# APP Port
PORT=9000

# Keep cookies on logout (comma seperated list)
REACT_APP_COOKIES_ALLOWEDLIST=devProxy

# Disable error boundary handling 0/1 (for dev)
REACT_APP_DISABLE_ERROR_BOUNDARY=1

# API Url
REACT_APP_API_URL=example.com

# Define directory with overrides relative to app root
EXTENSION_DIR=./src/extensions/

#
CSRF_WHITELIST_HEADER_FOR_LOCAL_DEVELOPMENT=X-WHITELIST-HEADER

#AUDIO_FILE_INCOMING_CALL=/assets/audio/incomingCall.mp3

#AUDIO_FILE_INCOMING_NOTIFICATION=/assets/audio/incomingNotification.mp3

# Disable 2FA
REACT_APP_DISABLE_2FA_DUTY=0

### Registration
# Enable fallback loader for direct link registration where slug could not be matched (0/1)
FRONTEND_REGISTRATION_CONSULTINGTYPE_SLUGLOADER_ENABLED=

### Weblate
# Weblate host
FRONTEND_WEBLATE_HOST=
# Path to api
FRONTEND_WEBLATE_PATH=/weblate/api
# Name of weblate project
FRONTEND_WEBLATE_PROJECT=
# Weblate api key - Attention! if provided it will be used for frontend requests and is visible to everyone
FRONTEND_WEBLATE_API_KEY=
# Min percentage - percentage which must be translated in one language until it gets visible in the frontend
FRONTEND_WEBLATE_MIN_PERCENT=
# Disable localStorage caching
FRONTEND_TRANSLATION_CACHE_DISABLE=
# Time until frontend cache gets invalidated in minutes
FRONTEND_TRANSLATION_CACHE_TIME=

### NodeJS
# Storage path - if set relative to project root translation files will be stored temporary until LOCALIZATION_CACHE_TIME expired
STORAGE_PATH=./.storage

# Localize cache time - in minutes - default 120 minutes
LOCALIZATION_CACHE_TIME=

# Weblate host for proxy
LOCALIZATION_WEBLATE_HOST=https://weblate.example.com/
# If weblate is provided under subdirectory
LOCALIZATION_WEBLATE_PATH=/weblate
# Weblate api key - must be provided to skip request limits
LOCALIZATION_WEBLATE_API_KEY=