export const enFormal = {
	// absence
	'absence.overlayHeadline': 'Welcome back!',
	'absence.overlay.copy':
		'Your absence message is currently activated. <br> Do you want to deactivate it?',
	'absence.overlayButton1.label': 'Yes',
	'absence.overlayButton2.label': 'No',
	'absence.changeSuccess.overlay.headline':
		'The status of your absence message has been successfully updated.',
	'absence.changeSuccess.overlay.buttonLabel': 'Close',
	'absence.checkbox.label': 'Inform advice seekers about my absence',
	'absence.input.infoText':
		'Advice seekers will see absence message, but will still be able to write to you.',
	// aliases
	'aliases.lastMessage.e2ee_activated':
		'Information about your data security',
	'aliases.lastMessage.further_steps': 'This is how it continues',
	'aliases.lastMessage.reassign_consultant.CONFIRMED': 'reassigned',
	'aliases.lastMessage.reassign_consultant.REJECTED': 'Assignment rejected',
	'aliases.lastMessage.reassign_consultant.REQUESTED': 'Assignment request',
	'aliases.lastMessage.master_key_lost': '',
	// WORKAROUND for reassignment lastMessage bug
	'aliases.lastMessage.reassign_consultant_reset_last_message': 'reassigned',
	// anonymous
	'anonymous.listItem.activeLabel': 'Active',
	'anonymous.overlay.finishChat.headline': 'Do you want to end this chat?',
	'anonymous.overlay.finishChat.consultant.copy':
		'The advice seeker will be informed about this and will not be able to access the chat history afterwards.',
	'anonymous.overlay.finishChat.asker.copy':
		'When you exit this chat, you will no longer have access to your chat history.',
	'anonymous.overlay.finishChat.button1': 'End chat',
	'anonymous.overlay.finishChat.button2': 'Cancel',
	'anonymous.overlay.finishChat.success.headline':
		'The chat has ended successfully.',
	'anonymous.overlay.finishChat.success.button': 'Go to Caritas.de',
	'anonymous.overlay.chatWasFinished.headline':
		'Your consultant has ended the chat.',
	'anonymous.overlay.chatWasFinished.copy':
		'You will no longer have access to your chat history.',
	'anonymous.overlay.chatWasFinished.button': 'Go to Caritas.de',
	'anonymous.session.finishChat': 'End chat',
	'anonymous.session.systemMessage.chatFinished': 'The chat has been closed.',
	'anonymous.session.infoMessage.chatFinished':
		'The messages are deleted 48h after the chat ends.',
	'anonymous.waitingroom.title.start': 'Waiting room',
	'anonymous.waitingroom.dataProtection.headline': 'Welcome!',
	'anonymous.waitingroom.dataProtection.subline':
		'Please confirm our privacy policy.',
	'anonymous.waitingroom.dataProtection.description':
		'After that, our consultants may start a chat with you.',
	'anonymous.waitingroom.dataProtection.button': 'Confirm',
	'anonymous.waitingroom.errorPage.headline': 'Oops!',
	'anonymous.waitingroom.errorPage.description':
		'We are sorry something must have gone wrong.<br>Try again.',
	'anonymous.waitingroom.errorPage.button': 'Reload',
	'anonymous.waitingroom.headline': 'Please be patient',
	'anonymous.waitingroom.subline':
		'Currently, all consultants are in discussion. We will be there for you as soon as possible.',
	'anonymous.waitingroom.username': 'Your username is:',
	'anonymous.waitingroom.username.loading': 'Will be loaded...',
	'anonymous.waitingroom.info.accountDeletion':
		'We delete your messages after 48 hours at the latest. Your anonymity is important to us.',
	'anonymous.waitingroom.redirect.title':
		'You dont want to wait for a free chat? And do not need an answer immediately?',
	'anonymous.waitingroom.redirect.subline':
		'Register and leave us a message. We will get back to you within 2 business days. <br><br>Go to <a href="registration">registration</a>',
	'anonymous.waitingroom.overlay.acceptance.headline': 'Welcome!',
	'anonymous.waitingroom.overlay.acceptance.copy':
		'Your consultant is waiting for you in the chat. Are you ready?',
	'anonymous.waitingroom.overlay.acceptance.button': 'Chat now',
	'anonymous.waitingroom.overlay.rejection.headline': 'Chat time ended.',
	'anonymous.waitingroom.overlay.rejection.copy':
		'Sorry, we could not respond to your request within the chat time. Please register and leave us your message. We will get back to you within 2 business days.',
	'anonymous.waitingroom.overlay.rejection.button': 'To registration',
	// app
	'app.title': 'Beratung & Hilfe',
	'app.claim': 'Online. Anonym. Sicher.',
	'app.save': 'Save',
	'app.stage.title': 'Beratung & Hilfe',
	'app.logout': 'Log out',
	// appointments
	'appointments.title': 'Appointment overview',
	'appointments.showMore': 'Show more',
	'appointments.showLess': 'Show less',
	'appointments.notification.saved.title':
		'The appointment was saved successfully.',
	'appointments.noAppointments': 'Currently there are no dates',
	'appointments.onlineMeeting.start': 'Start video call',
	'appointments.onlineMeeting.overlay.add.headline': 'New video call',
	'appointments.onlineMeeting.overlay.edit.headline': 'Edit video call',
	'appointments.onlineMeeting.overlay.add.button.cancel': 'Cancel',
	'appointments.onlineMeeting.overlay.add.button.add': 'Save',
	'appointments.onlineMeeting.overlay.start.headline': 'Start video call',
	'appointments.onlineMeeting.overlay.start.copy':
		'You are now starting the video call. Invited participants can join now with the invitation link.',
	'appointments.onlineMeeting.overlay.start.button.cancel': 'Cancel',
	'appointments.onlineMeeting.overlay.start.button.start': 'Start',
	'appointments.onlineMeeting.overlay.delete.headline': 'Delete video call',
	'appointments.onlineMeeting.overlay.delete.copy':
		'Do you really want to delete this video call?',
	'appointments.onlineMeeting.overlay.delete.button.cancel': 'Cancel',
	'appointments.onlineMeeting.overlay.delete.button.delete': 'Delete',
	'appointments.onlineMeeting.form.title': 'Title',
	'appointments.onlineMeeting.form.description': 'Description',
	'appointments.onlineMeeting.form.date': 'Date',
	'appointments.onlineMeeting.form.time': 'Start (hh:mm)',
	'appointments.copy.link.title': 'Copy invitation link to clipboard',
	'appointments.copy.link.text': 'Copy link',
	'appointments.copy.link.notification.title': 'Link copied',
	'appointments.copy.link.notification.text':
		'Invitation link to the video call copied to clipboard!',
	'appointments.qrCode.headline': 'Invitation link QR code',
	'appointments.qrCode.text':
		'If you share your QR code with someone, that person can scan it with their phone camera to join the video call directly. Alternatively, you can download the code.',
	// archive
	'archive.overlay.session.success.copy':
		'You have successfully archived the advice seeker.',
	'archive.overlay.session.success.button': 'Close',
	'archive.overlay.teamsession.success.copy':
		'You have successfully archived the advice seeker for you and your team.',
	'archive.overlay.teamsession.success.button': 'Close',
	'archive.submitInfo.headline': 'The consultation is archived.',
	'archive.submitInfo.message':
		'Sobald Sie oder der Ratsuchende eine Nachricht schreibt, wird der Nachrichtenverlauf automatisch wieder in die Liste der Ratsuchenden eingeordnet.',
	// attachments
	'attachments.error.format.headline': 'Your file could not be sent.',
	'attachments.error.format.message':
		'our file could not be sent. Allowed are images (jpg and png), and documents (docx and pdf). Please try again.',
	'attachments.error.size.headline': 'Your selected file is too big.',
	'attachments.error.size.message': 'You can upload max. 5MB.',
	'attachments.error.quota.headline':
		'You have reached the limit for uploading.',
	'attachments.error.quota.message': 'Please try again tomorrow.',
	'attachments.error.other.headline':
		'There was an error uploading the file.',
	'attachments.error.other.message': 'Please try again.',
	'attachments.list.label.received': 'You have received a file.',
	'attachments.list.label.sent': 'You have sent a file.',
	'attachments.type.label.png': 'PNG',
	'attachments.type.label.jpeg': 'JPG',
	'attachments.type.label.pdf': 'PDF',
	'attachments.type.label.docx': 'DOCX',
	'attachments.type.label.xlsx': 'XLSX',
	'attachments.type.label.mb': 'MB',
	'attachments.download.label': 'Download',
	// banUser
	'banUser.ban.trigger': 'Banish',
	'banUser.ban.info.1': 'You have banned ',
	'banUser.ban.info.2': ' .',
	'banUser.is.banned': ' Banned',
	'banUser.ban.overlay.close': ' Close note',
	'banUser.banned.headline': 'You have been banned.',
	'banUser.banned.info':
		'We have asked you to respect the chat rules.<br/><br/>Because you have repeatedly failed to comply with the chat rules today, we have excluded you from todays chat.<br/><br/>Familiarize yourself with the chat rules!<br/><br/>If you are ready to follow the chat rules, you are welcome to chat again from tomorrow!',
	// booking
	'booking.schedule': 'Arrange appointment',
	'booking.mobile.calendar.label': 'Create appointment',
	'booking.event.your.counselor': 'Your consultant',
	'booking.event.asker': 'Advice seeker',
	'booking.event.description': 'Your message for the appointment',
	'booking.event.show.more': 'Show more',
	'booking.event.show.less': 'Show less',
	'booking.event.booking.cancel': 'Cancel appointment',
	'booking.event.booking.reschedule': 'Move appointment',
	'booking.event.tab.booked': 'Booked appointments',
	'booking.event.tab.canceled': 'Cancelled',
	'booking.event.tab.expired': 'Passed',
	'booking.my.booking.title': 'Currently there are no appointments planned.',
	'booking.my.booking.schedule': 'Make an appointment now with',
	'booking.info.video': 'Video consulting',
	// chatFlyout
	'chatFlyout.askerProfil': 'Advice seeker profile',
	'chatFlyout.dataProtection': 'Data protection',
	'chatFlyout.documentation': 'Documentation',
	'chatFlyout.feedback': 'Feedback',
	'chatFlyout.groupChatInfo': 'Chat info',
	'chatFlyout.imprint': 'Imprint',
	'chatFlyout.editGroupChat': 'Chat settings',
	'chatFlyout.leaveGroupChat': 'Leave chat',
	'chatFlyout.stopGroupChat': 'End chat',
	'chatFlyout.archive': 'Archive',
	'chatFlyout.dearchive': 'Dearchive',
	'chatFlyout.remove': 'Delete',
	// consultant
	'consultant.jobTitle': 'Consultant',
	'consultant.absent.message': ' is absent',
	// date
	'date.day.0': 'Sunday',
	'date.day.1': 'Monday',
	'date.day.2': 'Tuesday',
	'date.day.3': 'Wednesday',
	'date.day.4': 'Thursday',
	'date.day.5': 'Friday',
	'date.day.6': 'Saturday',
	'date.day.0.short': 'Sun',
	'date.day.1.short': 'Mon',
	'date.day.2.short': 'Tue',
	'date.day.3.short': 'Wed',
	'date.day.4.short': 'Thr',
	'date.day.5.short': 'Fri',
	'date.day.6.short': 'Sat',
	'date.month.0': 'January',
	'date.month.1': 'February',
	'date.month.2': 'March',
	'date.month.3': 'April',
	'date.month.4': 'May',
	'date.month.5': 'June',
	'date.month.6': 'July',
	'date.month.7': 'August',
	'date.month.8': 'September',
	'date.month.9': 'October',
	'date.month.10': 'November',
	'date.month.11': 'December',
	'date.month.0.short': 'Jan',
	'date.month.1.short': 'Feb',
	'date.month.2.short': 'Mar',
	'date.month.3.short': 'Apr',
	'date.month.4.short': 'May',
	'date.month.5.short': 'Jun',
	'date.month.6.short': 'Jul',
	'date.month.7.short': 'Aug',
	'date.month.8.short': 'Sep',
	'date.month.9.short': 'Oct',
	'date.month.10.short': 'Nov',
	'date.month.11.short': 'Dec',
	// deleteAccount
	'deleteAccount.button.label': 'Delete account',
	'deleteAccount-confirmOverlay.headline':
		'Do you really want to delete your account?',
	'deleteAccount.confirmOverlay.copy':
		'<strong>This process cannot be reversed.</strong><br><br>Your account will be deleted within the next 48 hours. Your data will be deleted in accordance with the applicable data protection regulations.<br><br>Please enter your password to delete your account now.',
	'deleteAccount.confirmOverlay.button.confirm': 'yes',
	'deleteAccount.confirmOverlay.button.deny': 'no',
	'deleteAccount.confirmOverlay.input.label': 'Password',
	'deleteAccount.confirmOverlay.input.warning':
		'Your password is not correct.',
	'deleteAccount.successOverlay.headline':
		'You have successfully deleted your Caritas Beratung & Hilfe account.',
	'deleteAccount.successOverlay.button': 'close',
	// deleteSession
	'deleteSession.confirmOverlay.headline': 'Delete chat',
	'deleteSession.confirmOverlay.copy':
		'Do you really want to delete the chat?',
	'deleteSession.confirmOverlay.button.confirm': 'yes',
	'deleteSession.confirmOverlay.button.deny': 'no',
	'deleteSession.successOverlay.headline':
		'You have deleted the chat successfully.',
	'deleteSession.successOverlay.button': 'ok',
	'deleteSession.errorOverlay.headline':
		'Oops! We could not delete the chat right now. Please try again.',
	'deleteSession.errorOverlay.button': 'ok',
	// e2ee
	'e2ee.message.encryption': 'Message encrypted',
	'e2ee.message.encryption.error':
		'Message encrypted - error during decryption',
	'e2ee.hint':
		'Your messages are encrypted end-to-end. That means no one outside this chat can read the messages. Not even the online consulting platform.',
	'e2ee.subscriptionKeyLost.message.primary':
		'A chat participant no longer has access to the message history.',
	'e2ee.subscriptionKeyLost.message.secondary':
		'A chat participant had temporarily lost access to the message history. Now all chat participants can access the message history again.',
	'e2ee.subscriptionKeyLost.notice.title':
		'Your security is important to us!',
	'e2ee.subscriptionKeyLost.notice.text':
		'Since you have reset your password, the messages are not readable for you at the moment. As soon as a chat participant opens the chat again, you can read the messages and write new ones.',
	'e2ee.subscriptionKeyLost.notice.link': 'Send notification',
	'e2ee.subscriptionKeyLost.overlay.headline': 'End-to-end encryption',
	'e2ee.subscriptionKeyLost.overlay.copy':
		'Your messages are encrypted end-to-end for security reasons. That means no one outside this chat can read the messages. Not even the online consulting platform.<br/><br/>If the password is reset, the messages are temporarily unreadable. As soon as another chat participant opens the chat again, the messages can be re-encrypted. This means that all chat participants can read and write messages again.',
	'e2ee.subscriptionKeyLost.overlay.button.close': 'Close',
	'e2ee.roomNotFound.notice.line1': 'Ohh!',
	'e2ee.roomNotFound.notice.line2':
		'We are sorry, something must have gone wrong.',
	'e2ee.roomNotFound.notice.line3': 'Please reload the page and try again.',
	'e2ee.roomNotFound.notice.link': 'Reload page',
	// enquiry
	'enquiry.acceptButton': 'Accept request',
	'enquiry.acceptButton.anonymous': 'Start chat',
	'enquiry.anonymous.infoLabel.start': 'Now start the chat with ',
	'enquiry.anonymous.infoLabel.end': '.',
	'enquiry.write.input.placeholder': 'Write us what moves you.',
	'enquiry.write.input.placeholder.consultant': 'Write a message to client',
	'enquiry.write.input.placeholder.feedback.main': 'Send a message to Peer',
	'enquiry.write.input.placeholder.feedback.peer':
		'Send a message to Teamleader',
	'enquiry.write.input.placeholder.groupChat': 'Write message',
	'enquiry.write.input.button.title': 'Send message',
	'enquiry.write.infotext.headline': 'Here is room for your concerns.',
	'enquiry.write.infotext.copy':
		'Perhaps the following points will help you with the formulation:',
	'enquiry.write.infotext.copy.facts':
		'<ul><li>What happened?</li><li>What is your current situation?</li><li>What is on your mind?</li><li>Do you have a specific question or do you perhaps not yet know exactly what could help you?</li></ul>',
	'enquiry.write.overlayHeadline': 'Thank you for your message!',
	'enquiry.write.overlayCopy':
		'Within two business days you will receive a response from us.',
	'enquiry.write.overlay.button': 'Go to the message',
	'enquiry.language.selection.headline':
		'Please select the language in which you would like to be advised.',
	// error
	'error.statusCodes.400.headline': 'Ups!',
	'error.statusCodes.400.description': 'The URL you entered is invalid.',
	'error.statusCodes.401.headline': 'Too bad!',
	'error.statusCodes.401.description':
		'Sorry, you are not authorized to view this page.<br>Please log in.',
	'error.statusCodes.404.headline': 'Ohh!',
	'error.statusCodes.404.description':
		'We are sorry something must have gone wrong.<br>We could not find the page you requested.',
	'error.statusCodes.500.headline': 'Ups!',
	'error.statusCodes.500.description':
		'It looks like we have a server problem at the moment.<br>Try again later.',
	'error.login': 'To login',
	// further steps
	'furtherSteps.consultant.info':
		'The person seeking advice was informed about the next steps as follows.',
	'furtherSteps.headline': 'This is how it continues:',
	'furtherSteps.step1.info': 'We have received your message.',
	'furtherSteps.step2.info':
		'Now we will find a suitable consultant for you.',
	'furtherSteps.step3.info':
		'Your advisor will respond within 2 business days.',
	'furtherSteps.emailNotification.headline':
		'Receive e-mail notification & reset password',
	'furtherSteps.emailNotification.infoText':
		'If you provide your e-mail address (voluntary)<br><ul><li>receive an email notification when your advisor has written to you</li><li>you can reset your password if you have forgotten it.</li></ul>Your email address cannot be seen by the advisors.',
	'furtherSteps.emailNotification.button': 'Enter e-mail address',
	'furtherSteps.twoFactorAuth.headline':
		'The protection of your data is important to us',
	'furtherSteps.twoFactorAuth.infoText':
		'Secure your account from possible unauthorized access. Use a second factor (app or email) to log in to online counseling.',
	'furtherSteps.twoFactorAuth.button': 'Protect account',
	'furtherSteps.email.overlay.headline': 'Enter e-mail address',
	'furtherSteps.email.overlay.input.label': 'E-mail',
	'furtherSteps.email.overlay.input.valid': 'Your e-mail address is valid.',
	'furtherSteps.email.overlay.input.invalid':
		'Your e-mail address is not valid.',
	'furtherSteps.email.overlay.input.unavailable':
		'This e-mail address is already registered.',
	'furtherSteps.email.overlay.button1.label': 'Save',
	'furtherSteps.email.overlay.button2.label': 'Close',
	'furtherSteps.email.success.overlay.headline':
		'Your e-mail address was successfully saved.',
	'furtherSteps.voluntaryInfo.headline':
		'We want to advise you in the best possible way',
	'furtherSteps.voluntaryInfo.infoText':
		'It helps us if you provide additional voluntary information about yourself and your request.',
	'furtherSteps.voluntaryInfo.button': 'Add details',
	'furtherSteps.voluntaryInfo.overlay.button1.label': 'Save',
	'furtherSteps.voluntaryInfo.overlay.button2.label': 'Close',
	'furtherSteps.voluntaryInfo.overlay.headline': 'Voluntary information',
	'furtherSteps.voluntaryInfo.overlay.copy':
		'For the consultation, the following information would help us a lot.',
	'furtherSteps.voluntaryInfo.overlay.success.headline':
		'Thank you very much. Your voluntary data has been successfully saved.',
	// groupChat
	'groupChat.active.sessionInfo.subscriber': 'Participants',
	'groupChat.cancel.button.label': 'Cancel',
	'groupChat.create.title': 'New chat',
	'groupChat.create.subtitle': 'Chat topic',
	'groupChat.create.topicInput.label': 'Chat topic',
	'groupChat.create.topicInput.warning.short': 'The theme is too short',
	'groupChat.create.topicInput.warning.long': 'The topic is too long',
	'groupChat.create.dateInput.label': 'Date',
	'groupChat.create.beginDateInput.label': 'Start (hh:mm)',
	'groupChat.create.durationSelect.label': 'Duration',
	'groupChat.create.durationSelect.option1': '30 minutes',
	'groupChat.create.durationSelect.option2': '1 hour',
	'groupChat.create.durationSelect.option3': '1,5 hour',
	'groupChat.create.durationSelect.option4': '2 hour',
	'groupChat.create.durationSelect.option5': '2,5 hour',
	'groupChat.create.durationSelect.option6': '3 hour',
	'groupChat.create.repetitiveCheckbox.label': 'Repeat weekly',
	'groupChat.create.button.label': 'Create chat',
	'groupChat.create.listItem.label': 'New chat',
	'groupChat.createSuccess.overlayHeadline':
		'You have successfully created a chat.',
	'groupChat.createSuccess.overlay.buttonLabel': 'Close',
	'groupChat.createError.overlay.headline':
		'An error has occurred. Please try again.',
	'groupChat.createError.overlay.buttonLabel': 'Close',
	'groupChat.edit.title': 'Chat settings',
	'groupChat.info.headline': 'Chat-Info',
	'groupChat.info.subscribers.headline': 'Participants',
	'groupChat.info.subscribers.empty': 'no participants available',
	'groupChat.info.settings.headline': 'Chat settings',
	'groupChat.info.settings.topic': 'Chat topic',
	'groupChat.info.settings.startDate': 'Date',
	'groupChat.info.settings.startTime': 'Start',
	'groupChat.info.settings.duration': 'Duration',
	'groupChat.info.settings.repetition': 'Repetitions',
	'groupChat.info.settings.repetition.single': 'unique',
	'groupChat.info.settings.repetition.weekly': 'weekly',
	'groupChat.info.settings.edit': 'Edit',
	'groupChat.join.button.label.join': 'Join',
	'groupChat.join.button.label.start': 'Start chat',
	'groupChat.join.content.headline': 'Rules of the chat',
	'groupChat.join.warning.message':
		'Your advisor/moderator has not started the chat yet. As soon as your consultant/moderator has started the chat, you can chat with us. Please be patient a little longer.',
	'groupChat.join.chatClosedOverlay.headline': 'The chat has already ended.',
	'groupChat.join.chatClosedOverlay.button1Label': 'To the overview',
	'groupChat.join.chatClosedOverlay.button2Label': 'Logout',
	'groupChat.joinError.overlay.headline':
		'An error has occurred. Please try again.',
	'groupChat.joinError.overlay.buttonLabel': 'Close',
	'groupChat.leaveChat.securityOverlay.headline':
		'Do you really want to leave the chat?',
	'groupChat.leaveChat.securityOverlay.button1Label': 'Leave chat',
	'groupChat.leaveChat.securityOverlay.button2Label': 'Cancel',
	'groupChat.leaveChat.successOverlay.headline':
		'The chat has been successfully exited.',
	'groupChat.leaveChat.successOverlay.button1Label': 'To the overview',
	'groupChat.leaveChat.successOverlay.button2Label': 'Logout',
	'groupChat.listItem.activeLabel': 'Active',
	'groupChat.listItem.subjectEmpty.self': 'You have created the chat.',
	'groupChat.listItem.subjectEmpty.other': 'The chat was created.',
	'groupChat.save.button.label': 'Save',
	'groupChat.stopChat.securityOverlay.headline':
		'Do you really want to end the chat?',
	'groupChat.stopChat.securityOverlay.copyRepeat':
		'The chat history will be deleted and all users will be removed.',
	'groupChat.stopChat.securityOverlay.copySingle':
		'The chat will be deleted and all users will be removed.',
	'groupChat.stopChat.securityOverlay.button1Label': 'End chat',
	'groupChat.stopChat.securityOverlay.button2Label': 'Cancel',
	'groupChat.stopChat.successOverlay.headline':
		'The chat has ended successfully.',
	'groupChat.stopChat.successOverlay.button1Label': 'To the overview',
	'groupChat.stopChat.successOverlay.button2Label': 'Logout',
	'groupChat.stopped.overlay.headline': 'The chat has ended.',
	'groupChat.stopped.overlay.button1Label': 'To the overview',
	'groupChat.stopped.overlay.button2Label': 'Logout',
	'groupChat.updateSuccess.overlayHeadline':
		'Your changes have been saved successfully.',
	'groupChat.updateSuccess.overlay.button1Label': 'Close',
	// help
	'help.googleChrome': 'Google Chrome',
	'help.msEdge': 'Microsoft Edge',
	'help.videoCall.asker.steps.headline.1': 'Encrypt video calls end-to-end',
	'help.videoCall.asker.steps.headline.2':
		'Already have Google Chrome or Microsoft Edge?',
	'help.videoCall.asker.steps.1':
		'Follow the link to Google Chrome or Microsoft Edge.',
	'help.videoCall.asker.steps.2': 'Download Chrome or Edge.',
	'help.videoCall.asker.steps.3':
		'Install Chrome or Edge on your PC/laptop/tablet/smartphone.',
	'help.videoCall.asker.steps.4':
		'Now open the online consultation via Chrome or Edge.',
	'help.videoCall.asker.steps.5': 'Sign up for online counseling.',
	'help.videoCall.asker.steps.6': 'Ask your advisor to call you again.',
	'help.videoCall.consultant.headline': 'Video-Call',
	'help.videoCall.consultant.intro':
		'To be able to start a video call, you must log in to the online consultation via Google Chrome or Microsoft Edge. Thus, the video call can be encrypted end-to-end and you can start.',
	'help.videoCall.consultant.steps.headline.1': 'Step by step guide',
	'help.videoCall.consultant.steps.headline.2':
		'Already have Google Chrome or Microsoft Edge?',
	'help.videoCall.consultant.steps.1.1': 'Follow the link to',
	'help.videoCall.consultant.steps.1.2': ' or ',
	'help.videoCall.consultant.steps.2':
		'Download Chrome or Edge. You may need the support of your IT for this.',
	'help.videoCall.consultant.steps.3':
		'Install Chrome or Edge on your PC/laptop/tablet/smartphone.',
	'help.videoCall.consultant.steps.4':
		'Now open the online consultation via Chrome or Edge.',
	'help.videoCall.consultant.steps.5': 'Sign up for online counseling.',
	'help.videoCall.consultant.steps.6': 'Start the video call.',
	'help.videoCall.loginLink.title': 'Copy link to clipboard',
	'help.videoCall.loginLink.text': 'Copy link',
	'help.videoCall.loginLink.notification.title': 'Link copied',
	'help.videoCall.loginLink.notification.text': 'Link copied to clipboard!',
	// languages
	'languages.de': 'German',
	'languages.aa': 'Afar',
	'languages.ab': 'Abkhaz',
	'languages.ae': 'Avestic',
	'languages.af': 'African',
	'languages.ak': 'Acan',
	'languages.am': 'Amharic',
	'languages.an': 'Aragonese',
	'languages.ar': 'Arabic',
	'languages.as': 'Assamese',
	'languages.av': 'Avaric',
	'languages.ay': 'Aymara',
	'languages.az': 'Azerbaijani',
	'languages.ba': 'Bashkir',
	'languages.be': 'Belarusian',
	'languages.bg': 'Bulgarian',
	'languages.bh': 'Bihari',
	'languages.bi': 'Bislama',
	'languages.bm': 'Bambara',
	'languages.bn': 'Bengali',
	'languages.bo': 'Tibetan',
	'languages.br': 'Breton',
	'languages.bs': 'Bosnian',
	'languages.ca': 'Catalan, Valencian',
	'languages.ce': 'Chechen',
	'languages.ch': 'Chamorro',
	'languages.co': 'Corsican',
	'languages.cr': 'Cree',
	'languages.cs': 'Czech',
	'languages.cu': 'Church Slavonic, Old Church Slavonic',
	'languages.cv': 'Chuvash',
	'languages.cy': 'Welsh',
	'languages.da': 'Danish',
	'languages.dv': 'Dhivehi',
	'languages.dz': 'Dzongkha',
	'languages.ee': 'Ewe',
	'languages.el': 'Greek',
	'languages.en': 'English',
	'languages.eo': 'Esperanto',
	'languages.es': 'Spanish, Castilian',
	'languages.et': 'Estonian',
	'languages.eu': 'Basque',
	'languages.fa': 'Persian',
	'languages.ff': 'Fulfulde',
	'languages.fi': 'Finnish',
	'languages.fj': 'Fiji',
	'languages.fo': 'Faroese',
	'languages.fr': 'French',
	'languages.fy': 'West Frisian',
	'languages.ga': 'Irish',
	'languages.gd': 'Scottish Gaelic',
	'languages.gl': 'Galician, Galegian',
	'languages.gn': 'Guaraní',
	'languages.gu': 'Gujarati',
	'languages.gv': 'Manx,\nManx Gaelic',
	'languages.ha': 'Hausa',
	'languages.he': 'Hebrew',
	'languages.hi': 'Hindi',
	'languages.ho': 'Hiri Motu',
	'languages.hr': 'Croatian',
	'languages.ht': 'Haitian',
	'languages.hu': 'Hungarian',
	'languages.hy': 'Armenian',
	'languages.hz': 'Otjiherero',
	'languages.ia': 'Interlingua',
	'languages.id': 'Indonesian',
	'languages.ie': 'Interlingue',
	'languages.ig': 'Igbo',
	'languages.ii': 'Yi',
	'languages.ik': 'Inupiaq',
	'languages.io': 'Ido',
	'languages.is': 'Icelandic',
	'languages.it': 'Italian',
	'languages.iu': 'Inuctitut',
	'languages.ja': 'Japanese',
	'languages.jv': 'Javanese',
	'languages.ka': 'Georgian',
	'languages.kg': 'Cicongo',
	'languages.ki': 'Kikuyu',
	'languages.kj': 'oshiKwanyama',
	'languages.kk': 'Kazakh',
	'languages.kl': 'Greenlandic, Kalaallisut',
	'languages.km': 'Khmer',
	'languages.kn': 'Kannada',
	'languages.ko': 'Korean',
	'languages.kr': 'Kanuri',
	'languages.ks': 'Kashmiri',
	'languages.ku': 'Kurdish',
	'languages.kv': 'Comi',
	'languages.kw': 'Cornish',
	'languages.ky': 'Kyrgyz',
	'languages.la': 'Latin',
	'languages.lb': 'Luxembourgish',
	'languages.lg': 'Luganda',
	'languages.li': 'Limburgish, Southern Lower Franconian',
	'languages.ln': 'Lingála',
	'languages.lo': 'Lao',
	'languages.lt': 'Lithuanian',
	'languages.lu': 'Kiluba',
	'languages.lv': 'Latvian',
	'languages.mg': 'Malagasy, Malagassi',
	'languages.mh': 'Marshallese',
	'languages.mi': 'Maori',
	'languages.mk': 'Macedonian',
	'languages.ml': 'Malayalam',
	'languages.mn': 'Mongolian',
	'languages.mr': 'Marathi',
	'languages.ms': 'Malay',
	'languages.mt': 'Maltese',
	'languages.my': 'Burmese',
	'languages.na': 'Nauruan',
	'languages.nb': 'Bokmål',
	'languages.nd': 'Nord-Ndebele',
	'languages.ne': 'Nepali',
	'languages.ng': 'Ndonga',
	'languages.nl': 'Dutch, Belgian Dutch',
	'languages.nn': 'Nynorsk',
	'languages.no': 'Norwegian',
	'languages.nr': 'South Ndebele',
	'languages.nv': 'Navajo',
	'languages.ny': 'Chichewa',
	'languages.oc': 'Occitan',
	'languages.oj': 'Ojibwe',
	'languages.om': 'Oromo',
	'languages.or': 'Oriya',
	'languages.os': 'Ossetian',
	'languages.pa': 'Panjabi, Pandschabi',
	'languages.pi': 'Pali',
	'languages.pl': 'Polish',
	'languages.ps': 'Pashto',
	'languages.pt': 'Portuguese',
	'languages.qu': 'Quechua',
	'languages.rm': 'Graubünden Romansh, Romansh',
	'languages.rn': 'Kirundi',
	'languages.ro': 'Romanian',
	'languages.ru': 'Russian',
	'languages.rw': 'Kinyarwanda, Rwandan',
	'languages.sa': 'Sanskrit',
	'languages.sc': 'Sardinian',
	'languages.sd': 'Sindhi',
	'languages.se': 'Northern Sami',
	'languages.sg': 'Sango',
	'languages.si': 'Sinhala',
	'languages.sk': 'Slovak',
	'languages.sl': 'Slovenian',
	'languages.sm': 'Samoan',
	'languages.sn': 'Shona',
	'languages.so': 'Somali',
	'languages.sq': 'Albanian',
	'languages.sr': 'Serbian',
	'languages.ss': 'Siswati',
	'languages.st': 'Sesotho, Southern Sotho',
	'languages.su': 'Sundanese',
	'languages.sv': 'Swedish',
	'languages.sw': 'Swahili',
	'languages.ta': 'Tamil',
	'languages.te': 'Telugu',
	'languages.tg': 'Tajik',
	'languages.th': 'Thai',
	'languages.ti': 'Tigrinya',
	'languages.tk': 'Turkmen',
	'languages.tl': 'Tagalog',
	'languages.tn': 'Setswana',
	'languages.to': 'Tongan',
	'languages.tr': 'Turkish',
	'languages.ts': 'Xitsonga',
	'languages.tt': 'Tatar',
	'languages.tw': 'Twi',
	'languages.ty': 'Tahitian, Tahitian',
	'languages.ug': 'Uyghur',
	'languages.uk': 'Ukrainian',
	'languages.ur': 'Urdu',
	'languages.uz': 'Uzbek',
	'languages.ve': 'Tshivenda',
	'languages.vi': 'Vietnamese',
	'languages.vo': 'Volapük',
	'languages.wa': 'Walloon',
	'languages.wo': 'Wolof',
	'languages.xh': 'isiXhosa',
	'languages.yi': 'Yiddish',
	'languages.yo': 'Yoruba',
	'languages.za': 'Zhuang',
	'languages.zh': 'Chinese',
	'languages.zu': 'isiZulu',
	// login
	'login.headline': 'Login',
	'login.user.label': 'Username/E-mail',
	'login.password.label': 'Password',
	'login.warning.failed.unauthorized':
		'Username or password are not correct. Please try again.',
	'login.warning.failed.unauthorized.otp':
		'Your access data is not correct. Please try again.',
	'login.warning.failed.app.otp.missing':
		'Please enter the code from your app for two-factor authentication.',
	'login.warning.failed.email.otp.missing':
		'Please enter the code from your email for two-factor authentication.',
	'login.resend.otp.email.label': 'Send code once again',
	'login.button.label': 'Login',
	'login.resetPasswort.label': 'Password forgotten?',
	'login.register.infoText.title': 'Not registered yet?',
	'login.register.infoText.copy':
		'We will be happy to advise you on the following topics:',
	'login.register.linkLabel': 'To the overview',
	'login.legal.infoText.impressum': 'Impressum',
	'login.legal.infoText.dataprotection': 'Privacy policy',
	'login.consultant.overlay.success.headline': 'Welcome',
	'login.consultant.overlay.success.button': 'Next',
	'login.consultant.overlay.cancel.button': 'To the overview',
	'login.password.reset.warn.overlay.title':
		'Resetting the password may make it impossible to access your messages.',
	'login.password.reset.warn.overlay.description':
		'Do you still want to reset the password?',
	'login.password.reset.warn.overlay.button.accept': 'Yes, reset',
	'login.password.reset.warn.overlay.button.cancel': 'Back to login',
	// message
	'message.today': 'Today',
	'message.isMyMessage.name': 'Me',
	'message.yesterday': 'Yesterday',
	'message.tomorrow': 'Tomorrow',
	'message.dayBeforeYesterday': 'Day before yesterday',
	'message.forwardedLabel':
		'Forwarded message from {{username}}, {{date}} at {{time}}',
	'message.forward.title': 'Forward text message to\nFeedback',
	'message.copy.title': 'Copy message to clipboard',
	'message.write.peer.checkbox.label': 'Request feedback',
	'message.submit.booking.headline': 'Or make an appointment now',
	'message.submit.booking.buttonLabel':
		'Make an appointment for consultation',
	'message.appointmentSet.title': 'Your appointment was created',
	'message.appointmentCancelled.title': 'Your appointment was canceled',
	'message.appointmentRescheduled.title': 'Your appointment was postponed',
	'message.appointmentSet.addToCalendar': 'Add to calendar',
	'message.appointment.component.header.confirmation': 'Date confirmation',
	'message.appointment.component.header.cancellation': 'Date cancellation',
	'message.appointment.component.header.change': 'Date change',
	'message.appointmentSet.cancel': 'Cancel date',
	'message.appointmentSet.between': 'between',
	'message.appointmentSet.and': 'and',
	'message.appointmentSet.info.video': 'Video consulting',
	// monitoring
	'monitoring.title': 'Monitoring',
	'monitoring.empty': 'Not specified',
	'monitoring.monitoringAddiction.addictiveDrugs': 'Addictive drugs',
	'monitoring.monitoringAddiction.alcohol': 'Alcohol',
	'monitoring.monitoringAddiction.drugs': 'Drugs',
	'monitoring.monitoringAddiction.cannabis': 'Cannabis',
	'monitoring.monitoringAddiction.hallucinogens': 'Hallucinogens',
	'monitoring.monitoringAddiction.amphetamines': 'Amphetamines',
	'monitoring.monitoringAddiction.cocaineCrack': 'Cocaine/Crack',
	'monitoring.monitoringAddiction.opioids': 'Opioids',
	'monitoring.monitoringAddiction.others': 'Other',
	'monitoring.monitoringAddiction.legalHighs':
		'Legal highs/new psychoactive substances',
	'monitoring.monitoringAddiction.tobacco': 'Tobacco',
	'monitoring.monitoringAddiction.medication': 'Medication',
	'monitoring.monitoringAddiction.gambling': 'Gambling',
	'monitoring.monitoringAddiction.offline': 'Offline',
	'monitoring.monitoringAddiction.online': 'Online',
	'monitoring.monitoringAddiction.internetComputer': 'Internet/Computer',
	'monitoring.monitoringAddiction.chatting': 'Chatting',
	'monitoring.monitoringAddiction.gaming': 'Gaming',
	'monitoring.monitoringAddiction.shopping': 'Shopping',
	'monitoring.monitoringAddiction.pornography': 'Pornography/Sex addiction',
	'monitoring.monitoringAddiction.surfing': 'Surfing',
	'monitoring.monitoringAddiction.eatingDisorder': 'Eating disorder',
	'monitoring.monitoringAddiction.intervention': 'Intervention',
	'monitoring.monitoringAddiction.information': 'Information',
	'monitoring.monitoringAddiction.conveyance': 'Conveyance',
	'monitoring.monitoringAddiction.consulting': 'Consulting',
	'monitoring.monitoringAddiction.doctorClinic': 'Doctor / Clinic',
	'monitoring.monitoringAddiction.debtConsulting': 'Debt counseling',
	'monitoring.monitoringAddiction.pregnancyConsulting':
		'Pregnancy counseling',
	'monitoring.monitoringAddiction.psychologicalSupport':
		'Psychological support',
	'monitoring.monitoringAddiction.childYouthAid': 'Child and youth welfare',
	'monitoring.monitoringAddiction.addictionHelpFacility':
		'Addiction Help Facility',
	'monitoring.monitoringAddiction.delinquentHelp': 'Offender Assistance',
	'monitoring.monitoringAddiction.selfHelp': 'Self Help',
	'monitoring.monitoringAddiction.generalConsulting':
		'General social counseling',
	'monitoring.monitoringU25.generalData': 'General data',
	'monitoring.monitoringU25.location': 'Location',
	'monitoring.monitoringU25.freiburg': 'Freiburg',
	'monitoring.monitoringU25.badenWuerttemberg': 'Baden Württemberg',
	'monitoring.monitoringU25.bavaria': 'Bavaria',
	'monitoring.monitoringU25.berlin': 'Berlin',
	'monitoring.monitoringU25.brandenburg': 'Brandenburg',
	'monitoring.monitoringU25.bremen': 'Bremen',
	'monitoring.monitoringU25.hamburg': 'Hamburg',
	'monitoring.monitoringU25.hessia': 'Hessia',
	'monitoring.monitoringU25.mecklenburgWesternPomerania':
		'Mecklenburg-Western Pomerania',
	'monitoring.monitoringU25.lowerSaxony': 'Lower Saxony',
	'monitoring.monitoringU25.northRhineWestphalia': 'North Rhine-Westphalia',
	'monitoring.monitoringU25.rhinelandPalatinate': 'Rhineland-Palatinate',
	'monitoring.monitoringU25.saarland': 'Saarland',
	'monitoring.monitoringU25.saxony': 'Saxony',
	'monitoring.monitoringU25.saxonyAnhalt': 'Saxony-Anhalt',
	'monitoring.monitoringU25.schleswigHolstein': 'Schleswig-Holstein',
	'monitoring.monitoringU25.thuringia': 'Thuringia',
	'monitoring.monitoringU25.abroadAustria': 'Abroad (Austria)',
	'monitoring.monitoringU25.abroadSwitzerland': 'Abroad (Switzerland)',
	'monitoring.monitoringU25.abroadOthers': 'Abroad (other)',
	'monitoring.monitoringU25.occupation': 'Employment/work situation',
	'monitoring.monitoringU25.school': 'School',
	'monitoring.monitoringU25.studies': 'Study',
	'monitoring.monitoringU25.apprenticeship': 'Apprenticeship',
	'monitoring.monitoringU25.employed': 'employed',
	'monitoring.monitoringU25.unemployed': 'unemployed',
	'monitoring.monitoringU25.housingSituation': 'Housing situation',
	'monitoring.monitoringU25.family': 'in family',
	'monitoring.monitoringU25.partner': 'Partner',
	'monitoring.monitoringU25.livingCommunity': 'Living Community',
	'monitoring.monitoringU25.alone': 'Living alone',
	'monitoring.monitoringU25.assistedLiving': 'assisted living',
	'monitoring.monitoringU25.homeless': 'Homeless',
	'monitoring.monitoringU25.consultingData': 'Consultation data',
	'monitoring.monitoringU25.suicidality': 'Suicidality at contact',
	'monitoring.monitoringU25.crisis': 'Crisis without suicidality',
	'monitoring.monitoringU25.thoughtsOfSuicide': 'Suicidal thoughts',
	'monitoring.monitoringU25.acuteThoughtsOfSuicide':
		'acute suicidal thoughts',
	'monitoring.monitoringU25.afterSuicideAttempt': 'After suicide act',
	'monitoring.monitoringU25.stressfulFactors': 'Stressful factors',
	'monitoring.monitoringU25.mentalOverload': 'Feeling of being overwhelmed',
	'monitoring.monitoringU25.anxieties': 'Anxieties',
	'monitoring.monitoringU25.futility': 'Futility',
	'monitoring.monitoringU25.isolation': 'Isolation/loneliness',
	'monitoring.monitoringU25.svv': 'SVV',
	'monitoring.monitoringU25.bullying': 'Bullying',
	'monitoring.monitoringU25.sexualAbuse': 'sex. Abuse / Rape',
	'monitoring.monitoringU25.mentalIllness': 'mental illness',
	'monitoring.monitoringU25.substanceAbuse': 'Substance Abuse',
	'monitoring.monitoringU25.mediaConsumption': 'Heavy media consumption',
	'monitoring.monitoringU25.physicalIllness':
		'physical complaints / chronic disease',
	'monitoring.monitoringU25.physicalHandicap': 'Physical disability',
	'monitoring.monitoringU25.conflictsPartnership':
		'Conflicts in the partnership',
	'monitoring.monitoringU25.divorce': 'Divorce',
	'monitoring.monitoringU25.deceaseLovedOne': 'Death of a loved one',
	'monitoring.monitoringU25.mourning.alt': 'Mourning',
	'monitoring.monitoringU25.concernLovedOne': 'Concern for loved one',
	'monitoring.monitoringU25.relationshipRelative':
		'Relationship situation with relatives',
	'monitoring.monitoringU25.relationshipSocialEnvironment':
		'Relationship situation in the social environment',
	'monitoring.monitoringU25.workSchool': 'Work / School / Profession',
	'monitoring.monitoringU25.housingSituation.alt': 'Housing situation',
	'monitoring.monitoringU25.financialSituation': 'Financial situation',
	'monitoring.monitoringU25.debt': 'Debt',
	'monitoring.monitoringU25.experienceOfViolence': 'Experience of violence',
	'monitoring.monitoringU25.stressfulChildhood': 'stressful childhood',
	'monitoring.monitoringU25.crime': 'Crime/conflict of laws',
	'monitoring.monitoringU25.migrationProblems':
		'Problems related to migration',
	'monitoring.monitoringU25.sexualOrientation': 'Sexual orientation',
	'monitoring.monitoringU25.genderIdentity': 'Gender identity',
	'monitoring.monitoringU25.others': 'Other',
	'monitoring.monitoringU25.supportDuration':
		'Duration of accompaniment (enter after completion)',
	'monitoring.monitoringU25.onetime': 'one time',
	'monitoring.monitoringU25.oneMonth': 'Until 1 month',
	'monitoring.monitoringU25.threeMonths': 'Until 3 months',
	'monitoring.monitoringU25.sixMonths': 'Until 6 months',
	'monitoring.monitoringU25.oneYear': 'Until 1 year',
	'monitoring.monitoringU25.oneAndAHalfYear': 'Until 1.5 years',
	'monitoring.monitoringU25.longer': 'longer',
	'monitoring.monitoringU25.inConsultation': 'in consultation',
	'monitoring.monitoringU25.diagnosis': 'Diagnosis',
	'monitoring.monitoringU25.depression': 'Depression',
	'monitoring.monitoringU25.eatingDisorder': 'Eating disorder',
	'monitoring.monitoringU25.adhs': 'ADHS',
	'monitoring.monitoringU25.borderline': 'Borderline',
	'monitoring.monitoringU25.autism': 'Autism',
	'monitoring.monitoringU25.personalityDisorder': 'Personality Disorder',
	'monitoring.monitoringU25.traumaRelatedDisorder':
		'Trauma Consequence Disorder',
	'monitoring.monitoringU25.anxietyDisorder': 'Anxiety disorder',
	'monitoring.monitoringU25.addiction': 'Addiction',
	'monitoring.monitoringU25.obsessiveCompulsiveDisorder':
		'Obsessive Compulsive Disorder',
	'monitoring.monitoringU25.schizophrenia': 'Schizophrenia',
	'monitoring.monitoringU25.furtherConnection': 'Further connection',
	'monitoring.monitoringU25.outpatientTherapy': 'Outpatient therapy',
	'monitoring.monitoringU25.inpationsTherapy': 'Inpatient therapy/day clinic',
	'monitoring.monitoringU25.consultation': 'Consulting',
	'monitoring.monitoringU25.supportGroups': 'Support group',
	'monitoring.monitoringU25.medicalTherapy': 'Medicinal therapy',
	'monitoring.monitoringU25.endOfContact':
		'End of contact (multiple answers possible)',
	'monitoring.monitoringU25.mutually': 'Terminated by mutual agreement',
	'monitoring.monitoringU25.noAnswer': 'Client has not contacted us again',
	'monitoring.monitoringU25.suicideAnnouncement': 'Suicide Announcement',
	'monitoring.monitoringU25.suicide': 'Suicide',
	'monitoring.monitoringU25.others.alt': 'Other',
	'monitoring.monitoringU25.schoolStudies': 'School/Studies',
	'monitoring.monitoringU25.partnerLivingCommunity':
		'with partner in shared apartment',
	'monitoring.monitoringU25.concern': 'Concern for suicidal person',
	'monitoring.monitoringU25.mourning': 'Mourning after suicide',
	'monitoring.monitoringU25.addictionDrugs': 'Addiction (drugs/medication)',
	'monitoring.monitoringU25.addictionAlcohol': 'Addiction (alcohol)',
	'monitoring.monitoringU25.addictionInternetComputer':
		'Addiction (Internet/Computer)',
	'monitoring.monitoringU25.addictionOthers': 'Addiction (other)',
	'monitoring.monitoringU25.noFirstAnswer':
		'Client has not responded to initial email',
	'monitoring.monitoringU25.helpfulness':
		'How helpful was the contact for the client?',
	'monitoring.monitoringU25.one': '1 - not helpful',
	'monitoring.monitoringU25.two': '2',
	'monitoring.monitoringU25.three': '3',
	'monitoring.monitoringU25.four': '4',
	'monitoring.monitoringU25.five': '5',
	'monitoring.monitoringU25.six': '6',
	'monitoring.monitoringU25.seven': '7',
	'monitoring.monitoringU25.eight': '8',
	'monitoring.monitoringU25.nine': '9',
	'monitoring.monitoringU25.ten': '10 - very helpful',
	// navigation
	'navigation.asker.sessions': 'My messages',
	'navigation.asker.sessions.small': 'Messages',
	'navigation.consultant.enquiries': 'Initial inquiries',
	'navigation.consultant.sessions': 'Meine Nachrichten',
	'navigation.consultant.sessions.small': 'Messages',
	'navigation.consultant.teamsessions': 'Team consultations',
	'navigation.consultant.teamsessions.small': 'Team Con.',
	'navigation.consultant.peersessions': 'Peer consultations',
	'navigation.consultant.peersessions.small': 'Peer Con.',
	'navigation.profile': 'Profile',
	'navigation.appointments': 'Video dates',
	'navigation.booking.events': 'My dates',
	'navigation.language': 'Language',
	// notifications
	'notifications.message.new': 'Sie haben eine neue Nachricht!',
	'notifications.enquiry.new': 'You have a new live chat request!',
	// overlay
	'overlay.step.headline.prefix': '. Step | ',
	// profile
	'profile.noContent': 'Not specified',
	'profile.header.title': 'Profile',
	'profile.functions.title': 'Functions',
	'profile.functions.absenceTitle': 'My absence',
	'profile.functions.absenceLabel': 'Deposit an out of office message',
	'profile.functions.absenceActivatedLabel':
		'Deactivate your absence to leave a message or edit it.',
	'profile.functions.absenceButtonSave': 'Save',
	'profile.functions.absenceButtonChange': 'Change',
	'profile.functions.securityTitle': 'Security',
	'profile.functions.securityButton': 'Change password',
	'profile.functions.passwordResetTitle': 'Password',
	'profile.functions.passwordResetSubtitle':
		'If you wish, you can change your password here. First enter your current password to set a new one.',
	'profile.functions.passwordResetOldLabel': 'Current password',
	'profile.functions.passwordResetNewLabel': 'New password',
	'profile.functions.passwordResetConfirmLabel': 'Confirm new password',
	'profile.functions.passwordResetSecure': 'Your password is safe.',
	'profile.functions.passwordResetInsecure': 'Ihr Passwort ist nicht sicher.',
	'profile.functions.passwordResetSame': 'Your password is identical.',
	'profile.functions.passwordResetNotSame': 'Your password is not identical.',
	'profile.functions.passwordResetOldIncorrect':
		'Your password is not correct.',
	'profile.functions.passwordResetInstructions':
		'<span class="text--bold">Your password must meet the following criteria to guarantee a protected consultation:</span><ul class="pl--2 my--1"><li>upper/lower case</li><li>min. one number</li><li>min. one special character (e.g.: ?, !, +, #, &, ...)</li><li>min. 9 characters</li></ul>',
	'profile.functions.passwordReset.overlay.headline':
		'You have successfully changed your password. You will now be redirected to the login.',
	'profile.functions.passwordReset.overlay.buttonLabel': 'To Login',
	'profile.functions.spokenLanguages.saveError':
		'A problem occurred while saving. Please try again.',
	'profile.functions.masterKey.saveError':
		'A problem occurred while changing the password. Please try again.',
	'profile.data.title': 'About me',
	'profile.data.title.private': 'Private data',
	'profile.data.info.private':
		'This data cannot be viewed by those seeking advice.',
	'profile.data.title.information': 'Contact data',
	'profile.data.info.public':
		'With the display name you will appear to those seeking advice.',
	'profile.data.edit.button.cancel': 'Cancel',
	'profile.data.edit.button.save': 'Save',
	'profile.data.userName': 'User name',
	'profile.data.displayName': 'Display name',
	'profile.data.firstName': 'First name',
	'profile.data.lastName': 'Last name',
	'profile.data.email': 'E-mail address',
	'profile.data.title.agencies': 'My consulting centers',
	'profile.data.agency': 'Beratungsstelle',
	'profile.data.agency.registrationLink.title':
		'Copy registration link to counseling center to clipboard',
	'profile.data.agency.registrationLink.text': 'Copy link',
	'profile.data.agency.registrationLink.notification.title': 'Link copied',
	'profile.data.agency.registrationLink.notification.text':
		'Registration link to the counseling center copied to clipboard!',
	'profile.data.personal.registrationLink.title':
		'Copy contact link to clipboard',
	'profile.data.personal.registrationLink.text': 'Copy contact link',
	'profile.data.personal.registrationLink.notification.title': 'Link copied',
	'profile.data.personal.registrationLink.notification.text':
		'The link was successfully copied to the clipboard!',
	'profile.data.personal.registrationLink.tooltip':
		'Share your personal contact link with someone so they can start an online consultation directly with you.',
	'profile.data.register.headline':
		'Do you also need advice or help on other topics?<br>We will be happy to support you.',
	'profile.data.register.consultingTypeSelect.label': 'Topics',
	'profile.data.register.consultingModeInfo.groupChats':
		'In self-help, those affected exchange information with each other about a topic or concern. Those affected talk about their problems, feelings and hopes and learn how others have overcome problems. The groups are led by moderators.',
	'profile.data.register.consultingModeInfo.singleChats':
		'In these subject areas you will receive a personal consultation. Write us your request!',
	'profile.data.register.buttonLabel': 'Register',
	'profile.data.registerSuccess.overlay.headline':
		'You have successfully registered for a new topic.',
	'profile.data.registerSuccess.overlay.button1Label': 'Write message',
	'profile.data.registerSuccess.overlay.button1Label.groupChats':
		'To the overview',
	'profile.data.registerSuccess.overlay.button2Label': 'Logout',
	'profile.data.registerError.overlay.headline':
		'An error has occurred. Please try again.',
	'profile.data.registerError.overlay.buttonLabel': 'Close',
	'profile.externalRegistration.headline':
		'Your chosen counseling center uses a different application for counseling',
	'profile.externalRegistration.copy.start': 'Would you like to apply for "',
	'profile.externalRegistration.copy.end':
		'" switch to the other application and register there?',
	'profile.externalRegistration.submit': 'Switch now',
	'profile.externalRegistration.cancel': 'Cancel',
	'profile.footer.imprint': 'Imprint',
	'profile.footer.dataprotection': 'Data protection',
	'profile.routes.general': 'General',
	'profile.routes.general.public': 'Public data',
	'profile.routes.general.privat': 'Private data',
	'profile.routes.activities': 'My activities',
	'profile.routes.activities.statistics': 'My statistics',
	'profile.routes.activities.absence': 'My absence',
	'profile.routes.notifications': 'Notifications',
	'profile.routes.notifications.email': 'E-mail notification',
	'profile.routes.settings': 'Settings',
	'profile.routes.settings.security': 'Security',
	'profile.routes.settings.security.changePassword': 'Change password',
	'profile.routes.settings.security.2fa': 'Two-factor authentication',
	'profile.routes.help': 'Help',
	'profile.routes.help.videoCall': 'Video-Call',
	'profile.routes.display': 'Display',
	'profile.spokenLanguages.title': 'My languages',
	'profile.spokenLanguages.info':
		'Select the language(s) in which you can advise those seeking advice. German is preselected as the default language and cannot be removed.',
	'profile.statistics.title': 'My statistics',
	'profile.statistics.period.prefix': 'Your numbers of the',
	'profile.statistics.period.lastMonth': 'last month',
	'profile.statistics.period.currentMonth': 'current month',
	'profile.statistics.period.currentYear': 'current year',
	'profile.statistics.period.lastYear': 'past year',
	'profile.statistics.period.display.default': 'DD.MM.JJJJ - DD.MM.JJJJ',
	'profile.statistics.period.display.prefix': 'In the period from ',
	'profile.statistics.period.display.suffix': ' you have:',
	'profile.statistics.complete.title':
		'You can download your statistics for your selected consulting period here:',
	'profile.statistics.complete.filename': 'Statistics online consulting',
	'profile.statistics.complete.download.label': 'Download Excel file',
	'profile.statistics.csvHeader.numberOfAssignedSessions':
		'Consultations accepted',
	'profile.statistics.csvHeader.numberOfSentMessages': 'Messages written',
	'profile.statistics.csvHeader.numberOfSessionsWhereConsultantWasActive':
		'Active consulting',
	'profile.statistics.csvHeader.videoCallDuration':
		'Duration of video calls in minutes:seconds',
	'profile.unsetEmail.confirmOverlay.headline':
		'Do you really want to delete your email address?',
	'profile.unsetEmail.confirmOverlay.copy':
		'When you delete their email address:',
	'profile.unsetEmail.confirmOverlay.benefit.1':
		'you will not receive an email notification when your advisor has written to you',
	'profile.unsetEmail.confirmOverlay.benefit.2':
		'you will not be able to reset your password in case you forget it.',
	'profile.unsetEmail.confirmOverlay.button.confirm': 'Delete',
	'profile.unsetEmail.confirmOverlay.button.deny': 'Cancel',
	'profile.unsetEmail.errorOverlay.headline':
		'Oops! We could not delete the email address just now. Please try again',
	'profile.unsetEmail.errorOverlay.button': 'ok',
	'profile.unsetEmail.successOverlay.headline':
		'You have successfully deleted your email address.',
	'profile.unsetEmail.successOverlay.button': 'ok',
	'profile.notifications.title': 'E-mail notification',
	'profile.notifications.subtitle': 'We will notify you when you:',
	'profile.notifications.follow.up.email.label':
		'Have received a message from an accepted advice seeker.',
	'profile.appLanguage.title': 'Language',
	'profile.appLanguage.info': 'Set the language of the application here.',
	// qrCode
	'qrCode.download.filename': 'XXXxXXXxXXX',
	'qrCode.link.text': 'XXXxXXXxXXX',
	'qrCode.personal.overlay.headline': 'XXXxXXXxXXX',
	'qrCode.personal.overlay.info': 'XXXxXXXxXXX',
	'qrCode.agency.overlay.headline': 'XXXxXXXxXXX',
	'qrCode.agency.overlay.info': 'XXXxXXXxXXX',
	'qrCode.overlay.download': 'XXXxXXXxXXX',
	'qrCode.overlay.close': 'XXXxXXXxXXX',
	'qrCode.overlay.image.alt': 'XXXxXXXxXXX',
	// registration
	'registration.headline': 'XXXxXXXxXXX',
	'registration.overline': 'XXXxXXXxXXX',
	'registration.title.start': 'XXXxXXXxXXX',
	'registration.login.helper': 'XXXxXXXxXXX',
	'registration.login.label': 'XXXxXXXxXXX',
	'registration.agency.preselected.prefix': 'XXXxXXXxXXX',
	'registration.agency.preselected.isTeam': 'XXXxXXXxXXX',
	'registration.consultingType.preselected.prefix': 'XXXxXXXxXXX',
	'registration.username.headline': 'XXXxXXXxXXX',
	'registration.user.label': 'XXXxXXXxXXX',
	'registration.user.infoText': 'XXXxXXXxXXX',
	'registration.user.suitable': 'XXXxXXXxXXX',
	'registration.user.unsuitable': 'XXXxXXXxXXX',
	'registration.user.unavailable': 'XXXxXXXxXXX',
	'registration.agencySelection.headline': 'XXXxXXXxXXX',
	'registration.agencySelection.title.start': 'XXXxXXXxXXX',
	'registration.agencySelection.title.end': 'XXXxXXXxXXX',
	'registration.agencySelection.languages.info': 'XXXxXXXxXXX',
	'registration.agencySelection.languages.more': 'XXXxXXXxXXX',
	'registration.agencySelection.intro.overline': 'XXXxXXXxXXX',
	'registration.agencySelection.intro.subline': 'XXXxXXXxXXX',
	'registration.agencySelection.intro.point1': 'XXXxXXXxXXX',
	'registration.agencySelection.intro.point2': 'XXXxXXXxXXX',
	'registration.agencySelection.intro.point3': 'XXXxXXXxXXX',
	'registration.agencySelection.postcode.label': 'XXXxXXXxXXX',
	'registration.agencySelection.postcode.unavailable.title': 'XXXxXXXxXXX',
	'registration.agencySelection.postcode.unavailable.text': 'XXXxXXXxXXX',
	'registration.agencySelection.postcode.search': 'XXXxXXXxXXX',
	'registration.agencyPreselected.headline': 'XXXxXXXxXXX',
	'registration.agencyPreselected.intro.overline': 'XXXxXXXxXXX',
	'registration.agencyPreselected.intro.subline': 'XXXxXXXxXXX',
	'registration.agencyPreselected.intro.point1': 'XXXxXXXxXXX',
	'registration.agencyPreselected.intro.point2': 'XXXxXXXxXXX',
	'registration.agencySelection.noAgencies': 'XXXxXXXxXXX',
	'registration.consultingTypeAgencySelection.consultingType.headline':
		'XXXxXXXxXXX',
	'registration.consultingTypeAgencySelection.consultingType.infoText':
		'XXXxXXXxXXX',
	'registration.consultingTypeAgencySelection.consultingType.select.label':
		'XXXxXXXxXXX',
	'registration.consultingTypeAgencySelection.agency.headline': 'XXXxXXXxXXX',
	'registration.consultingTypeAgencySelection.agency.infoText': 'XXXxXXXxXXX',
	'registration.password.headline': 'XXXxXXXxXXX',
	'registration.password.input.label': 'XXXxXXXxXXX',
	'registration.password.confirmation.label': 'XXXxXXXxXXX',
	'registration.password.secure': 'XXXxXXXxXXX',
	'registration.password.insecure': 'XXXxXXXxXXX',
	'registration.password.same': 'XXXxXXXxXXX',
	'registration.password.notSame': 'XXXxXXXxXXX',
	'registration.password.intro': 'XXXxXXXxXXX',
	'registration.password.criteria.upperLowerCase': 'XXXxXXXxXXX',
	'registration.password.criteria.number': 'XXXxXXXxXXX',
	'registration.password.criteria.specialChar': 'XXXxXXXxXXX',
	'registration.password.criteria.length': 'XXXxXXXxXXX',
	'registration.age.headline': 'XXXxXXXxXXX',
	'registration.age.dropdown': 'XXXxXXXxXXX',
	'registration.state.headline': 'XXXxXXXxXXX',
	'registration.state.dropdown': 'XXXxXXXxXXX',
	'registration.state.options.0': 'XXXxXXXxXXX',
	'registration.state.options.1': 'XXXxXXXxXXX',
	'registration.state.options.2': 'XXXxXXXxXXX',
	'registration.state.options.3': 'XXXxXXXxXXX',
	'registration.state.options.4': 'XXXxXXXxXXX',
	'registration.state.options.5': 'XXXxXXXxXXX',
	'registration.state.options.6': 'XXXxXXXxXXX',
	'registration.state.options.7': 'XXXxXXXxXXX',
	'registration.state.options.8': 'XXXxXXXxXXX',
	'registration.state.options.9': 'XXXxXXXxXXX',
	'registration.state.options.10': 'XXXxXXXxXXX',
	'registration.state.options.11': 'XXXxXXXxXXX',
	'registration.state.options.12': 'XXXxXXXxXXX',
	'registration.state.options.13': 'XXXxXXXxXXX',
	'registration.state.options.14': 'XXXxXXXxXXX',
	'registration.state.options.15': 'XXXxXXXxXXX',
	'registration.state.options.16': 'XXXxXXXxXXX',
	'registration.mainTopic.headline': 'XXXxXXXxXXX',
	'registration.mainTopic.noTopics': 'XXXxXXXxXXX',
	'registration.dataProtection.label.prefix': 'XXXxXXXxXXX',
	'registration.dataProtection.label.and': 'XXXxXXXxXXX',
	'registration.dataProtection.label.suffix': 'XXXxXXXxXXX',
	'registration.submitButton.label': 'XXXxXXXxXXX',
	'registration.overlay.success.headline': 'XXXxXXXxXXX',
	'registration.overlay.success.copy': 'XXXxXXXxXXX',
	'registration.overlay.success.button': 'XXXxXXXxXXX',
	'registration.accordion.item.continueButton': 'XXXxXXXxXXX',
	'registration.accordion.item.continueButton.title': 'XXXxXXXxXXX',
	'registration.welcomeScreen.subline': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info1.title': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info1.text': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info2.title': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info2.text': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info3.title': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info3.text': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info4.title': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info4.text': 'XXXxXXXxXXX',
	'registration.welcomeScreen.register.helperText': 'XXXxXXXxXXX',
	'registration.welcomeScreen.register.buttonLabel': 'XXXxXXXxXXX',
	'registration.teaser.consultant': 'XXXxXXXxXXX',
	// releaseNote
	'releaseNote.content.headline': 'XXXxXXXxXXX',
	'releaseNote.content.intro': 'XXXxXXXxXXX',
	'releaseNote.content.checkbox': 'XXXxXXXxXXX',
	'releaseNote.overlay.close': 'XXXxXXXxXXX',
	// session
	'session.acceptance.overlayHeadline': 'XXXxXXXxXXX',
	'session.acceptance.buttonLabel': 'XXXxXXXxXXX',
	'session.alreadyAssigned.overlay.headline': 'XXXxXXXxXXX',
	'session.alreadyAssigned.overlay.button.cancel': 'XXXxXXXxXXX',
	'session.alreadyAssigned.overlay.button.redirect': 'XXXxXXXxXXX',
	'session.anonymous.takenByOtherConsultant.overlayHeadline': 'XXXxXXXxXXX',
	'session.anonymous.takenByOtherConsultant.buttonLabel': 'XXXxXXXxXXX',
	'session.assignOther.overlay.headline': 'XXXxXXXxXXX',
	'session.assignOther.overlay.subtitle.noTeam': 'XXXxXXXxXXX',
	'session.assignOther.overlay.subtitle.team.self': 'XXXxXXXxXXX',
	'session.assignOther.overlay.subtitle.team.other': 'XXXxXXXxXXX',
	'session.assignOther.buttonLabel.abort': 'XXXxXXXxXXX',
	'session.assignOther.buttonLabel.assign': 'XXXxXXXxXXX',
	'session.assignSelf.overlayHeadline': 'XXXxXXXxXXX',
	'session.assignSelf.button1.label': 'XXXxXXXxXXX',
	'session.assignSelf.button2.label': 'XXXxXXXxXXX',
	'session.assignSelf.overlay.headline': 'XXXxXXXxXXX',
	'session.assignSelf.overlay.subtitle': 'XXXxXXXxXXX',
	'session.assignSelf.overlay.button.cancel': 'XXXxXXXxXXX',
	'session.assignSelf.overlay.button.assign': 'XXXxXXXxXXX',
	'session.consultant.prefix': 'XXXxXXXxXXX',
	'session.divider.lastRead': 'XXXxXXXxXXX',
	'session.empty': 'XXXxXXXxXXX',
	'session.feedback.label': 'XXXxXXXxXXX',
	'session.groupChat.consultant.prefix': 'XXXxXXXxXXX',
	'session.monitoring.buttonLabel': 'XXXxXXXxXXX',
	'session.u25.assignment.placeholder': 'XXXxXXXxXXX',
	'session.unreadCount.maxValue': 'XXXxXXXxXXX',
	'session.dragAndDrop.explanation.insideDropArea': 'XXXxXXXxXXX',
	'session.dragAndDrop.explanation.outsideDropArea': 'XXXxXXXxXXX',
	'session.dragAndDrop.restrictions': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.title': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.description.noTeam':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.description.team': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.question': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accept': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.decline': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.sent.title': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.sent.description.noTeam':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.sent.description.team.self':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.sent.description.team.other':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.title.self':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.title.other':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.description.self':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.description.other':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.declined.title': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.declined.description.self':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.declined.description.other':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.consultant.title':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.new.consultant.description':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.old.consultant.description':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.declined.old.consultant.title':
		'XXXxXXXxXXX',
	// sessionList
	'sessionList.teamsession': 'XXXxXXXxXXX',
	'sessionList.empty': 'XXXxXXXxXXX',
	'sessionList.empty.anonymous': 'XXXxXXXxXXX',
	'sessionList.preview.headline': 'XXXxXXXxXXX',
	'sessionList.preview.registered.tab': 'XXXxXXXxXXX',
	'sessionList.preview.anonymous.tab': 'XXXxXXXxXXX',
	'sessionList.view.headline': 'XXXxXXXxXXX',
	'sessionList.view.asker.tab': 'XXXxXXXxXXX',
	'sessionList.view.archive.tab': 'XXXxXXXxXXX',
	'sessionList.user.headline': 'XXXxXXXxXXX',
	'sessionList.peersessions.headline': 'XXXxXXXxXXX',
	'sessionList.user.consultantUnknown': 'XXXxXXXxXXX',
	'sessionList.user.writeEnquiry': 'XXXxXXXxXXX',
	'sessionList.asker.welcome': 'XXXxXXXxXXX',
	'sessionList.filter.placeholder': 'XXXxXXXxXXX',
	'sessionList.filter.option.all': 'XXXxXXXxXXX',
	'sessionList.filter.option.feedbackMain': 'XXXxXXXxXXX',
	'sessionList.filter.option.feedbackPeer': 'XXXxXXXxXXX',
	'sessionList.user.peer': 'XXXxXXXxXXX',
	'sessionList.reloadButton.label': 'XXXxXXXxXXX',
	'sessionList.createChat.buttonTitle': 'XXXxXXXxXXX',
	'sessionList.time.label.postfix': 'XXXxXXXxXXX',
	// statusOverlay
	'statusOverlay.error.headline': 'XXXxXXXxXXX',
	'statusOverlay.error.text': 'XXXxXXXxXXX',
	'statusOverlay.success.headline': 'XXXxXXXxXXX',
	'statusOverlay.success.text': 'XXXxXXXxXXX',
	// text
	'text.label.hint': 'XXXxXXXxXXX',
	// twoFactorAuth
	'twoFactorAuth.title': 'XXXxXXXxXXX',
	'twoFactorAuth.subtitle': 'XXXxXXXxXXX',
	'twoFactorAuth.switch.active.label': 'XXXxXXXxXXX',
	'twoFactorAuth.switch.deactive.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.step1.email': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.step1.app': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.step1.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.step1.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.step1.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.radio.label.app': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.radio.label.email': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.radio.tooltip.app': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.radio.tooltip.email': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step2.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step2.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step2.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step3.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step3.copy.1': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step3.copy.2': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step3.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step4.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step4.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool1': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool2': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool1.url.google': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool1.url.apple': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool2.url.google': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool2.url.apple': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.download.google': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.download.apple': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.connect.qrCode': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.connect.divider': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.connect.key': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step4.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step4.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step4.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step5.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step5.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.otp.input.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.otp.input.label.short': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.otp.input.label.error': 'XXXxXXXxXXX',
	'twoFactorAuth.overlayButton.next': 'XXXxXXXxXXX',
	'twoFactorAuth.overlayButton.back': 'XXXxXXXxXXX',
	'twoFactorAuth.overlayButton.save': 'XXXxXXXxXXX',
	'twoFactorAuth.overlayButton.close': 'XXXxXXXxXXX',
	'twoFactorAuth.overlayButton.confirm': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.valid': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.invalid': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.duplicate': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.duplicate.info': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.info': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.resend.hint': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.resend.headline': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.resend.new': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.resend.sent': 'XXXxXXXxXXX',
	'twoFactorAuth.email.change.confirmOverlay.title': 'XXXxXXXxXXX',
	'twoFactorAuth.email.change.confirmOverlay.copy.1': 'XXXxXXXxXXX',
	'twoFactorAuth.email.change.confirmOverlay.copy.2': 'XXXxXXXxXXX',
	'twoFactorAuth.email.change.confirmOverlay.button.confirm': 'XXXxXXXxXXX',
	'twoFactorAuth.email.change.confirmOverlay.button.deny': 'XXXxXXXxXXX',
	'twoFactorAuth.email.delete.confirmOverlay.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.switch.type.label': 'XXXxXXXxXXX',
	'twoFactorAuth.switch.type.EMAIL': 'XXXxXXXxXXX',
	'twoFactorAuth.switch.type.APP': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.title': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.button.later': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.button.protect': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.obligatory.moment.title': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.obligatory.moment.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.obligatory.title': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.obligatory.copy': 'XXXxXXXxXXX',
	// typingIndicator
	'typingIndicator.singleUser.typing': 'XXXxXXXxXXX',
	'typingIndicator.twoUsers.connector': 'XXXxXXXxXXX',
	'typingIndicator.twoUsers.typing': 'XXXxXXXxXXX',
	'typingIndicator.multipleUsers.typing': 'XXXxXXXxXXX',
	// user
	'user.userAddiction.relation.headline': 'XXXxXXXxXXX',
	'user.userAddiction.relation.0': 'XXXxXXXxXXX',
	'user.userAddiction.relation.1': 'XXXxXXXxXXX',
	'user.userAddiction.relation.2': 'XXXxXXXxXXX',
	'user.userAddiction.age.headline': 'XXXxXXXxXXX',
	'user.userAddiction.age.selectLabel': 'XXXxXXXxXXX',
	'user.userAddiction.age.0': 'XXXxXXXxXXX',
	'user.userAddiction.age.1': 'XXXxXXXxXXX',
	'user.userAddiction.age.2': 'XXXxXXXxXXX',
	'user.userAddiction.age.3': 'XXXxXXXxXXX',
	'user.userAddiction.age.4': 'XXXxXXXxXXX',
	'user.userAddiction.age.5': 'XXXxXXXxXXX',
	'user.userAddiction.gender.headline': 'XXXxXXXxXXX',
	'user.userAddiction.gender.0': 'XXXxXXXxXXX',
	'user.userAddiction.gender.1': 'XXXxXXXxXXX',
	'user.userAddiction.gender.2': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.headline': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.0': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.1': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.2': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.3': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.4': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.5': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.6': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.7': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.8': 'XXXxXXXxXXX',
	'user.userU25.age.selectLabel': 'XXXxXXXxXXX',
	'user.userU25.age.0': 'XXXxXXXxXXX',
	'user.userU25.age.1': 'XXXxXXXxXXX',
	'user.userU25.age.2': 'XXXxXXXxXXX',
	'user.userU25.age.3': 'XXXxXXXxXXX',
	'user.userU25.age.4': 'XXXxXXXxXXX',
	'user.userU25.age.5': 'XXXxXXXxXXX',
	'user.userU25.age.6': 'XXXxXXXxXXX',
	'user.userU25.age.7': 'XXXxXXXxXXX',
	'user.userU25.age.8': 'XXXxXXXxXXX',
	'user.userU25.age.9': 'XXXxXXXxXXX',
	'user.userU25.age.10': 'XXXxXXXxXXX',
	'user.userU25.age.11': 'XXXxXXXxXXX',
	'user.userU25.age.12': 'XXXxXXXxXXX',
	'user.userU25.age.13': 'XXXxXXXxXXX',
	'user.userU25.age.14': 'XXXxXXXxXXX',
	'user.userU25.age.15': 'XXXxXXXxXXX',
	'user.userU25.age.50': 'XXXxXXXxXXX',
	'user.userU25.age.51': 'XXXxXXXxXXX',
	'user.userU25.age.52': 'XXXxXXXxXXX',
	'user.userU25.age.53': 'XXXxXXXxXXX',
	'user.userU25.age.54': 'XXXxXXXxXXX',
	'user.userU25.age.55': 'XXXxXXXxXXX',
	'user.userU25.age.56': 'XXXxXXXxXXX',
	'user.userU25.state.selectLabel': 'XXXxXXXxXXX',
	'user.userU25.state.0': 'XXXxXXXxXXX',
	'user.userU25.state.1': 'XXXxXXXxXXX',
	'user.userU25.state.2': 'XXXxXXXxXXX',
	'user.userU25.state.3': 'XXXxXXXxXXX',
	'user.userU25.state.4': 'XXXxXXXxXXX',
	'user.userU25.state.5': 'XXXxXXXxXXX',
	'user.userU25.state.6': 'XXXxXXXxXXX',
	'user.userU25.state.7': 'XXXxXXXxXXX',
	'user.userU25.state.8': 'XXXxXXXxXXX',
	'user.userU25.state.9': 'XXXxXXXxXXX',
	'user.userU25.state.10': 'XXXxXXXxXXX',
	'user.userU25.state.11': 'XXXxXXXxXXX',
	'user.userU25.state.12': 'XXXxXXXxXXX',
	'user.userU25.state.13': 'XXXxXXXxXXX',
	'user.userU25.state.14': 'XXXxXXXxXXX',
	'user.userU25.state.15': 'XXXxXXXxXXX',
	'user.userU25.state.16': 'XXXxXXXxXXX',
	'user.userU25.gender.headline': 'XXXxXXXxXXX',
	'user.userU25.gender.0': 'XXXxXXXxXXX',
	'user.userU25.gender.1': 'XXXxXXXxXXX',
	'user.userU25.gender.2': 'XXXxXXXxXXX',
	'user.userU25.relation.headline': 'XXXxXXXxXXX',
	'user.userU25.relation.0': 'XXXxXXXxXXX',
	'user.userU25.relation.1': 'XXXxXXXxXXX',
	'user.userU25.relation.2': 'XXXxXXXxXXX',
	// userProfile
	'userProfile.data.title': 'XXXxXXXxXXX',
	'userProfile.data.resort': 'XXXxXXXxXXX',
	'userProfile.data.postcode': 'XXXxXXXxXXX',
	'userProfile.data.relation': 'XXXxXXXxXXX',
	'userProfile.data.addictiveDrugs': 'XXXxXXXxXXX',
	'userProfile.data.age': 'XXXxXXXxXXX',
	'userProfile.data.gender': 'XXXxXXXxXXX',
	'userProfile.data.state': 'XXXxXXXxXXX',
	'userProfile.monitoring.title': 'XXXxXXXxXXX',
	'userProfile.reassign.title': 'XXXxXXXxXXX',
	'userProfile.reassign.description': 'XXXxXXXxXXX',
	'userProfile.monitoring.buttonLabel': 'XXXxXXXxXXX',
	// videoCall
	'videoCall.button.rejectCall': 'XXXxXXXxXXX',
	'videoCall.button.startCall': 'XXXxXXXxXXX',
	'videoCall.button.answerCall': 'XXXxXXXxXXX',
	'videoCall.button.startVideoCall': 'XXXxXXXxXXX',
	'videoCall.button.answerVideoCall': 'XXXxXXXxXXX',
	'videoCall.incomingCall.description': 'XXXxXXXxXXX',
	'videoCall.incomingCall.unsupported.description': 'XXXxXXXxXXX',
	'videoCall.incomingCall.unsupported.hint': 'XXXxXXXxXXX',
	'videoCall.incomingCall.unsupported.button': 'XXXxXXXxXXX',
	'videoCall.incomingCall.ignored': 'XXXxXXXxXXX',
	'videoCall.incomingCall.rejected.prefix': 'XXXxXXXxXXX',
	'videoCall.incomingCall.rejected.suffix': 'XXXxXXXxXXX',
	'videoCall.incomingCall.rejected.teamconsultant.prefix': 'XXXxXXXxXXX',
	'videoCall.overlay.unsupported.headline': 'XXXxXXXxXXX',
	'videoCall.overlay.unsupported.copy': 'XXXxXXXxXXX',
	'videoCall.overlay.unsupported.button.close': 'XXXxXXXxXXX',
	'videoCall.overlay.unsupported.button.manual': 'XXXxXXXxXXX',
	// videoConference
	'videoCoference.waitingroom.title.start': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.headline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.subline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.description': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.label': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.label.and': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.button': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.headline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.subline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.paused.headline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.paused.subline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.headline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.description': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.consultant.description':
		'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.rejected.headline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.rejected.description': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.button': 'XXXxXXXxXXX',
	// walkthrough
	'walkthrough.title': 'XXXxXXXxXXX',
	'walkthrough.subtitle': 'XXXxXXXxXXX',
	'walkthrough.switch.active.label': 'XXXxXXXxXXX',
	'walkthrough.switch.deactive.label': 'XXXxXXXxXXX',
	'walkthrough.step.next': 'XXXxXXXxXXX',
	'walkthrough.step.prev': 'XXXxXXXxXXX',
	'walkthrough.step.done': 'XXXxXXXxXXX',
	'walkthrough.step': 'XXXxXXXxXXX',
	'walkthrough.step.of': 'XXXxXXXxXXX',
	'walkthrough.step.0.title': 'XXXxXXXxXXX',
	'walkthrough.step.0': 'XXXxXXXxXXX',
	'walkthrough.step.1.title': 'XXXxXXXxXXX',
	'walkthrough.step.1': 'XXXxXXXxXXX',
	'walkthrough.step.2.title': 'XXXxXXXxXXX',
	'walkthrough.step.2': 'XXXxXXXxXXX',
	'walkthrough.step.3.title': 'XXXxXXXxXXX',
	'walkthrough.step.3': 'XXXxXXXxXXX',
	'walkthrough.step.4.title': 'XXXxXXXxXXX',
	'walkthrough.step.4': 'XXXxXXXxXXX',
	'walkthrough.step.5.title': 'XXXxXXXxXXX',
	'walkthrough.step.5': 'XXXxXXXxXXX',
	'walkthrough.step.6.title': 'XXXxXXXxXXX',
	'walkthrough.step.6': 'XXXxXXXxXXX'
};
