export const enFormal = {
	// absence
	'absence.overlayHeadline': 'Welcome back!',
	'absence.overlay.copy':
		'Your absence message is currently activated. <br> Do you want to deactivate it?',
	'absence.overlayButton1.label': 'Yes',
	'absence.overlayButton2.label': 'No',
	'absence.changeSuccess.overlay.headline':
		'The status of your absence message has been successfully updated.',
	'absence.changeSuccess.overlay.buttonLabel': 'Close',
	'absence.checkbox.label': 'Inform advice seekers about my absence',
	'absence.input.infoText':
		'Advice seekers will see absence message, but will still be able to write to you.',
	// aliases
	'aliases.lastMessage.e2ee_activated':
		'Information about your data security',
	'aliases.lastMessage.further_steps': 'This is how it continues',
	'aliases.lastMessage.reassign_consultant.CONFIRMED': 'reassigned',
	'aliases.lastMessage.reassign_consultant.REJECTED': 'Assignment rejected',
	'aliases.lastMessage.reassign_consultant.REQUESTED': 'Assignment request',
	'aliases.lastMessage.master_key_lost': '',
	// WORKAROUND for reassignment lastMessage bug
	'aliases.lastMessage.reassign_consultant_reset_last_message': 'reassigned',
	// anonymous
	'anonymous.listItem.activeLabel': 'Active',
	'anonymous.overlay.finishChat.headline': 'Do you want to end this chat?',
	'anonymous.overlay.finishChat.consultant.copy':
		'The advice seeker will be informed about this and will not be able to access the chat history afterwards.',
	'anonymous.overlay.finishChat.asker.copy':
		'When you exit this chat, you will no longer have access to your chat history.',
	'anonymous.overlay.finishChat.button1': 'End chat',
	'anonymous.overlay.finishChat.button2': 'Cancel',
	'anonymous.overlay.finishChat.success.headline':
		'The chat has ended successfully.',
	'anonymous.overlay.finishChat.success.button': 'Go to Caritas.de',
	'anonymous.overlay.chatWasFinished.headline':
		'Your consultant has ended the chat.',
	'anonymous.overlay.chatWasFinished.copy':
		'You will no longer have access to your chat history.',
	'anonymous.overlay.chatWasFinished.button': 'Go to Caritas.de',
	'anonymous.session.finishChat': 'End chat',
	'anonymous.session.systemMessage.chatFinished': 'The chat has been closed.',
	'anonymous.session.infoMessage.chatFinished':
		'The messages are deleted 48h after the chat ends.',
	'anonymous.waitingroom.title.start': 'Waiting room',
	'anonymous.waitingroom.dataProtection.headline': 'Welcome!',
	'anonymous.waitingroom.dataProtection.subline':
		'Please confirm our privacy policy.',
	'anonymous.waitingroom.dataProtection.description':
		'After that, our consultants may start a chat with you.',
	'anonymous.waitingroom.dataProtection.button': 'Confirm',
	'anonymous.waitingroom.errorPage.headline': 'Oops!',
	'anonymous.waitingroom.errorPage.description':
		'We are sorry something must have gone wrong.<br>Try again.',
	'anonymous.waitingroom.errorPage.button': 'Reload',
	'anonymous.waitingroom.headline': 'Please be patient',
	'anonymous.waitingroom.subline':
		'Currently, all consultants are in discussion. We will be there for you as soon as possible.',
	'anonymous.waitingroom.username': 'Your username is:',
	'anonymous.waitingroom.username.loading': 'Will be loaded...',
	'anonymous.waitingroom.info.accountDeletion':
		'We delete your messages after 48 hours at the latest. Your anonymity is important to us.',
	'anonymous.waitingroom.redirect.title':
		'You dont want to wait for a free chat? And do not need an answer immediately?',
	'anonymous.waitingroom.redirect.subline':
		'Register and leave us a message. We will get back to you within 2 business days. <br><br>Go to <a href="registration">registration</a>',
	'anonymous.waitingroom.overlay.acceptance.headline': 'Welcome!',
	'anonymous.waitingroom.overlay.acceptance.copy':
		'Your consultant is waiting for you in the chat. Are you ready?',
	'anonymous.waitingroom.overlay.acceptance.button': 'Chat now',
	'anonymous.waitingroom.overlay.rejection.headline': 'Chat time ended.',
	'anonymous.waitingroom.overlay.rejection.copy':
		'Sorry, we could not respond to your request within the chat time. Please register and leave us your message. We will get back to you within 2 business days.',
	'anonymous.waitingroom.overlay.rejection.button': 'To registration',
	// app
	'app.title': 'Beratung & Hilfe',
	'app.claim': 'Online. Anonym. Sicher.',
	'app.save': 'Save',
	'app.stage.title': 'Beratung & Hilfe',
	'app.logout': 'Log out',
	// appointments
	'appointments.title': 'Appointment overview',
	'appointments.showMore': 'Show more',
	'appointments.showLess': 'Show less',
	'appointments.notification.saved.title':
		'The appointment was saved successfully.',
	'appointments.noAppointments': 'Currently there are no dates',
	'appointments.onlineMeeting.start': 'Start video call',
	'appointments.onlineMeeting.overlay.add.headline': 'New video call',
	'appointments.onlineMeeting.overlay.edit.headline': 'Edit video call',
	'appointments.onlineMeeting.overlay.add.button.cancel': 'Cancel',
	'appointments.onlineMeeting.overlay.add.button.add': 'Save',
	'appointments.onlineMeeting.overlay.start.headline': 'Start video call',
	'appointments.onlineMeeting.overlay.start.copy':
		'You are now starting the video call. Invited participants can join now with the invitation link.',
	'appointments.onlineMeeting.overlay.start.button.cancel': 'Cancel',
	'appointments.onlineMeeting.overlay.start.button.start': 'Start',
	'appointments.onlineMeeting.overlay.delete.headline': 'Delete video call',
	'appointments.onlineMeeting.overlay.delete.copy':
		'Do you really want to delete this video call?',
	'appointments.onlineMeeting.overlay.delete.button.cancel': 'Cancel',
	'appointments.onlineMeeting.overlay.delete.button.delete': 'Delete',
	'appointments.onlineMeeting.form.title': 'Title',
	'appointments.onlineMeeting.form.description': 'Description',
	'appointments.onlineMeeting.form.date': 'Date',
	'appointments.onlineMeeting.form.time': 'Start (hh:mm)',
	'appointments.copy.link.title': 'Copy invitation link to clipboard',
	'appointments.copy.link.text': 'Copy link',
	'appointments.copy.link.notification.title': 'Link copied',
	'appointments.copy.link.notification.text':
		'Invitation link to the video call copied to clipboard!',
	'appointments.qrCode.headline': 'Invitation link QR code',
	'appointments.qrCode.text':
		'If you share your QR code with someone, that person can scan it with their phone camera to join the video call directly. Alternatively, you can download the code.',
	// archive
	'archive.overlay.session.success.copy':
		'You have successfully archived the advice seeker.',
	'archive.overlay.session.success.button': 'Close',
	'archive.overlay.teamsession.success.copy':
		'You have successfully archived the advice seeker for you and your team.',
	'archive.overlay.teamsession.success.button': 'Close',
	'archive.submitInfo.headline': 'The consultation is archived.',
	'archive.submitInfo.message':
		'Sobald Sie oder der Ratsuchende eine Nachricht schreibt, wird der Nachrichtenverlauf automatisch wieder in die Liste der Ratsuchenden eingeordnet.',
	// attachments
	'attachments.error.format.headline': 'Your file could not be sent.',
	'attachments.error.format.message':
		'our file could not be sent. Allowed are images (jpg and png), and documents (docx and pdf). Please try again.',
	'attachments.error.size.headline': 'Your selected file is too big.',
	'attachments.error.size.message': 'You can upload max. 5MB.',
	'attachments.error.quota.headline':
		'You have reached the limit for uploading.',
	'attachments.error.quota.message': 'Please try again tomorrow.',
	'attachments.error.other.headline':
		'There was an error uploading the file.',
	'attachments.error.other.message': 'Please try again.',
	'attachments.list.label.received': 'You have received a file.',
	'attachments.list.label.sent': 'You have sent a file.',
	'attachments.type.label.png': 'PNG',
	'attachments.type.label.jpeg': 'JPG',
	'attachments.type.label.pdf': 'PDF',
	'attachments.type.label.docx': 'DOCX',
	'attachments.type.label.xlsx': 'XLSX',
	'attachments.type.label.mb': 'MB',
	'attachments.download.label': 'Download',
	// banUser
	'banUser.ban.trigger': 'Banish',
	'banUser.ban.info.1': 'You have banned ',
	'banUser.ban.info.2': ' .',
	'banUser.is.banned': ' Banned',
	'banUser.ban.overlay.close': ' Close note',
	'banUser.banned.headline': 'You have been banned.',
	'banUser.banned.info':
		'We have asked you to respect the chat rules.<br/><br/>Because you have repeatedly failed to comply with the chat rules today, we have excluded you from todays chat.<br/><br/>Familiarize yourself with the chat rules!<br/><br/>If you are ready to follow the chat rules, you are welcome to chat again from tomorrow!',
	// booking
	'booking.schedule': 'Arrange appointment',
	'booking.mobile.calendar.label': 'Create appointment',
	'booking.event.your.counselor': 'Your consultant',
	'booking.event.asker': 'Advice seeker',
	'booking.event.description': 'Your message for the appointment',
	'booking.event.show.more': 'Show more',
	'booking.event.show.less': 'Show less',
	'booking.event.booking.cancel': 'Cancel appointment',
	'booking.event.booking.reschedule': 'Move appointment',
	'booking.event.tab.booked': 'Booked appointments',
	'booking.event.tab.canceled': 'Cancelled',
	'booking.event.tab.expired': 'Passed',
	'booking.my.booking.title': 'Currently there are no appointments planned.',
	'booking.my.booking.schedule': 'Make an appointment now with',
	'booking.info.video': 'Video consulting',
	// chatFlyout
	'chatFlyout.askerProfil': 'Advice seeker profile',
	'chatFlyout.dataProtection': 'Data protection',
	'chatFlyout.documentation': 'Documentation',
	'chatFlyout.feedback': 'Feedback',
	'chatFlyout.groupChatInfo': 'Chat info',
	'chatFlyout.imprint': 'Imprint',
	'chatFlyout.editGroupChat': 'Chat settings',
	'chatFlyout.leaveGroupChat': 'Leave chat',
	'chatFlyout.stopGroupChat': 'End chat',
	'chatFlyout.archive': 'Archive',
	'chatFlyout.dearchive': 'Dearchive',
	'chatFlyout.remove': 'Delete',
	// consultant
	'consultant.jobTitle': 'Consultant',
	'consultant.absent.message': ' is absent',
	// date
	'date.day.0': 'Sunday',
	'date.day.1': 'Monday',
	'date.day.2': 'Tuesday',
	'date.day.3': 'Wednesday',
	'date.day.4': 'Thursday',
	'date.day.5': 'Friday',
	'date.day.6': 'Saturday',
	'date.day.0.short': 'Sun',
	'date.day.1.short': 'Mon',
	'date.day.2.short': 'Tue',
	'date.day.3.short': 'Wed',
	'date.day.4.short': 'Thr',
	'date.day.5.short': 'Fri',
	'date.day.6.short': 'Sat',
	'date.month.0': 'January',
	'date.month.1': 'February',
	'date.month.2': 'March',
	'date.month.3': 'April',
	'date.month.4': 'May',
	'date.month.5': 'June',
	'date.month.6': 'July',
	'date.month.7': 'August',
	'date.month.8': 'September',
	'date.month.9': 'October',
	'date.month.10': 'November',
	'date.month.11': 'December',
	'date.month.0.short': 'Jan',
	'date.month.1.short': 'Feb',
	'date.month.2.short': 'Mar',
	'date.month.3.short': 'Apr',
	'date.month.4.short': 'May',
	'date.month.5.short': 'Jun',
	'date.month.6.short': 'Jul',
	'date.month.7.short': 'Aug',
	'date.month.8.short': 'Sep',
	'date.month.9.short': 'Oct',
	'date.month.10.short': 'Nov',
	'date.month.11.short': 'Dec',
	// deleteAccount
	'deleteAccount.button.label': 'Delete account',
	'deleteAccount-confirmOverlay.headline':
		'Do you really want to delete your account?',
	'deleteAccount.confirmOverlay.copy':
		'<strong>This process cannot be reversed.</strong><br><br>Your account will be deleted within the next 48 hours. Your data will be deleted in accordance with the applicable data protection regulations.<br><br>Please enter your password to delete your account now.',
	'deleteAccount.confirmOverlay.button.confirm': 'yes',
	'deleteAccount.confirmOverlay.button.deny': 'no',
	'deleteAccount.confirmOverlay.input.label': 'Password',
	'deleteAccount.confirmOverlay.input.warning':
		'Your password is not correct.',
	'deleteAccount.successOverlay.headline':
		'You have successfully deleted your Caritas Beratung & Hilfe account.',
	'deleteAccount.successOverlay.button': 'close',
	// deleteSession
	'deleteSession.confirmOverlay.headline': 'Delete chat',
	'deleteSession.confirmOverlay.copy':
		'Do you really want to delete the chat?',
	'deleteSession.confirmOverlay.button.confirm': 'yes',
	'deleteSession.confirmOverlay.button.deny': 'no',
	'deleteSession.successOverlay.headline':
		'You have deleted the chat successfully.',
	'deleteSession.successOverlay.button': 'ok',
	'deleteSession.errorOverlay.headline':
		'Oops! We could not delete the chat right now. Please try again.',
	'deleteSession.errorOverlay.button': 'ok',
	// e2ee
	'e2ee.message.encryption': 'Message encrypted',
	'e2ee.message.encryption.error':
		'Message encrypted - error during decryption',
	'e2ee.hint':
		'Your messages are encrypted end-to-end. That means no one outside this chat can read the messages. Not even the online consulting platform.',
	'e2ee.subscriptionKeyLost.message.primary':
		'A chat participant no longer has access to the message history.',
	'e2ee.subscriptionKeyLost.message.secondary':
		'A chat participant had temporarily lost access to the message history. Now all chat participants can access the message history again.',
	'e2ee.subscriptionKeyLost.notice.title':
		'Your security is important to us!',
	'e2ee.subscriptionKeyLost.notice.text':
		'Since you have reset your password, the messages are not readable for you at the moment. As soon as a chat participant opens the chat again, you can read the messages and write new ones.',
	'e2ee.subscriptionKeyLost.notice.link': 'Send notification',
	'e2ee.subscriptionKeyLost.overlay.headline': 'End-to-end encryption',
	'e2ee.subscriptionKeyLost.overlay.copy':
		'Your messages are encrypted end-to-end for security reasons. That means no one outside this chat can read the messages. Not even the online consulting platform.<br/><br/>If the password is reset, the messages are temporarily unreadable. As soon as another chat participant opens the chat again, the messages can be re-encrypted. This means that all chat participants can read and write messages again.',
	'e2ee.subscriptionKeyLost.overlay.button.close': 'Close',
	'e2ee.roomNotFound.notice.line1': 'Ohh!',
	'e2ee.roomNotFound.notice.line2':
		'We are sorry, something must have gone wrong.',
	'e2ee.roomNotFound.notice.line3': 'Please reload the page and try again.',
	'e2ee.roomNotFound.notice.link': 'Reload page',
	// enquiry
	'enquiry.acceptButton': 'Accept request',
	'enquiry.acceptButton.anonymous': 'Start chat',
	'enquiry.anonymous.infoLabel.start': 'Now start the chat with ',
	'enquiry.anonymous.infoLabel.end': '.',
	'enquiry.write.input.placeholder': 'Write us what moves you.',
	'enquiry.write.input.placeholder.consultant': 'Write a message to client',
	'enquiry.write.input.placeholder.feedback.main': 'Send a message to Peer',
	'enquiry.write.input.placeholder.feedback.peer':
		'Send a message to Teamleader',
	'enquiry.write.input.placeholder.groupChat': 'Write message',
	'enquiry.write.input.button.title': 'Send message',
	'enquiry.write.infotext.headline': 'Here is room for your concerns.',
	'enquiry.write.infotext.copy':
		'Perhaps the following points will help you with the formulation:',
	'enquiry.write.infotext.copy.facts':
		'<ul><li>What happened?</li><li>What is your current situation?</li><li>What is on your mind?</li><li>Do you have a specific question or do you perhaps not yet know exactly what could help you?</li></ul>',
	'enquiry.write.overlayHeadline': 'Thank you for your message!',
	'enquiry.write.overlayCopy':
		'Within two business days you will receive a response from us.',
	'enquiry.write.overlay.button': 'Go to the message',
	'enquiry.language.selection.headline':
		'Please select the language in which you would like to be advised.',
	// error
	'error.statusCodes.400.headline': 'XXXxXXXxXXX',
	'error.statusCodes.400.description': 'XXXxXXXxXXX',
	'error.statusCodes.401.headline': 'XXXxXXXxXXX',
	'error.statusCodes.401.description': 'XXXxXXXxXXX',
	'error.statusCodes.404.headline': 'XXXxXXXxXXX',
	'error.statusCodes.404.description': 'XXXxXXXxXXX',
	'error.statusCodes.500.headline': 'XXXxXXXxXXX',
	'error.statusCodes.500.description': 'XXXxXXXxXXX',
	'error.login': 'XXXxXXXxXXX',
	// further steps
	'furtherSteps.consultant.info': 'XXXxXXXxXXX',
	'furtherSteps.headline': 'XXXxXXXxXXX',
	'furtherSteps.step1.info': 'XXXxXXXxXXX',
	'furtherSteps.step2.info': 'XXXxXXXxXXX',
	'furtherSteps.step3.info': 'XXXxXXXxXXX',
	'furtherSteps.emailNotification.headline': 'XXXxXXXxXXX',
	'furtherSteps.emailNotification.infoText': 'XXXxXXXxXXX',
	'furtherSteps.emailNotification.button': 'XXXxXXXxXXX',
	'furtherSteps.twoFactorAuth.headline': 'XXXxXXXxXXX',
	'furtherSteps.twoFactorAuth.infoText': 'XXXxXXXxXXX',
	'furtherSteps.twoFactorAuth.button': 'XXXxXXXxXXX',
	'furtherSteps.email.overlay.headline': 'XXXxXXXxXXX',
	'furtherSteps.email.overlay.input.label': 'XXXxXXXxXXX',
	'furtherSteps.email.overlay.input.valid': 'XXXxXXXxXXX',
	'furtherSteps.email.overlay.input.invalid': 'XXXxXXXxXXX',
	'furtherSteps.email.overlay.input.unavailable': 'XXXxXXXxXXX',
	'furtherSteps.email.overlay.button1.label': 'XXXxXXXxXXX',
	'furtherSteps.email.overlay.button2.label': 'XXXxXXXxXXX',
	'furtherSteps.email.success.overlay.headline': 'XXXxXXXxXXX',
	'furtherSteps.voluntaryInfo.headline': 'XXXxXXXxXXX',
	'furtherSteps.voluntaryInfo.infoText': 'XXXxXXXxXXX',
	'furtherSteps.voluntaryInfo.button': 'XXXxXXXxXXX',
	'furtherSteps.voluntaryInfo.overlay.button1.label': 'XXXxXXXxXXX',
	'furtherSteps.voluntaryInfo.overlay.button2.label': 'XXXxXXXxXXX',
	'furtherSteps.voluntaryInfo.overlay.headline': 'XXXxXXXxXXX',
	'furtherSteps.voluntaryInfo.overlay.copy': 'XXXxXXXxXXX',
	'furtherSteps.voluntaryInfo.overlay.success.headline': 'XXXxXXXxXXX',
	// groupChat
	'groupChat.active.sessionInfo.subscriber': 'XXXxXXXxXXX',
	'groupChat.cancel.button.label': 'XXXxXXXxXXX',
	'groupChat.create.title': 'XXXxXXXxXXX',
	'groupChat.create.subtitle': 'XXXxXXXxXXX',
	'groupChat.create.topicInput.label': 'XXXxXXXxXXX',
	'groupChat.create.topicInput.warning.short': 'XXXxXXXxXXX',
	'groupChat.create.topicInput.warning.long': 'XXXxXXXxXXX',
	'groupChat.create.dateInput.label': 'XXXxXXXxXXX',
	'groupChat.create.beginDateInput.label': 'XXXxXXXxXXX',
	'groupChat.create.durationSelect.label': 'XXXxXXXxXXX',
	'groupChat.create.durationSelect.option1': 'XXXxXXXxXXX',
	'groupChat.create.durationSelect.option2': 'XXXxXXXxXXX',
	'groupChat.create.durationSelect.option3': 'XXXxXXXxXXX',
	'groupChat.create.durationSelect.option4': 'XXXxXXXxXXX',
	'groupChat.create.durationSelect.option5': 'XXXxXXXxXXX',
	'groupChat.create.durationSelect.option6': 'XXXxXXXxXXX',
	'groupChat.create.repetitiveCheckbox.label': 'XXXxXXXxXXX',
	'groupChat.create.button.label': 'XXXxXXXxXXX',
	'groupChat.create.listItem.label': 'XXXxXXXxXXX',
	'groupChat.createSuccess.overlayHeadline': 'XXXxXXXxXXX',
	'groupChat.createSuccess.overlay.buttonLabel': 'XXXxXXXxXXX',
	'groupChat.createError.overlay.headline': 'XXXxXXXxXXX',
	'groupChat.createError.overlay.buttonLabel': 'XXXxXXXxXXX',
	'groupChat.edit.title': 'XXXxXXXxXXX',
	'groupChat.info.headline': 'XXXxXXXxXXX',
	'groupChat.info.subscribers.headline': 'XXXxXXXxXXX',
	'groupChat.info.subscribers.empty': 'XXXxXXXxXXX',
	'groupChat.info.settings.headline': 'XXXxXXXxXXX',
	'groupChat.info.settings.topic': 'XXXxXXXxXXX',
	'groupChat.info.settings.startDate': 'XXXxXXXxXXX',
	'groupChat.info.settings.startTime': 'XXXxXXXxXXX',
	'groupChat.info.settings.duration': 'XXXxXXXxXXX',
	'groupChat.info.settings.repetition': 'XXXxXXXxXXX',
	'groupChat.info.settings.repetition.single': 'XXXxXXXxXXX',
	'groupChat.info.settings.repetition.weekly': 'XXXxXXXxXXX',
	'groupChat.info.settings.edit': 'XXXxXXXxXXX',
	'groupChat.join.button.label.join': 'XXXxXXXxXXX',
	'groupChat.join.button.label.start': 'XXXxXXXxXXX',
	'groupChat.join.content.headline': 'XXXxXXXxXXX',
	'groupChat.join.warning.message': 'XXXxXXXxXXX',
	'groupChat.join.chatClosedOverlay.headline': 'XXXxXXXxXXX',
	'groupChat.join.chatClosedOverlay.button1Label': 'XXXxXXXxXXX',
	'groupChat.join.chatClosedOverlay.button2Label': 'XXXxXXXxXXX',
	'groupChat.joinError.overlay.headline': 'XXXxXXXxXXX',
	'groupChat.joinError.overlay.buttonLabel': 'XXXxXXXxXXX',
	'groupChat.leaveChat.securityOverlay.headline': 'XXXxXXXxXXX',
	'groupChat.leaveChat.securityOverlay.button1Label': 'XXXxXXXxXXX',
	'groupChat.leaveChat.securityOverlay.button2Label': 'XXXxXXXxXXX',
	'groupChat.leaveChat.successOverlay.headline': 'XXXxXXXxXXX',
	'groupChat.leaveChat.successOverlay.button1Label': 'XXXxXXXxXXX',
	'groupChat.leaveChat.successOverlay.button2Label': 'XXXxXXXxXXX',
	'groupChat.listItem.activeLabel': 'XXXxXXXxXXX',
	'groupChat.listItem.subjectEmpty.self': 'XXXxXXXxXXX',
	'groupChat.listItem.subjectEmpty.other': 'XXXxXXXxXXX',
	'groupChat.save.button.label': 'XXXxXXXxXXX',
	'groupChat.stopChat.securityOverlay.headline': 'XXXxXXXxXXX',
	'groupChat.stopChat.securityOverlay.copyRepeat': 'XXXxXXXxXXX',
	'groupChat.stopChat.securityOverlay.copySingle': 'XXXxXXXxXXX',
	'groupChat.stopChat.securityOverlay.button1Label': 'XXXxXXXxXXX',
	'groupChat.stopChat.securityOverlay.button2Label': 'XXXxXXXxXXX',
	'groupChat.stopChat.successOverlay.headline': 'XXXxXXXxXXX',
	'groupChat.stopChat.successOverlay.button1Label': 'XXXxXXXxXXX',
	'groupChat.stopChat.successOverlay.button2Label': 'XXXxXXXxXXX',
	'groupChat.stopped.overlay.headline': 'XXXxXXXxXXX',
	'groupChat.stopped.overlay.button1Label': 'XXXxXXXxXXX',
	'groupChat.stopped.overlay.button2Label': 'XXXxXXXxXXX',
	'groupChat.updateSuccess.overlayHeadline': 'XXXxXXXxXXX',
	'groupChat.updateSuccess.overlay.button1Label': 'XXXxXXXxXXX',
	// help
	'help.googleChrome': 'XXXxXXXxXXX',
	'help.msEdge': 'XXXxXXXxXXX',
	'help.videoCall.asker.steps.headline.1': 'XXXxXXXxXXX',
	'help.videoCall.asker.steps.headline.2': 'XXXxXXXxXXX',
	'help.videoCall.asker.steps.1': 'XXXxXXXxXXX',
	'help.videoCall.asker.steps.2': 'XXXxXXXxXXX',
	'help.videoCall.asker.steps.3': 'XXXxXXXxXXX',
	'help.videoCall.asker.steps.4': 'XXXxXXXxXXX',
	'help.videoCall.asker.steps.5': 'XXXxXXXxXXX',
	'help.videoCall.asker.steps.6': 'XXXxXXXxXXX',
	'help.videoCall.consultant.headline': 'XXXxXXXxXXX',
	'help.videoCall.consultant.intro': 'XXXxXXXxXXX',
	'help.videoCall.consultant.steps.headline.1': 'XXXxXXXxXXX',
	'help.videoCall.consultant.steps.headline.2': 'XXXxXXXxXXX',
	'help.videoCall.consultant.steps.1.1': 'XXXxXXXxXXX',
	'help.videoCall.consultant.steps.1.2': 'XXXxXXXxXXX',
	'help.videoCall.consultant.steps.2': 'XXXxXXXxXXX',
	'help.videoCall.consultant.steps.3': 'XXXxXXXxXXX',
	'help.videoCall.consultant.steps.4': 'XXXxXXXxXXX',
	'help.videoCall.consultant.steps.5': 'XXXxXXXxXXX',
	'help.videoCall.consultant.steps.6': 'XXXxXXXxXXX',
	'help.videoCall.loginLink.title': 'XXXxXXXxXXX',
	'help.videoCall.loginLink.text': 'XXXxXXXxXXX',
	'help.videoCall.loginLink.notification.title': 'XXXxXXXxXXX',
	'help.videoCall.loginLink.notification.text': 'XXXxXXXxXXX',
	// languages
	'languages.de': 'XXXxXXXxXXX',
	'languages.aa': 'XXXxXXXxXXX',
	'languages.ab': 'XXXxXXXxXXX',
	'languages.ae': 'XXXxXXXxXXX',
	'languages.af': 'XXXxXXXxXXX',
	'languages.ak': 'XXXxXXXxXXX',
	'languages.am': 'XXXxXXXxXXX',
	'languages.an': 'XXXxXXXxXXX',
	'languages.ar': 'XXXxXXXxXXX',
	'languages.as': 'XXXxXXXxXXX',
	'languages.av': 'XXXxXXXxXXX',
	'languages.ay': 'XXXxXXXxXXX',
	'languages.az': 'XXXxXXXxXXX',
	'languages.ba': 'XXXxXXXxXXX',
	'languages.be': 'XXXxXXXxXXX',
	'languages.bg': 'XXXxXXXxXXX',
	'languages.bh': 'XXXxXXXxXXX',
	'languages.bi': 'XXXxXXXxXXX',
	'languages.bm': 'XXXxXXXxXXX',
	'languages.bn': 'XXXxXXXxXXX',
	'languages.bo': 'XXXxXXXxXXX',
	'languages.br': 'XXXxXXXxXXX',
	'languages.bs': 'XXXxXXXxXXX',
	'languages.ca': 'XXXxXXXxXXX',
	'languages.ce': 'XXXxXXXxXXX',
	'languages.ch': 'XXXxXXXxXXX',
	'languages.co': 'XXXxXXXxXXX',
	'languages.cr': 'XXXxXXXxXXX',
	'languages.cs': 'XXXxXXXxXXX',
	'languages.cu': 'XXXxXXXxXXX',
	'languages.cv': 'XXXxXXXxXXX',
	'languages.cy': 'XXXxXXXxXXX',
	'languages.da': 'XXXxXXXxXXX',
	'languages.dv': 'XXXxXXXxXXX',
	'languages.dz': 'XXXxXXXxXXX',
	'languages.ee': 'XXXxXXXxXXX',
	'languages.el': 'XXXxXXXxXXX',
	'languages.en': 'XXXxXXXxXXX',
	'languages.eo': 'XXXxXXXxXXX',
	'languages.es': 'XXXxXXXxXXX',
	'languages.et': 'XXXxXXXxXXX',
	'languages.eu': 'XXXxXXXxXXX',
	'languages.fa': 'XXXxXXXxXXX',
	'languages.ff': 'XXXxXXXxXXX',
	'languages.fi': 'XXXxXXXxXXX',
	'languages.fj': 'XXXxXXXxXXX',
	'languages.fo': 'XXXxXXXxXXX',
	'languages.fr': 'XXXxXXXxXXX',
	'languages.fy': 'XXXxXXXxXXX',
	'languages.ga': 'XXXxXXXxXXX',
	'languages.gd': 'XXXxXXXxXXX',
	'languages.gl': 'XXXxXXXxXXX',
	'languages.gn': 'XXXxXXXxXXX',
	'languages.gu': 'XXXxXXXxXXX',
	'languages.gv': 'XXXxXXXxXXX',
	'languages.ha': 'XXXxXXXxXXX',
	'languages.he': 'XXXxXXXxXXX',
	'languages.hi': 'XXXxXXXxXXX',
	'languages.ho': 'XXXxXXXxXXX',
	'languages.hr': 'XXXxXXXxXXX',
	'languages.ht': 'XXXxXXXxXXX',
	'languages.hu': 'XXXxXXXxXXX',
	'languages.hy': 'XXXxXXXxXXX',
	'languages.hz': 'XXXxXXXxXXX',
	'languages.ia': 'XXXxXXXxXXX',
	'languages.id': 'XXXxXXXxXXX',
	'languages.ie': 'XXXxXXXxXXX',
	'languages.ig': 'XXXxXXXxXXX',
	'languages.ii': 'XXXxXXXxXXX',
	'languages.ik': 'XXXxXXXxXXX',
	'languages.io': 'XXXxXXXxXXX',
	'languages.is': 'XXXxXXXxXXX',
	'languages.it': 'XXXxXXXxXXX',
	'languages.iu': 'XXXxXXXxXXX',
	'languages.ja': 'XXXxXXXxXXX',
	'languages.jv': 'XXXxXXXxXXX',
	'languages.ka': 'XXXxXXXxXXX',
	'languages.kg': 'XXXxXXXxXXX',
	'languages.ki': 'XXXxXXXxXXX',
	'languages.kj': 'XXXxXXXxXXX',
	'languages.kk': 'XXXxXXXxXXX',
	'languages.kl': 'XXXxXXXxXXX',
	'languages.km': 'XXXxXXXxXXX',
	'languages.kn': 'XXXxXXXxXXX',
	'languages.ko': 'XXXxXXXxXXX',
	'languages.kr': 'XXXxXXXxXXX',
	'languages.ks': 'XXXxXXXxXXX',
	'languages.ku': 'XXXxXXXxXXX',
	'languages.kv': 'XXXxXXXxXXX',
	'languages.kw': 'XXXxXXXxXXX',
	'languages.ky': 'XXXxXXXxXXX',
	'languages.la': 'XXXxXXXxXXX',
	'languages.lb': 'XXXxXXXxXXX',
	'languages.lg': 'XXXxXXXxXXX',
	'languages.li': 'XXXxXXXxXXX',
	'languages.ln': 'XXXxXXXxXXX',
	'languages.lo': 'XXXxXXXxXXX',
	'languages.lt': 'XXXxXXXxXXX',
	'languages.lu': 'XXXxXXXxXXX',
	'languages.lv': 'XXXxXXXxXXX',
	'languages.mg': 'XXXxXXXxXXX',
	'languages.mh': 'XXXxXXXxXXX',
	'languages.mi': 'XXXxXXXxXXX',
	'languages.mk': 'XXXxXXXxXXX',
	'languages.ml': 'XXXxXXXxXXX',
	'languages.mn': 'XXXxXXXxXXX',
	'languages.mr': 'XXXxXXXxXXX',
	'languages.ms': 'XXXxXXXxXXX',
	'languages.mt': 'XXXxXXXxXXX',
	'languages.my': 'XXXxXXXxXXX',
	'languages.na': 'XXXxXXXxXXX',
	'languages.nb': 'XXXxXXXxXXX',
	'languages.nd': 'XXXxXXXxXXX',
	'languages.ne': 'XXXxXXXxXXX',
	'languages.ng': 'XXXxXXXxXXX',
	'languages.nl': 'XXXxXXXxXXX',
	'languages.nn': 'XXXxXXXxXXX',
	'languages.no': 'XXXxXXXxXXX',
	'languages.nr': 'XXXxXXXxXXX',
	'languages.nv': 'XXXxXXXxXXX',
	'languages.ny': 'XXXxXXXxXXX',
	'languages.oc': 'XXXxXXXxXXX',
	'languages.oj': 'XXXxXXXxXXX',
	'languages.om': 'XXXxXXXxXXX',
	'languages.or': 'XXXxXXXxXXX',
	'languages.os': 'XXXxXXXxXXX',
	'languages.pa': 'XXXxXXXxXXX',
	'languages.pi': 'XXXxXXXxXXX',
	'languages.pl': 'XXXxXXXxXXX',
	'languages.ps': 'XXXxXXXxXXX',
	'languages.pt': 'XXXxXXXxXXX',
	'languages.qu': 'XXXxXXXxXXX',
	'languages.rm': 'XXXxXXXxXXX',
	'languages.rn': 'XXXxXXXxXXX',
	'languages.ro': 'XXXxXXXxXXX',
	'languages.ru': 'XXXxXXXxXXX',
	'languages.rw': 'XXXxXXXxXXX',
	'languages.sa': 'XXXxXXXxXXX',
	'languages.sc': 'XXXxXXXxXXX',
	'languages.sd': 'XXXxXXXxXXX',
	'languages.se': 'XXXxXXXxXXX',
	'languages.sg': 'XXXxXXXxXXX',
	'languages.si': 'XXXxXXXxXXX',
	'languages.sk': 'XXXxXXXxXXX',
	'languages.sl': 'XXXxXXXxXXX',
	'languages.sm': 'XXXxXXXxXXX',
	'languages.sn': 'XXXxXXXxXXX',
	'languages.so': 'XXXxXXXxXXX',
	'languages.sq': 'XXXxXXXxXXX',
	'languages.sr': 'XXXxXXXxXXX',
	'languages.ss': 'XXXxXXXxXXX',
	'languages.st': 'XXXxXXXxXXX',
	'languages.su': 'XXXxXXXxXXX',
	'languages.sv': 'XXXxXXXxXXX',
	'languages.sw': 'XXXxXXXxXXX',
	'languages.ta': 'XXXxXXXxXXX',
	'languages.te': 'XXXxXXXxXXX',
	'languages.tg': 'XXXxXXXxXXX',
	'languages.th': 'XXXxXXXxXXX',
	'languages.ti': 'XXXxXXXxXXX',
	'languages.tk': 'XXXxXXXxXXX',
	'languages.tl': 'XXXxXXXxXXX',
	'languages.tn': 'XXXxXXXxXXX',
	'languages.to': 'XXXxXXXxXXX',
	'languages.tr': 'XXXxXXXxXXX',
	'languages.ts': 'XXXxXXXxXXX',
	'languages.tt': 'XXXxXXXxXXX',
	'languages.tw': 'XXXxXXXxXXX',
	'languages.ty': 'XXXxXXXxXXX',
	'languages.ug': 'XXXxXXXxXXX',
	'languages.uk': 'XXXxXXXxXXX',
	'languages.ur': 'XXXxXXXxXXX',
	'languages.uz': 'XXXxXXXxXXX',
	'languages.ve': 'XXXxXXXxXXX',
	'languages.vi': 'XXXxXXXxXXX',
	'languages.vo': 'XXXxXXXxXXX',
	'languages.wa': 'XXXxXXXxXXX',
	'languages.wo': 'XXXxXXXxXXX',
	'languages.xh': 'XXXxXXXxXXX',
	'languages.yi': 'XXXxXXXxXXX',
	'languages.yo': 'XXXxXXXxXXX',
	'languages.za': 'XXXxXXXxXXX',
	'languages.zh': 'XXXxXXXxXXX',
	'languages.zu': 'XXXxXXXxXXX',
	// login
	'login.headline': 'XXXxXXXxXXX',
	'login.user.label': 'XXXxXXXxXXX',
	'login.password.label': 'XXXxXXXxXXX',
	'login.warning.failed.unauthorized': 'XXXxXXXxXXX',
	'login.warning.failed.unauthorized.otp': 'XXXxXXXxXXX',
	'login.warning.failed.app.otp.missing': 'XXXxXXXxXXX',
	'login.warning.failed.email.otp.missing': 'XXXxXXXxXXX',
	'login.resend.otp.email.label': 'XXXxXXXxXXX',
	'login.button.label': 'XXXxXXXxXXX',
	'login.resetPasswort.label': 'XXXxXXXxXXX',
	'login.register.infoText.title': 'XXXxXXXxXXX',
	'login.register.infoText.copy': 'XXXxXXXxXXX',
	'login.register.linkLabel': 'XXXxXXXxXXX',
	'login.legal.infoText.impressum': 'XXXxXXXxXXX',
	'login.legal.infoText.dataprotection': 'XXXxXXXxXXX',
	'login.consultant.overlay.success.headline': 'XXXxXXXxXXX',
	'login.consultant.overlay.success.button': 'XXXxXXXxXXX',
	'login.consultant.overlay.cancel.button': 'XXXxXXXxXXX',
	'login.password.reset.warn.overlay.title': 'XXXxXXXxXXX',
	'login.password.reset.warn.overlay.description': 'XXXxXXXxXXX',
	'login.password.reset.warn.overlay.button.accept': 'XXXxXXXxXXX',
	'login.password.reset.warn.overlay.button.cancel': 'XXXxXXXxXXX',
	// message
	'message.today': 'XXXxXXXxXXX',
	'message.isMyMessage.name': 'XXXxXXXxXXX',
	'message.yesterday': 'XXXxXXXxXXX',
	'message.tomorrow': 'XXXxXXXxXXX',
	'message.dayBeforeYesterday': 'XXXxXXXxXXX',
	'message.forwardedLabel': 'XXXxXXXxXXX',
	'message.forward.title': 'XXXxXXXxXXX',
	'message.copy.title': 'XXXxXXXxXXX',
	'message.write.peer.checkbox.label': 'XXXxXXXxXXX',
	'message.submit.booking.headline': 'XXXxXXXxXXX',
	'message.submit.booking.buttonLabel': 'XXXxXXXxXXX',
	'message.appointmentSet.title': 'XXXxXXXxXXX',
	'message.appointmentCancelled.title': 'XXXxXXXxXXX',
	'message.appointmentRescheduled.title': 'XXXxXXXxXXX',
	'message.appointmentSet.addToCalendar': 'XXXxXXXxXXX',
	'message.appointment.component.header.confirmation': 'XXXxXXXxXXX',
	'message.appointment.component.header.cancellation': 'XXXxXXXxXXX',
	'message.appointment.component.header.change': 'XXXxXXXxXXX',
	'message.appointmentSet.cancel': 'XXXxXXXxXXX',
	'message.appointmentSet.between': 'XXXxXXXxXXX',
	'message.appointmentSet.and': 'XXXxXXXxXXX',
	'message.appointmentSet.info.video': 'XXXxXXXxXXX',
	// monitoring
	'monitoring.title': 'XXXxXXXxXXX',
	'monitoring.empty': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.addictiveDrugs': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.alcohol': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.drugs': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.cannabis': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.hallucinogens': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.amphetamines': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.cocaineCrack': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.opioids': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.others': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.legalHighs': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.tobacco': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.medication': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.gambling': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.offline': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.online': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.internetComputer': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.chatting': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.gaming': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.shopping': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.pornography': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.surfing': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.eatingDisorder': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.intervention': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.information': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.conveyance': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.consulting': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.doctorClinic': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.debtConsulting': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.pregnancyConsulting': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.psychologicalSupport': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.childYouthAid': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.addictionHelpFacility': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.delinquentHelp': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.selfHelp': 'XXXxXXXxXXX',
	'monitoring.monitoringAddiction.generalConsulting': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.generalData': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.location': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.freiburg': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.badenWuerttemberg': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.bavaria': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.berlin': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.brandenburg': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.bremen': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.hamburg': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.hessia': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.mecklenburgWesternPomerania': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.lowerSaxony': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.northRhineWestphalia': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.rhinelandPalatinate': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.saarland': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.saxony': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.saxonyAnhalt': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.schleswigHolstein': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.thuringia': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.abroadAustria': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.abroadSwitzerland': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.abroadOthers': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.occupation': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.school': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.studies': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.apprenticeship': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.employed': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.unemployed': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.housingSituation': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.family': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.partner': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.livingCommunity': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.alone': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.assistedLiving': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.homeless': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.consultingData': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.suicidality': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.crisis': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.thoughtsOfSuicide': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.acuteThoughtsOfSuicide': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.afterSuicideAttempt': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.stressfulFactors': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.mentalOverload': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.anxieties': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.futility': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.isolation': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.svv': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.bullying': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.sexualAbuse': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.mentalIllness': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.substanceAbuse': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.mediaConsumption': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.physicalIllness': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.physicalHandicap': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.conflictsPartnership': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.divorce': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.deceaseLovedOne': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.mourning.alt': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.concernLovedOne': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.relationshipRelative': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.relationshipSocialEnvironment': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.workSchool': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.housingSituation.alt': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.financialSituation': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.debt': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.experienceOfViolence': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.stressfulChildhood': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.crime': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.migrationProblems': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.sexualOrientation': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.genderIdentity': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.others': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.supportDuration': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.onetime': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.oneMonth': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.threeMonths': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.sixMonths': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.oneYear': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.oneAndAHalfYear': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.longer': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.inConsultation': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.diagnosis': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.depression': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.eatingDisorder': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.adhs': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.borderline': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.autism': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.personalityDisorder': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.traumaRelatedDisorder': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.anxietyDisorder': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.addiction': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.obsessiveCompulsiveDisorder': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.schizophrenia': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.furtherConnection': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.outpatientTherapy': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.inpationsTherapy': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.consultation': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.supportGroups': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.medicalTherapy': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.endOfContact': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.mutually': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.noAnswer': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.suicideAnnouncement': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.suicide': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.others.alt': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.schoolStudies': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.partnerLivingCommunity': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.concern': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.mourning': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.addictionDrugs': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.addictionAlcohol': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.addictionInternetComputer': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.addictionOthers': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.noFirstAnswer': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.helpfulness': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.one': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.two': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.three': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.four': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.five': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.six': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.seven': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.eight': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.nine': 'XXXxXXXxXXX',
	'monitoring.monitoringU25.ten': 'XXXxXXXxXXX',
	// navigation
	'navigation.asker.sessions': 'XXXxXXXxXXX',
	'navigation.asker.sessions.small': 'XXXxXXXxXXX',
	'navigation.consultant.enquiries': 'XXXxXXXxXXX',
	'navigation.consultant.sessions': 'XXXxXXXxXXX',
	'navigation.consultant.sessions.small': 'XXXxXXXxXXX',
	'navigation.consultant.teamsessions': 'XXXxXXXxXXX',
	'navigation.consultant.teamsessions.small': 'XXXxXXXxXXX',
	'navigation.consultant.peersessions': 'XXXxXXXxXXX',
	'navigation.consultant.peersessions.small': 'XXXxXXXxXXX',
	'navigation.profile': 'XXXxXXXxXXX',
	'navigation.appointments': 'XXXxXXXxXXX',
	'navigation.booking.events': 'XXXxXXXxXXX',
	'navigation.language': 'XXXxXXXxXXX',
	// notifications
	'notifications.message.new': 'XXXxXXXxXXX',
	'notifications.enquiry.new': 'XXXxXXXxXXX',
	// overlay
	'overlay.step.headline.prefix': 'XXXxXXXxXXX',
	// profile
	'profile.noContent': 'XXXxXXXxXXX',
	'profile.header.title': 'XXXxXXXxXXX',
	'profile.functions.title': 'XXXxXXXxXXX',
	'profile.functions.absenceTitle': 'XXXxXXXxXXX',
	'profile.functions.absenceLabel': 'XXXxXXXxXXX',
	'profile.functions.absenceActivatedLabel': 'XXXxXXXxXXX',
	'profile.functions.absenceButtonSave': 'XXXxXXXxXXX',
	'profile.functions.absenceButtonChange': 'XXXxXXXxXXX',
	'profile.functions.securityTitle': 'XXXxXXXxXXX',
	'profile.functions.securityButton': 'XXXxXXXxXXX',
	'profile.functions.passwordResetTitle': 'XXXxXXXxXXX',
	'profile.functions.passwordResetSubtitle': 'XXXxXXXxXXX',
	'profile.functions.passwordResetOldLabel': 'XXXxXXXxXXX',
	'profile.functions.passwordResetNewLabel': 'XXXxXXXxXXX',
	'profile.functions.passwordResetConfirmLabel': 'XXXxXXXxXXX',
	'profile.functions.passwordResetSecure': 'XXXxXXXxXXX',
	'profile.functions.passwordResetInsecure': 'XXXxXXXxXXX',
	'profile.functions.passwordResetSame': 'XXXxXXXxXXX',
	'profile.functions.passwordResetNotSame': 'XXXxXXXxXXX',
	'profile.functions.passwordResetOldIncorrect': 'XXXxXXXxXXX',
	'profile.functions.passwordResetInstructions': 'XXXxXXXxXXX',
	'profile.functions.passwordReset.overlay.headline': 'XXXxXXXxXXX',
	'profile.functions.passwordReset.overlay.buttonLabel': 'XXXxXXXxXXX',
	'profile.functions.spokenLanguages.saveError': 'XXXxXXXxXXX',
	'profile.functions.masterKey.saveError': 'XXXxXXXxXXX',
	'profile.data.title': 'XXXxXXXxXXX',
	'profile.data.title.private': 'XXXxXXXxXXX',
	'profile.data.info.private': 'XXXxXXXxXXX',
	'profile.data.title.information': 'XXXxXXXxXXX',
	'profile.data.info.public': 'XXXxXXXxXXX',
	'profile.data.edit.button.cancel': 'XXXxXXXxXXX',
	'profile.data.edit.button.save': 'XXXxXXXxXXX',
	'profile.data.userName': 'XXXxXXXxXXX',
	'profile.data.displayName': 'XXXxXXXxXXX',
	'profile.data.firstName': 'XXXxXXXxXXX',
	'profile.data.lastName': 'XXXxXXXxXXX',
	'profile.data.email': 'XXXxXXXxXXX',
	'profile.data.title.agencies': 'XXXxXXXxXXX',
	'profile.data.agency': 'XXXxXXXxXXX',
	'profile.data.agency.registrationLink.title': 'XXXxXXXxXXX',
	'profile.data.agency.registrationLink.text': 'XXXxXXXxXXX',
	'profile.data.agency.registrationLink.notification.title': 'XXXxXXXxXXX',
	'profile.data.agency.registrationLink.notification.text': 'XXXxXXXxXXX',
	'profile.data.personal.registrationLink.title': 'XXXxXXXxXXX',
	'profile.data.personal.registrationLink.text': 'XXXxXXXxXXX',
	'profile.data.personal.registrationLink.notification.title': 'XXXxXXXxXXX',
	'profile.data.personal.registrationLink.notification.text': 'XXXxXXXxXXX',
	'profile.data.personal.registrationLink.tooltip': 'XXXxXXXxXXX',
	'profile.data.register.headline': 'XXXxXXXxXXX',
	'profile.data.register.consultingTypeSelect.label': 'XXXxXXXxXXX',
	'profile.data.register.consultingModeInfo.groupChats': 'XXXxXXXxXXX',
	'profile.data.register.consultingModeInfo.singleChats': 'XXXxXXXxXXX',
	'profile.data.register.buttonLabel': 'XXXxXXXxXXX',
	'profile.data.registerSuccess.overlay.headline': 'XXXxXXXxXXX',
	'profile.data.registerSuccess.overlay.button1Label': 'XXXxXXXxXXX',
	'profile.data.registerSuccess.overlay.button1Label.groupChats':
		'XXXxXXXxXXX',
	'profile.data.registerSuccess.overlay.button2Label': 'XXXxXXXxXXX',
	'profile.data.registerError.overlay.headline': 'XXXxXXXxXXX',
	'profile.data.registerError.overlay.buttonLabel': 'XXXxXXXxXXX',
	'profile.externalRegistration.headline': 'XXXxXXXxXXX',
	'profile.externalRegistration.copy.start': 'XXXxXXXxXXX',
	'profile.externalRegistration.copy.end': 'XXXxXXXxXXX',
	'profile.externalRegistration.submit': 'XXXxXXXxXXX',
	'profile.externalRegistration.cancel': 'XXXxXXXxXXX',
	// 'profile.footer.imprint': 'XXXxXXXxXXX',
	// 'profile.footer.dataprotection': 'XXXxXXXxXXX',
	'profile.routes.general': 'XXXxXXXxXXX',
	'profile.routes.general.public': 'XXXxXXXxXXX',
	'profile.routes.general.privat': 'XXXxXXXxXXX',
	'profile.routes.activities': 'XXXxXXXxXXX',
	'profile.routes.activities.statistics': 'XXXxXXXxXXX',
	'profile.routes.activities.absence': 'XXXxXXXxXXX',
	'profile.routes.notifications': 'XXXxXXXxXXX',
	'profile.routes.notifications.email': 'XXXxXXXxXXX',
	'profile.routes.settings': 'Einstellungen',
	'profile.routes.settings.security': 'XXXxXXXxXXX',
	'profile.routes.settings.security.changePassword': 'XXXxXXXxXXX',
	'profile.routes.settings.security.2fa': 'XXXxXXXxXXX',
	'profile.routes.help': 'XXXxXXXxXXX',
	'profile.routes.help.videoCall': 'XXXxXXXxXXX',
	'profile.routes.display': 'XXXxXXXxXXX',
	'profile.spokenLanguages.title': 'XXXxXXXxXXX',
	'profile.spokenLanguages.info': 'XXXxXXXxXXX',
	'profile.statistics.title': 'XXXxXXXxXXX',
	'profile.statistics.period.prefix': 'XXXxXXXxXXX',
	'profile.statistics.period.lastMonth': 'XXXxXXXxXXX',
	'profile.statistics.period.currentMonth': 'XXXxXXXxXXX',
	'profile.statistics.period.currentYear': 'XXXxXXXxXXX',
	'profile.statistics.period.lastYear': 'XXXxXXXxXXX',
	'profile.statistics.period.display.default': 'XXXxXXXxXXX',
	'profile.statistics.period.display.prefix': 'XXXxXXXxXXX',
	'profile.statistics.period.display.suffix': 'XXXxXXXxXXX',
	'profile.statistics.complete.title': 'XXXxXXXxXXX',
	'profile.statistics.complete.filename': 'XXXxXXXxXXX',
	'profile.statistics.complete.download.label': 'XXXxXXXxXXX',
	'profile.statistics.csvHeader.numberOfAssignedSessions': 'XXXxXXXxXXX',
	'profile.statistics.csvHeader.numberOfSentMessages': 'XXXxXXXxXXX',
	'profile.statistics.csvHeader.numberOfSessionsWhereConsultantWasActive':
		'XXXxXXXxXXX',
	'profile.statistics.csvHeader.videoCallDuration': 'XXXxXXXxXXX',
	'profile.unsetEmail.confirmOverlay.headline': 'XXXxXXXxXXX',
	'profile.unsetEmail.confirmOverlay.copy': 'XXXxXXXxXXX',
	'profile.unsetEmail.confirmOverlay.benefit.1': 'XXXxXXXxXXX',
	'profile.unsetEmail.confirmOverlay.benefit.2': 'XXXxXXXxXXX',
	'profile.unsetEmail.confirmOverlay.button.confirm': 'XXXxXXXxXXX',
	'profile.unsetEmail.confirmOverlay.button.deny': 'XXXxXXXxXXX',
	'profile.unsetEmail.errorOverlay.headline': 'XXXxXXXxXXX',
	'profile.unsetEmail.errorOverlay.button': 'XXXxXXXxXXX',
	'profile.unsetEmail.successOverlay.headline': 'XXXxXXXxXXX',
	'profile.unsetEmail.successOverlay.button': 'XXXxXXXxXXX',
	'profile.notifications.title': 'XXXxXXXxXXX',
	'profile.notifications.subtitle': 'XXXxXXXxXXX',
	'profile.notifications.follow.up.email.label': 'XXXxXXXxXXX',
	'profile.appLanguage.title': 'XXXxXXXxXXX',
	'profile.appLanguage.info': 'XXXxXXXxXXX',
	// qrCode
	'qrCode.download.filename': 'XXXxXXXxXXX',
	'qrCode.link.text': 'XXXxXXXxXXX',
	'qrCode.personal.overlay.headline': 'XXXxXXXxXXX',
	'qrCode.personal.overlay.info': 'XXXxXXXxXXX',
	'qrCode.agency.overlay.headline': 'XXXxXXXxXXX',
	'qrCode.agency.overlay.info': 'XXXxXXXxXXX',
	'qrCode.overlay.download': 'XXXxXXXxXXX',
	'qrCode.overlay.close': 'XXXxXXXxXXX',
	'qrCode.overlay.image.alt': 'XXXxXXXxXXX',
	// registration
	'registration.headline': 'XXXxXXXxXXX',
	'registration.overline': 'XXXxXXXxXXX',
	'registration.title.start': 'XXXxXXXxXXX',
	'registration.login.helper': 'XXXxXXXxXXX',
	'registration.login.label': 'XXXxXXXxXXX',
	'registration.agency.preselected.prefix': 'XXXxXXXxXXX',
	'registration.agency.preselected.isTeam': 'XXXxXXXxXXX',
	'registration.consultingType.preselected.prefix': 'XXXxXXXxXXX',
	'registration.username.headline': 'XXXxXXXxXXX',
	'registration.user.label': 'XXXxXXXxXXX',
	'registration.user.infoText': 'XXXxXXXxXXX',
	'registration.user.suitable': 'XXXxXXXxXXX',
	'registration.user.unsuitable': 'XXXxXXXxXXX',
	'registration.user.unavailable': 'XXXxXXXxXXX',
	'registration.agencySelection.headline': 'XXXxXXXxXXX',
	'registration.agencySelection.title.start': 'XXXxXXXxXXX',
	'registration.agencySelection.title.end': 'XXXxXXXxXXX',
	'registration.agencySelection.languages.info': 'XXXxXXXxXXX',
	'registration.agencySelection.languages.more': 'XXXxXXXxXXX',
	'registration.agencySelection.intro.overline': 'XXXxXXXxXXX',
	'registration.agencySelection.intro.subline': 'XXXxXXXxXXX',
	'registration.agencySelection.intro.point1': 'XXXxXXXxXXX',
	'registration.agencySelection.intro.point2': 'XXXxXXXxXXX',
	'registration.agencySelection.intro.point3': 'XXXxXXXxXXX',
	'registration.agencySelection.postcode.label': 'XXXxXXXxXXX',
	'registration.agencySelection.postcode.unavailable.title': 'XXXxXXXxXXX',
	'registration.agencySelection.postcode.unavailable.text': 'XXXxXXXxXXX',
	'registration.agencySelection.postcode.search': 'XXXxXXXxXXX',
	'registration.agencyPreselected.headline': 'XXXxXXXxXXX',
	'registration.agencyPreselected.intro.overline': 'XXXxXXXxXXX',
	'registration.agencyPreselected.intro.subline': 'XXXxXXXxXXX',
	'registration.agencyPreselected.intro.point1': 'XXXxXXXxXXX',
	'registration.agencyPreselected.intro.point2': 'XXXxXXXxXXX',
	'registration.agencySelection.noAgencies': 'XXXxXXXxXXX',
	'registration.consultingTypeAgencySelection.consultingType.headline':
		'XXXxXXXxXXX',
	'registration.consultingTypeAgencySelection.consultingType.infoText':
		'XXXxXXXxXXX',
	'registration.consultingTypeAgencySelection.consultingType.select.label':
		'XXXxXXXxXXX',
	'registration.consultingTypeAgencySelection.agency.headline': 'XXXxXXXxXXX',
	'registration.consultingTypeAgencySelection.agency.infoText': 'XXXxXXXxXXX',
	'registration.password.headline': 'XXXxXXXxXXX',
	'registration.password.input.label': 'XXXxXXXxXXX',
	'registration.password.confirmation.label': 'XXXxXXXxXXX',
	'registration.password.secure': 'XXXxXXXxXXX',
	'registration.password.insecure': 'XXXxXXXxXXX',
	'registration.password.same': 'XXXxXXXxXXX',
	'registration.password.notSame': 'XXXxXXXxXXX',
	'registration.password.intro': 'XXXxXXXxXXX',
	'registration.password.criteria.upperLowerCase': 'XXXxXXXxXXX',
	'registration.password.criteria.number': 'XXXxXXXxXXX',
	'registration.password.criteria.specialChar': 'XXXxXXXxXXX',
	'registration.password.criteria.length': 'XXXxXXXxXXX',
	'registration.age.headline': 'XXXxXXXxXXX',
	'registration.age.dropdown': 'XXXxXXXxXXX',
	'registration.state.headline': 'XXXxXXXxXXX',
	'registration.state.dropdown': 'XXXxXXXxXXX',
	'registration.state.options.0': 'XXXxXXXxXXX',
	'registration.state.options.1': 'XXXxXXXxXXX',
	'registration.state.options.2': 'XXXxXXXxXXX',
	'registration.state.options.3': 'XXXxXXXxXXX',
	'registration.state.options.4': 'XXXxXXXxXXX',
	'registration.state.options.5': 'XXXxXXXxXXX',
	'registration.state.options.6': 'XXXxXXXxXXX',
	'registration.state.options.7': 'XXXxXXXxXXX',
	'registration.state.options.8': 'XXXxXXXxXXX',
	'registration.state.options.9': 'XXXxXXXxXXX',
	'registration.state.options.10': 'XXXxXXXxXXX',
	'registration.state.options.11': 'XXXxXXXxXXX',
	'registration.state.options.12': 'XXXxXXXxXXX',
	'registration.state.options.13': 'XXXxXXXxXXX',
	'registration.state.options.14': 'XXXxXXXxXXX',
	'registration.state.options.15': 'XXXxXXXxXXX',
	'registration.state.options.16': 'XXXxXXXxXXX',
	'registration.mainTopic.headline': 'XXXxXXXxXXX',
	'registration.mainTopic.noTopics': 'XXXxXXXxXXX',
	'registration.dataProtection.label.prefix': 'XXXxXXXxXXX',
	'registration.dataProtection.label.and': 'XXXxXXXxXXX',
	'registration.dataProtection.label.suffix': 'XXXxXXXxXXX',
	'registration.submitButton.label': 'XXXxXXXxXXX',
	'registration.overlay.success.headline': 'XXXxXXXxXXX',
	'registration.overlay.success.copy': 'XXXxXXXxXXX',
	'registration.overlay.success.button': 'XXXxXXXxXXX',
	'registration.accordion.item.continueButton': 'XXXxXXXxXXX',
	'registration.accordion.item.continueButton.title': 'XXXxXXXxXXX',
	'registration.welcomeScreen.subline': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info1.title': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info1.text': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info2.title': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info2.text': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info3.title': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info3.text': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info4.title': 'XXXxXXXxXXX',
	'registration.welcomeScreen.info4.text': 'XXXxXXXxXXX',
	'registration.welcomeScreen.register.helperText': 'XXXxXXXxXXX',
	'registration.welcomeScreen.register.buttonLabel': 'XXXxXXXxXXX',
	'registration.teaser.consultant': 'XXXxXXXxXXX',
	// releaseNote
	'releaseNote.content.headline': 'XXXxXXXxXXX',
	'releaseNote.content.intro': 'XXXxXXXxXXX',
	'releaseNote.content.checkbox': 'XXXxXXXxXXX',
	'releaseNote.overlay.close': 'XXXxXXXxXXX',
	// session
	'session.acceptance.overlayHeadline': 'XXXxXXXxXXX',
	'session.acceptance.buttonLabel': 'XXXxXXXxXXX',
	'session.alreadyAssigned.overlay.headline': 'XXXxXXXxXXX',
	'session.alreadyAssigned.overlay.button.cancel': 'XXXxXXXxXXX',
	'session.alreadyAssigned.overlay.button.redirect': 'XXXxXXXxXXX',
	'session.anonymous.takenByOtherConsultant.overlayHeadline': 'XXXxXXXxXXX',
	'session.anonymous.takenByOtherConsultant.buttonLabel': 'XXXxXXXxXXX',
	'session.assignOther.overlay.headline': 'XXXxXXXxXXX',
	'session.assignOther.overlay.subtitle.noTeam': 'XXXxXXXxXXX',
	'session.assignOther.overlay.subtitle.team.self': 'XXXxXXXxXXX',
	'session.assignOther.overlay.subtitle.team.other': 'XXXxXXXxXXX',
	'session.assignOther.buttonLabel.abort': 'XXXxXXXxXXX',
	'session.assignOther.buttonLabel.assign': 'XXXxXXXxXXX',
	'session.assignSelf.overlayHeadline': 'XXXxXXXxXXX',
	'session.assignSelf.button1.label': 'XXXxXXXxXXX',
	'session.assignSelf.button2.label': 'XXXxXXXxXXX',
	'session.assignSelf.overlay.headline': 'XXXxXXXxXXX',
	'session.assignSelf.overlay.subtitle': 'XXXxXXXxXXX',
	'session.assignSelf.overlay.button.cancel': 'XXXxXXXxXXX',
	'session.assignSelf.overlay.button.assign': 'XXXxXXXxXXX',
	'session.consultant.prefix': 'XXXxXXXxXXX',
	'session.divider.lastRead': 'XXXxXXXxXXX',
	'session.empty': 'XXXxXXXxXXX',
	'session.feedback.label': 'XXXxXXXxXXX',
	'session.groupChat.consultant.prefix': 'XXXxXXXxXXX',
	'session.monitoring.buttonLabel': 'XXXxXXXxXXX',
	'session.u25.assignment.placeholder': 'XXXxXXXxXXX',
	'session.unreadCount.maxValue': 'XXXxXXXxXXX',
	'session.dragAndDrop.explanation.insideDropArea': 'XXXxXXXxXXX',
	'session.dragAndDrop.explanation.outsideDropArea': 'XXXxXXXxXXX',
	'session.dragAndDrop.restrictions': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.title': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.description.noTeam':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.description.team': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.question': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accept': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.decline': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.sent.title': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.sent.description.noTeam':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.sent.description.team.self':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.sent.description.team.other':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.title.self':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.title.other':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.description.self':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.description.other':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.declined.title': 'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.declined.description.self':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.declined.description.other':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.consultant.title':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.new.consultant.description':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.accepted.old.consultant.description':
		'XXXxXXXxXXX',
	'session.reassign.system.message.reassign.declined.old.consultant.title':
		'XXXxXXXxXXX',
	// sessionList
	'sessionList.teamsession': 'XXXxXXXxXXX',
	'sessionList.empty': 'XXXxXXXxXXX',
	'sessionList.empty.anonymous': 'XXXxXXXxXXX',
	'sessionList.preview.headline': 'XXXxXXXxXXX',
	'sessionList.preview.registered.tab': 'XXXxXXXxXXX',
	'sessionList.preview.anonymous.tab': 'XXXxXXXxXXX',
	'sessionList.view.headline': 'XXXxXXXxXXX',
	'sessionList.view.asker.tab': 'XXXxXXXxXXX',
	'sessionList.view.archive.tab': 'XXXxXXXxXXX',
	'sessionList.user.headline': 'XXXxXXXxXXX',
	'sessionList.peersessions.headline': 'XXXxXXXxXXX',
	'sessionList.user.consultantUnknown': 'XXXxXXXxXXX',
	'sessionList.user.writeEnquiry': 'XXXxXXXxXXX',
	'sessionList.asker.welcome': 'XXXxXXXxXXX',
	'sessionList.filter.placeholder': 'XXXxXXXxXXX',
	'sessionList.filter.option.all': 'XXXxXXXxXXX',
	'sessionList.filter.option.feedbackMain': 'XXXxXXXxXXX',
	'sessionList.filter.option.feedbackPeer': 'XXXxXXXxXXX',
	'sessionList.user.peer': 'XXXxXXXxXXX',
	'sessionList.reloadButton.label': 'XXXxXXXxXXX',
	'sessionList.createChat.buttonTitle': 'XXXxXXXxXXX',
	'sessionList.time.label.postfix': 'XXXxXXXxXXX',
	// statusOverlay
	'statusOverlay.error.headline': 'XXXxXXXxXXX',
	'statusOverlay.error.text': 'XXXxXXXxXXX',
	'statusOverlay.success.headline': 'XXXxXXXxXXX',
	'statusOverlay.success.text': 'XXXxXXXxXXX',
	// text
	'text.label.hint': 'XXXxXXXxXXX',
	// twoFactorAuth
	'twoFactorAuth.title': 'XXXxXXXxXXX',
	'twoFactorAuth.subtitle': 'XXXxXXXxXXX',
	'twoFactorAuth.switch.active.label': 'XXXxXXXxXXX',
	'twoFactorAuth.switch.deactive.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.step1.email': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.step1.app': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.step1.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.step1.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.step1.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.radio.label.app': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.radio.label.email': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.radio.tooltip.app': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.radio.tooltip.email': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step2.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step2.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step2.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step3.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step3.copy.1': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step3.copy.2': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step3.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step4.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.step4.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool1': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool2': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool1.url.google': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool1.url.apple': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool2.url.google': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.tool2.url.apple': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.download.google': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step2.download.apple': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.connect.qrCode': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.connect.divider': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step3.connect.key': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step4.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step4.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step4.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step5.title': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.app.step5.visualisation.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.otp.input.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.otp.input.label.short': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.otp.input.label.error': 'XXXxXXXxXXX',
	'twoFactorAuth.overlayButton.next': 'XXXxXXXxXXX',
	'twoFactorAuth.overlayButton.back': 'XXXxXXXxXXX',
	'twoFactorAuth.overlayButton.save': 'XXXxXXXxXXX',
	'twoFactorAuth.overlayButton.close': 'XXXxXXXxXXX',
	'twoFactorAuth.overlayButton.confirm': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.label': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.valid': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.invalid': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.duplicate': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.duplicate.info': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.input.info': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.resend.hint': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.resend.headline': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.resend.new': 'XXXxXXXxXXX',
	'twoFactorAuth.activate.email.resend.sent': 'XXXxXXXxXXX',
	'twoFactorAuth.email.change.confirmOverlay.title': 'XXXxXXXxXXX',
	'twoFactorAuth.email.change.confirmOverlay.copy.1': 'XXXxXXXxXXX',
	'twoFactorAuth.email.change.confirmOverlay.copy.2': 'XXXxXXXxXXX',
	'twoFactorAuth.email.change.confirmOverlay.button.confirm': 'XXXxXXXxXXX',
	'twoFactorAuth.email.change.confirmOverlay.button.deny': 'XXXxXXXxXXX',
	'twoFactorAuth.email.delete.confirmOverlay.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.switch.type.label': 'XXXxXXXxXXX',
	'twoFactorAuth.switch.type.EMAIL': 'XXXxXXXxXXX',
	'twoFactorAuth.switch.type.APP': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.title': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.button.later': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.button.protect': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.obligatory.moment.title': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.obligatory.moment.copy': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.obligatory.title': 'XXXxXXXxXXX',
	'twoFactorAuth.nag.obligatory.copy': 'XXXxXXXxXXX',
	// typingIndicator
	'typingIndicator.singleUser.typing': 'XXXxXXXxXXX',
	'typingIndicator.twoUsers.connector': 'XXXxXXXxXXX',
	'typingIndicator.twoUsers.typing': 'XXXxXXXxXXX',
	'typingIndicator.multipleUsers.typing': 'XXXxXXXxXXX',
	// user
	'user.userAddiction.relation.headline': 'XXXxXXXxXXX',
	'user.userAddiction.relation.0': 'XXXxXXXxXXX',
	'user.userAddiction.relation.1': 'XXXxXXXxXXX',
	'user.userAddiction.relation.2': 'XXXxXXXxXXX',
	'user.userAddiction.age.headline': 'XXXxXXXxXXX',
	'user.userAddiction.age.selectLabel': 'XXXxXXXxXXX',
	'user.userAddiction.age.0': 'XXXxXXXxXXX',
	'user.userAddiction.age.1': 'XXXxXXXxXXX',
	'user.userAddiction.age.2': 'XXXxXXXxXXX',
	'user.userAddiction.age.3': 'XXXxXXXxXXX',
	'user.userAddiction.age.4': 'XXXxXXXxXXX',
	'user.userAddiction.age.5': 'XXXxXXXxXXX',
	'user.userAddiction.gender.headline': 'XXXxXXXxXXX',
	'user.userAddiction.gender.0': 'XXXxXXXxXXX',
	'user.userAddiction.gender.1': 'XXXxXXXxXXX',
	'user.userAddiction.gender.2': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.headline': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.0': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.1': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.2': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.3': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.4': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.5': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.6': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.7': 'XXXxXXXxXXX',
	'user.userAddiction.addictiveDrugs.8': 'XXXxXXXxXXX',
	'user.userU25.age.selectLabel': 'XXXxXXXxXXX',
	'user.userU25.age.0': 'XXXxXXXxXXX',
	'user.userU25.age.1': 'XXXxXXXxXXX',
	'user.userU25.age.2': 'XXXxXXXxXXX',
	'user.userU25.age.3': 'XXXxXXXxXXX',
	'user.userU25.age.4': 'XXXxXXXxXXX',
	'user.userU25.age.5': 'XXXxXXXxXXX',
	'user.userU25.age.6': 'XXXxXXXxXXX',
	'user.userU25.age.7': 'XXXxXXXxXXX',
	'user.userU25.age.8': 'XXXxXXXxXXX',
	'user.userU25.age.9': 'XXXxXXXxXXX',
	'user.userU25.age.10': 'XXXxXXXxXXX',
	'user.userU25.age.11': 'XXXxXXXxXXX',
	'user.userU25.age.12': 'XXXxXXXxXXX',
	'user.userU25.age.13': 'XXXxXXXxXXX',
	'user.userU25.age.14': 'XXXxXXXxXXX',
	'user.userU25.age.15': 'XXXxXXXxXXX',
	'user.userU25.age.50': 'XXXxXXXxXXX',
	'user.userU25.age.51': 'XXXxXXXxXXX',
	'user.userU25.age.52': 'XXXxXXXxXXX',
	'user.userU25.age.53': 'XXXxXXXxXXX',
	'user.userU25.age.54': 'XXXxXXXxXXX',
	'user.userU25.age.55': 'XXXxXXXxXXX',
	'user.userU25.age.56': 'XXXxXXXxXXX',
	'user.userU25.state.selectLabel': 'XXXxXXXxXXX',
	'user.userU25.state.0': 'XXXxXXXxXXX',
	'user.userU25.state.1': 'XXXxXXXxXXX',
	'user.userU25.state.2': 'XXXxXXXxXXX',
	'user.userU25.state.3': 'XXXxXXXxXXX',
	'user.userU25.state.4': 'XXXxXXXxXXX',
	'user.userU25.state.5': 'XXXxXXXxXXX',
	'user.userU25.state.6': 'XXXxXXXxXXX',
	'user.userU25.state.7': 'XXXxXXXxXXX',
	'user.userU25.state.8': 'XXXxXXXxXXX',
	'user.userU25.state.9': 'XXXxXXXxXXX',
	'user.userU25.state.10': 'XXXxXXXxXXX',
	'user.userU25.state.11': 'XXXxXXXxXXX',
	'user.userU25.state.12': 'XXXxXXXxXXX',
	'user.userU25.state.13': 'XXXxXXXxXXX',
	'user.userU25.state.14': 'XXXxXXXxXXX',
	'user.userU25.state.15': 'XXXxXXXxXXX',
	'user.userU25.state.16': 'XXXxXXXxXXX',
	'user.userU25.gender.headline': 'XXXxXXXxXXX',
	'user.userU25.gender.0': 'XXXxXXXxXXX',
	'user.userU25.gender.1': 'XXXxXXXxXXX',
	'user.userU25.gender.2': 'XXXxXXXxXXX',
	'user.userU25.relation.headline': 'XXXxXXXxXXX',
	'user.userU25.relation.0': 'XXXxXXXxXXX',
	'user.userU25.relation.1': 'XXXxXXXxXXX',
	'user.userU25.relation.2': 'XXXxXXXxXXX',
	// userProfile
	'userProfile.data.title': 'XXXxXXXxXXX',
	'userProfile.data.resort': 'XXXxXXXxXXX',
	'userProfile.data.postcode': 'XXXxXXXxXXX',
	'userProfile.data.relation': 'XXXxXXXxXXX',
	'userProfile.data.addictiveDrugs': 'XXXxXXXxXXX',
	'userProfile.data.age': 'XXXxXXXxXXX',
	'userProfile.data.gender': 'XXXxXXXxXXX',
	'userProfile.data.state': 'XXXxXXXxXXX',
	'userProfile.monitoring.title': 'XXXxXXXxXXX',
	'userProfile.reassign.title': 'XXXxXXXxXXX',
	'userProfile.reassign.description': 'XXXxXXXxXXX',
	'userProfile.monitoring.buttonLabel': 'XXXxXXXxXXX',
	// videoCall
	'videoCall.button.rejectCall': 'XXXxXXXxXXX',
	'videoCall.button.startCall': 'XXXxXXXxXXX',
	'videoCall.button.answerCall': 'XXXxXXXxXXX',
	'videoCall.button.startVideoCall': 'XXXxXXXxXXX',
	'videoCall.button.answerVideoCall': 'XXXxXXXxXXX',
	'videoCall.incomingCall.description': 'XXXxXXXxXXX',
	'videoCall.incomingCall.unsupported.description': 'XXXxXXXxXXX',
	'videoCall.incomingCall.unsupported.hint': 'XXXxXXXxXXX',
	'videoCall.incomingCall.unsupported.button': 'XXXxXXXxXXX',
	'videoCall.incomingCall.ignored': 'XXXxXXXxXXX',
	'videoCall.incomingCall.rejected.prefix': 'XXXxXXXxXXX',
	'videoCall.incomingCall.rejected.suffix': 'XXXxXXXxXXX',
	'videoCall.incomingCall.rejected.teamconsultant.prefix': 'XXXxXXXxXXX',
	'videoCall.overlay.unsupported.headline': 'XXXxXXXxXXX',
	'videoCall.overlay.unsupported.copy': 'XXXxXXXxXXX',
	'videoCall.overlay.unsupported.button.close': 'XXXxXXXxXXX',
	'videoCall.overlay.unsupported.button.manual': 'XXXxXXXxXXX',
	// videoConference
	'videoCoference.waitingroom.title.start': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.headline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.subline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.description': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.label': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.label.and': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.dataProtection.button': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.headline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.subline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.paused.headline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.paused.subline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.headline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.description': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.consultant.description':
		'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.rejected.headline': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.rejected.description': 'XXXxXXXxXXX',
	'videoCoference.waitingroom.errorPage.button': 'XXXxXXXxXXX',
	// walkthrough
	'walkthrough.title': 'XXXxXXXxXXX',
	'walkthrough.subtitle': 'XXXxXXXxXXX',
	'walkthrough.switch.active.label': 'XXXxXXXxXXX',
	'walkthrough.switch.deactive.label': 'XXXxXXXxXXX',
	'walkthrough.step.next': 'XXXxXXXxXXX',
	'walkthrough.step.prev': 'XXXxXXXxXXX',
	'walkthrough.step.done': 'XXXxXXXxXXX',
	'walkthrough.step': 'XXXxXXXxXXX',
	'walkthrough.step.of': 'XXXxXXXxXXX',
	'walkthrough.step.0.title': 'XXXxXXXxXXX',
	'walkthrough.step.0': 'XXXxXXXxXXX',
	'walkthrough.step.1.title': 'XXXxXXXxXXX',
	'walkthrough.step.1': 'XXXxXXXxXXX',
	'walkthrough.step.2.title': 'XXXxXXXxXXX',
	'walkthrough.step.2': 'XXXxXXXxXXX',
	'walkthrough.step.3.title': 'XXXxXXXxXXX',
	'walkthrough.step.3': 'XXXxXXXxXXX',
	'walkthrough.step.4.title': 'XXXxXXXxXXX',
	'walkthrough.step.4': 'XXXxXXXxXXX',
	'walkthrough.step.5.title': 'XXXxXXXxXXX',
	'walkthrough.step.5': 'XXXxXXXxXXX',
	'walkthrough.step.6.title': 'XXXxXXXxXXX',
	'walkthrough.step.6': 'XXXxXXXxXXX'
};
