const date = {
	'day.0': 'Sonntag',
	'day.1': 'Montag',
	'day.2': 'Dienstag',
	'day.3': 'Mittwoch',
	'day.4': 'Donnerstag',
	'day.5': 'Freitag',
	'day.6': 'Samstag',

	'day.0.short': 'So',
	'day.1.short': 'Mo',
	'day.2.short': 'Di',
	'day.3.short': 'Mi',
	'day.4.short': 'Do',
	'day.5.short': 'Fr',
	'day.6.short': 'Sa',

	'month.0': 'Januar',
	'month.1': 'Februar',
	'month.2': 'März',
	'month.3': 'April',
	'month.4': 'Mai',
	'month.5': 'Juni',
	'month.6': 'Juli',
	'month.7': 'August',
	'month.8': 'September',
	'month.9': 'Oktober',
	'month.10': 'November',
	'month.11': 'Dezember',

	'month.0.short': 'Jan',
	'month.1.short': 'Feb',
	'month.2.short': 'Mär',
	'month.3.short': 'Apr',
	'month.4.short': 'Mai',
	'month.5.short': 'Jun',
	'month.6.short': 'Jul',
	'month.7.short': 'Aug',
	'month.8.short': 'Sep',
	'month.9.short': 'Okt',
	'month.10.short': 'Nov',
	'month.11.short': 'Dez'
};
export default date;
