const groupChat = {
	'active.sessionInfo.subscriber': 'Teilnehmende',
	'cancel.button.label': 'Abbrechen',
	'create.title': 'Neuer Chat',
	'create.subtitle': 'Thema des Chats',
	'create.topicInput.label': 'Thema des Chats',
	'create.topicInput.warning.short': 'Das Thema ist zu kurz',
	'create.topicInput.warning.long': 'Das Thema ist zu lang',
	'create.dateInput.label': 'Datum',
	'create.beginDateInput.label': 'Beginn (hh:mm)',
	'create.durationSelect.label': 'Dauer',
	'create.durationSelect.option1': '30 Minuten',
	'create.durationSelect.option2': '1 Stunde',
	'create.durationSelect.option3': '1,5 Stunden',
	'create.durationSelect.option4': '2 Stunden',
	'create.durationSelect.option5': '2,5 Stunden',
	'create.durationSelect.option6': '3 Stunden',
	'create.repetitiveCheckbox.label': 'wöchentlich wiederholen',
	'create.button.label': 'Chat anlegen',
	'create.listItem.label': 'Neuer Chat',
	'createSuccess.overlayHeadline':
		'Sie haben erfolgreich einen Chat angelegt.',
	'createSuccess.overlay.buttonLabel': 'Schließen',
	'createError.overlay.headline':
		'Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.',
	'createError.overlay.buttonLabel': 'Schließen',
	'edit.title': 'Chat-Einstellungen',
	'info.headline': 'Chat-Info',
	'info.subscribers.headline': 'Teilnehmende',
	'info.subscribers.empty': 'keine Teilnehmenden vorhanden',
	'info.settings.headline': 'Chat-Einstellungen',
	'info.settings.topic': 'Thema des Chats',
	'info.settings.startDate': 'Datum',
	'info.settings.startTime': 'Beginn',
	'info.settings.duration': 'Dauer',
	'info.settings.repetition': 'Wiederholungen',
	'info.settings.repetition.single': 'einmalig',
	'info.settings.repetition.weekly': 'wöchentlich',
	'info.settings.edit': 'Bearbeiten',
	'join.button.label.join': 'Teilnehmen',
	'join.button.label.start': 'Chat starten',
	'join.content.headline': '"Spielregeln" des Chats',
	'join.warning.message':
		'Ihr Berater_in/Moderator_in hat den Chat noch nicht gestartet. Sobald Ihr Berater_in/Moderator_in den Chat gestartet hat können Sie mit uns chatten. Bitte haben Sie noch etwas Geduld.',
	'join.chatClosedOverlay.headline': 'Der Chat wurde bereits beendet.',
	'join.chatClosedOverlay.button1Label': 'Zur Übersicht',
	'join.chatClosedOverlay.button2Label': 'Logout',
	'joinError.overlay.headline':
		'Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.',
	'joinError.overlay.buttonLabel': 'Schließen',
	'leaveChat.securityOverlay.headline':
		'Möchten Sie den Chat wirklich verlassen?',
	'leaveChat.securityOverlay.button1Label': 'Chat verlassen',
	'leaveChat.securityOverlay.button2Label': 'Abbrechen',
	'leaveChat.successOverlay.headline':
		'Der Chat wurde erfolgreich verlassen.',
	'leaveChat.successOverlay.button1Label': 'Zur Übersicht',
	'leaveChat.successOverlay.button2Label': 'Logout',
	'listItem.activeLabel': 'Aktiv',
	'listItem.subjectEmpty.self': 'Sie haben den Chat erstellt.',
	'listItem.subjectEmpty.other': 'Der Chat wurde erstellt.',
	'save.button.label': 'Speichern',
	'stopChat.securityOverlay.headline':
		'Möchten Sie den Chat wirklich beenden?',
	'stopChat.securityOverlay.copyRepeat':
		'Der Chatverlauf wird gelöscht und alle User entfernt.',
	'stopChat.securityOverlay.copySingle':
		'Der Chat wird gelöscht und alle User entfernt.',
	'stopChat.securityOverlay.button1Label': 'Chat beenden',
	'stopChat.securityOverlay.button2Label': 'Abbrechen',
	'stopChat.successOverlay.headline': 'Der Chat wurde erfolgreich beendet.',
	'stopChat.successOverlay.button1Label': 'Zur Übersicht',
	'stopChat.successOverlay.button2Label': 'Logout',
	'stopped.overlay.headline': 'Der Chat wurde beendet.',
	'stopped.overlay.button1Label': 'Zur Übersicht',
	'stopped.overlay.button2Label': 'Logout',
	'updateSuccess.overlayHeadline':
		'Ihre Änderungen wurden erfolgreich gespeichert.',
	'updateSuccess.overlay.button1Label': 'Schließen',
	'copy.link.title': 'Einladungslink in Zwischenablage kopieren',
	'copy.link.text': 'Link kopieren',
	'copy.link.notification.title': 'Link kopiert',
	'copy.link.notification.text':
		'Einladungslink zum Gruppenchat in Zwischenablage kopiert!',
	'qrCode.headline': 'Einladungslink QR-Code',
	'qrCode.text':
		'Wenn Sie Ihren QR-Code mit jemandem teilen, kann diese Person ihn mit der Handykamera scannen, um direkt am Video-Call teilzunehmen. Alternativ können Sie den Code auch herunterladen.'
};

export default groupChat;
