const languages = {
	de: 'Deutsch',
	aa: 'Afar',
	ab: 'Abchasisch',
	ae: 'Avestisch',
	af: 'Afrikaans',
	ak: 'Akan',
	am: 'Amharisch',
	an: 'Aragonesisch',
	ar: 'Arabisch',
	as: 'Assamesisch',
	av: 'Awarisch',
	ay: 'Aymara',
	az: 'Aserbaidschanisch',
	ba: 'Baschkirisch',
	be: 'Belarussisch',
	bg: 'Bulgarisch',
	bh: 'Bihari',
	bi: 'Bislama',
	bm: 'Bambara',
	bn: 'Bengalisch',
	bo: 'Tibetisch',
	br: 'Bretonisch',
	bs: 'Bosnisch',
	ca: 'Katalanisch, Valencianisch',
	ce: 'Tschetschenisch',
	ch: 'Chamorro',
	co: 'Korsisch',
	cr: 'Cree',
	cs: 'Tschechisch',
	cu: 'Kirchenslawisch, Altkirchenslawisch',
	cv: 'Tschuwaschisch',
	cy: 'Walisisch',
	da: 'Dänisch',
	dv: 'Dhivehi',
	dz: 'Dzongkha',
	ee: 'Ewe',
	el: 'Griechisch',
	en: 'Englisch',
	eo: 'Esperanto',
	es: 'Spanisch, Kastilisch',
	et: 'Estnisch',
	eu: 'Baskisch',
	fa: 'Persisch',
	ff: 'Fulfulde',
	fi: 'Finnisch',
	fj: 'Fidschi',
	fo: 'Färöisch',
	fr: 'Französisch',
	fy: 'Westfriesisch',
	ga: 'Irisch',
	gd: 'Schottisch-gälisch',
	gl: 'Galicisch, Galegisch',
	gn: 'Guaraní',
	gu: 'Gujarati',
	gv: 'Manx,\nManx-Gälisch',
	ha: 'Hausa',
	he: 'Hebräisch',
	hi: 'Hindi',
	ho: 'Hiri Motu',
	hr: 'Kroatisch',
	ht: 'Haitianisch',
	hu: 'Ungarisch',
	hy: 'Armenisch',
	hz: 'Otjiherero',
	ia: 'Interlingua',
	id: 'Indonesisch',
	ie: 'Interlingue',
	ig: 'Igbo',
	ii: 'Yi',
	ik: 'Inupiaq',
	io: 'Ido',
	is: 'Isländisch',
	it: 'Italienisch',
	iu: 'Inuktitut',
	ja: 'Japanisch',
	jv: 'Javanisch',
	ka: 'Georgisch',
	kg: 'Kikongo',
	ki: 'Kikuyu',
	kj: 'oshiKwanyama',
	kk: 'Kasachisch',
	kl: 'Grönländisch, Kalaallisut',
	km: 'Khmer',
	kn: 'Kannada',
	ko: 'Koreanisch',
	kr: 'Kanuri',
	ks: 'Kashmiri',
	ku: 'Kurdisch',
	kv: 'Komi',
	kw: 'Kornisch',
	ky: 'Kirgisisch',
	la: 'Latein',
	lb: 'Luxemburgisch',
	lg: 'Luganda',
	li: 'Limburgisch, Südniederfränkisch',
	ln: 'Lingála',
	lo: 'Laotisch',
	lt: 'Litauisch',
	lu: 'Kiluba',
	lv: 'Lettisch',
	mg: 'Malagasy, Malagassi',
	mh: 'Marshallesisch',
	mi: 'Maori',
	mk: 'Mazedonisch',
	ml: 'Malayalam',
	mn: 'Mongolisch',
	mr: 'Marathi',
	ms: 'Malaiisch',
	mt: 'Maltesisch',
	my: 'Birmanisch',
	na: 'Nauruisch',
	nb: 'Bokmål',
	nd: 'Nord-Ndebele',
	ne: 'Nepali',
	ng: 'Ndonga',
	nl: 'Niederländisch, Belgisches Niederländisch',
	nn: 'Nynorsk',
	no: 'Norwegisch',
	nr: 'Süd-Ndebele',
	nv: 'Navajo',
	ny: 'Chichewa',
	oc: 'Okzitanisch',
	oj: 'Ojibwe',
	om: 'Oromo',
	or: 'Oriya',
	os: 'Ossetisch',
	pa: 'Panjabi, Pandschabi',
	pi: 'Pali',
	pl: 'Polnisch',
	ps: 'Paschtunisch',
	pt: 'Portugiesisch',
	qu: 'Quechua',
	rm: 'Bündnerromanisch, Romanisch',
	rn: 'Kirundi',
	ro: 'Rumänisch',
	ru: 'Russisch',
	rw: 'Kinyarwanda, Ruandisch',
	sa: 'Sanskrit',
	sc: 'Sardisch',
	sd: 'Sindhi',
	se: 'Nordsamisch',
	sg: 'Sango',
	si: 'Singhalesisch',
	sk: 'Slowakisch',
	sl: 'Slowenisch',
	sm: 'Samoanisch',
	sn: 'Shona',
	so: 'Somali',
	sq: 'Albanisch',
	sr: 'Serbisch',
	ss: 'Siswati',
	st: 'Sesotho, Süd-Sotho',
	su: 'Sundanesisch',
	sv: 'Schwedisch',
	sw: 'Swahili',
	ta: 'Tamil',
	te: 'Telugu',
	tg: 'Tadschikisch',
	th: 'Thai',
	ti: 'Tigrinya',
	tk: 'Turkmenisch',
	tl: 'Tagalog',
	tn: 'Setswana',
	to: 'Tongaisch',
	tr: 'Türkisch',
	ts: 'Xitsonga',
	tt: 'Tatarisch',
	tw: 'Twi',
	ty: 'Tahitianisch, Tahitisch',
	ug: 'Uigurisch',
	uk: 'Ukrainisch',
	ur: 'Urdu',
	uz: 'Usbekisch',
	ve: 'Tshivenda',
	vi: 'Vietnamesisch',
	vo: 'Volapük',
	wa: 'Wallonisch',
	wo: 'Wolof',
	xh: 'isiXhosa',
	yi: 'Jiddisch',
	yo: 'Yoruba',
	za: 'Zhuang',
	zh: 'Chinesisch',
	zu: 'isiZulu'
};

export const languageIsoCodes = Object.keys(languages).map((key) => key);

export const languageIsoCodesSortedByName = Object.keys(languages).sort(
	(codeA, codeB) => {
		if (languages[codeA] > languages[codeB]) return 1;
		if (languages[codeA] < languages[codeB]) return -1;
		return 0;
	}
);

export default languages;
