const monitoringU25 = {
	'monitoringU25.generalData': 'Rahmendaten',
	'monitoringU25.location': 'Wohnort',
	'monitoringU25.freiburg': 'Freiburg',
	'monitoringU25.badenWuerttemberg': 'Baden Württemberg',
	'monitoringU25.bavaria': 'Bayern',
	'monitoringU25.berlin': 'Berlin',
	'monitoringU25.brandenburg': 'Brandenburg',
	'monitoringU25.bremen': 'Bremen',
	'monitoringU25.hamburg': 'Hamburg',
	'monitoringU25.hessia': 'Hessen',
	'monitoringU25.mecklenburgWesternPomerania': 'Mecklenburg-Vorpommern',
	'monitoringU25.lowerSaxony': 'Niedersachsen',
	'monitoringU25.northRhineWestphalia': 'Nordrhein-Westfalen',
	'monitoringU25.rhinelandPalatinate': 'Rheinland-Pfalz',
	'monitoringU25.saarland': 'Saarland',
	'monitoringU25.saxony': 'Sachsen',
	'monitoringU25.saxonyAnhalt': 'Sachsen-Anhalt',
	'monitoringU25.schleswigHolstein': 'Schleswig-Holstein',
	'monitoringU25.thuringia': 'Thüringen',
	'monitoringU25.abroadAustria': 'Ausland (Österreich)',
	'monitoringU25.abroadSwitzerland': 'Ausland (Schweiz)',
	'monitoringU25.abroadOthers': 'Ausland (sonstiges)',

	'monitoringU25.occupation': 'Erwerbstätigkeit/Arbeitssituation',
	'monitoringU25.schoolStudies': 'Schule/Studium',
	'monitoringU25.apprenticeship': 'Ausbildung',
	'monitoringU25.employed': 'erwerbstätig',
	'monitoringU25.unemployed': 'arbeitslos',

	'monitoringU25.housingSituation': 'Wohnsituation',
	'monitoringU25.family': 'in Familie',
	'monitoringU25.partnerLivingCommunity': 'mit Partner_in in WG',
	'monitoringU25.alone': 'allein lebend',
	'monitoringU25.assistedLiving': 'betreute Wohnform',
	'monitoringU25.homeless': 'ohne Wohnsitz',

	'monitoringU25.consultingData': 'Beratungsdaten',

	'monitoringU25.suicidality': 'Suizidalität bei Kontaktaufnahme',
	'monitoringU25.crisis': 'Krise ohne Suizidalität',
	'monitoringU25.thoughtsOfSuicide': 'Suizidgedanken',
	'monitoringU25.acuteThoughtsOfSuicide': 'akute Suizidgedanken',
	'monitoringU25.afterSuicideAttempt': 'nach Suizidhandlung',
	'monitoringU25.concern': 'Sorge um Suizidgefährdete_n',
	'monitoringU25.mourning': 'Trauer nach Suizid',

	'monitoringU25.stressfulFactors': 'Belastende Faktoren',
	'monitoringU25.mentalOverload': 'Gefühl von Überforderung',
	'monitoringU25.anxieties': 'Ängste',
	'monitoringU25.futility': 'Sinnlosigkeit',
	'monitoringU25.isolation': 'Isolation/Vereinsamung',
	'monitoringU25.svv': 'SVV',
	'monitoringU25.eatingDisorder': 'Essstörung',
	'monitoringU25.bullying': 'Mobbing',
	'monitoringU25.sexualAbuse': 'sex. Missbrauch / Vergewaltigung',
	'monitoringU25.mentalIllness': 'psychische Erkrankung',
	'monitoringU25.addictionDrugs': 'Sucht (Drogen/Medikamente)',
	'monitoringU25.addictionAlcohol': 'Sucht (Alkohol)',
	'monitoringU25.addictionInternetComputer': 'Sucht (Internet/Computer)',
	'monitoringU25.addictionOthers': 'Sucht (sonstiges)',
	'monitoringU25.physicalIllness':
		'körperliche Beschwerden / chronische Krankheit',
	'monitoringU25.physicalHandicap': 'Körperliche Behinderung',
	'monitoringU25.conflictsPartnership': 'Konflikte in der Partnerschaft',
	'monitoringU25.divorce': 'Trennung',
	'monitoringU25.deceaseLovedOne': 'Tod eines_r Nahestehende_n',
	'monitoringU25.mourning.alt': 'Trauer',
	'monitoringU25.concernLovedOne': 'Sorge um Nahestehende_n',
	'monitoringU25.relationshipRelative':
		'Beziehungssituation mit Angehörige_n',
	'monitoringU25.relationshipSocialEnvironment':
		'Beziehungssituation im sozialen Umfeld',
	'monitoringU25.workSchool': 'Arbeit / Schule / Beruf',
	'monitoringU25.housingSituation.alt': 'Wohnsituation',
	'monitoringU25.financialSituation': 'finanzielle Situation',
	'monitoringU25.debt': 'Verschuldung',
	'monitoringU25.experienceOfViolence': 'Gewalterfahrung',
	'monitoringU25.stressfulChildhood': 'belastende Kindheit',
	'monitoringU25.crime': 'Straftat/Gesetzeskonflikt',
	'monitoringU25.migrationProblems': 'Probleme in Zusammenhang mit Migration',
	'monitoringU25.sexualOrientation': 'Sexuelle Orientierung',
	'monitoringU25.genderIdentity': 'Geschlechtliche Identität',
	'monitoringU25.others': 'Sonstige',

	'monitoringU25.supportDuration':
		'Dauer der Begleitung (nach Beendigung eintragen)',
	'monitoringU25.onetime': 'einmalig',
	'monitoringU25.threeMonths': 'bis 3 Monate',
	'monitoringU25.sixMonths': 'bis 6 Monate',
	'monitoringU25.oneYear': 'bis 1 Jahr',
	'monitoringU25.oneAndAHalfYear': 'bis 1,5 Jahre',
	'monitoringU25.longer': 'länger',

	'monitoringU25.endOfContact': 'Ende des Kontakts (Mehrfachnennung möglich)',
	'monitoringU25.mutually': 'Einvernehmlich beendet',
	'monitoringU25.noAnswer': 'Klient_in hat sich nicht mehr gemeldet',
	'monitoringU25.suicideAnnouncement': 'Suizidankündigung',
	'monitoringU25.suicide': 'Suizid',
	'monitoringU25.noFirstAnswer': 'Klient_in hat auf Erstmail nicht reagiert',
	'monitoringU25.others.alt': 'Sonstiges',

	'monitoringU25.helpfulness': 'Wie hilfreich war der Kontakt für Klient_in?',
	'monitoringU25.one': '1 – nicht hilfreich',
	'monitoringU25.two': '2',
	'monitoringU25.three': '3',
	'monitoringU25.four': '4',
	'monitoringU25.five': '5',
	'monitoringU25.six': '6',
	'monitoringU25.seven': '7',
	'monitoringU25.eight': '8',
	'monitoringU25.nine': '9',
	'monitoringU25.ten': '10 – sehr hilfreich'
};

export default monitoringU25;
