const resort = {
	'addiction': 'Suchtberatung',
	'addiction.alt': 'Sucht',
	'u25': '[U25]',
	'u25.alt': '[U25]',
	'pregnancy': 'Schwangerschaftsberatung',
	'pregnancy.alt': 'Schwangerschaft',
	'parenting': 'Eltern und Familien',
	'parenting.alt': 'Eltern Familie',
	'cure': 'Kurberatung',
	'cure.alt': 'Kurberatung',
	'debt': 'Schuldnerberatung',
	'debt.alt': 'Schulden',
	'social': 'Sozialberatung',
	'social.alt': 'ASB',
	'seniority': 'Leben im Alter',
	'seniority.alt': 'Alter',
	'disability': 'Beeinträchtigung',
	'disability.alt': 'Beeinträchtigung',
	'planB': 'Mein PlanB',
	'planB.alt': 'Mein PlanB',
	'law': 'Rechtliche Betreuung und Vorsorge',
	'law.alt': '(rechtl.) Betreuung',
	'offender': 'Straffälligenhilfe',
	'offender.alt': 'Straffälligenhilfe',
	'aids': 'HIV / AIDS',
	'aids.alt': 'HIV',
	'rehabilitation': 'Kinder-Reha',
	'rehabilitation.alt': 'Kinder-Reha',
	'children': 'Kinder Jugendliche',
	'children.alt': 'Kinder Jugendliche',
	'kreuzbund': 'Sucht',
	'kreuzbund.alt': 'Sucht',
	'migration': 'Migrationsberatung',
	'migration.alt': 'Migrationsberatung',
	'emigration': 'Auswanderung',
	'emigration.alt': 'Auswanderung',
	'hospice': 'Hospiz-Palliativ-Trauer',
	'hospice.alt': 'Hospiz-Palliativ',
	'regional': 'Regionale Angebote',
	'regional.alt': 'Regionale Angebote',
	'men': 'Jungen und Männer',
	'men.alt': 'Jungen und Männer',
	'default': 'Beratung & Hilfe'
};

export default resort;
