const userAddiction = {
	'userAddiction.relation.headline': 'Hintergrund',
	'userAddiction.relation.0': 'Betroffen',
	'userAddiction.relation.1': 'Angehörig',
	'userAddiction.relation.2': 'Anderes',
	'userAddiction.age.headline': 'Alter',
	'userAddiction.age.selectLabel': 'Alter auswählen',
	'userAddiction.age.0': '0-17',
	'userAddiction.age.1': '18-20',
	'userAddiction.age.2': '21-30',
	'userAddiction.age.3': '31-40',
	'userAddiction.age.4': '41-59',
	'userAddiction.age.5': '60+',
	'userAddiction.gender.headline': 'Geschlecht',
	'userAddiction.gender.0': 'Weiblich',
	'userAddiction.gender.1': 'Männlich',
	'userAddiction.gender.2': 'Divers',
	'userAddiction.addictiveDrugs.headline': 'Suchtmittel',
	'userAddiction.addictiveDrugs.0': 'Alkohol',
	'userAddiction.addictiveDrugs.1': 'Drogen',
	'userAddiction.addictiveDrugs.2': 'Legal Highs',
	'userAddiction.addictiveDrugs.3': 'Tabak',
	'userAddiction.addictiveDrugs.4': 'Medikamente',
	'userAddiction.addictiveDrugs.5': 'Glücksspiel',
	'userAddiction.addictiveDrugs.6': 'Internet/Computer',
	'userAddiction.addictiveDrugs.7': 'Essstörungen',
	'userAddiction.addictiveDrugs.8': 'Andere'
};

export default userAddiction;
