<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Beratung & Hilfe – Wartungsarbeiten</title>
	</head>
	<body>
		<div class="errorPage errorPage--error" data-errortype="construction">
			<div class="errorPage__main">
				<span class="errorPage__illustrationWrapper">
					<svg
						id="Ebene_1"
						data-name="Ebene 1"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 240 240"
						class="errorPage__illustration"
					>
						<defs>
							<style>
								.cls-1,
								.cls-5 {
									fill: #3f88c5;
								}
								.cls-1,
								.cls-2 {
									fill-rule: evenodd;
								}
								.cls-1,
								.cls-3 {
									opacity: 0.2;
								}
								.cls-2,
								.cls-4 {
									fill: #fff;
								}
								.cls-6 {
									fill: #353a4a;
								}
								.cls-7 {
									fill: #febd50;
								}
							</style>
						</defs>
						<title>baustelle</title>
						<path
							class="cls-1"
							d="M209.89,102.67,120,105,29.8,102.89s-2.85,7.88,7.37,8.91c6.45.65,13.27-.16,20.06-.2.31.09.46.28.77.37,14.51-.08,37-.38,62-.6,25.15,0,47.53,0,62,0a1.64,1.64,0,0,0,.77-.38c6.79,0,13.58.24,20.06,0C213,110.55,209.89,102.67,209.89,102.67Z"
						></path>
						<polygon
							class="cls-2"
							points="180.93 222.19 168.88 222.19 168.88 18.43 174.34 17.43 180.93 18.43 180.93 222.19"
						></polygon>
						<g class="cls-3">
							<path
								class="cls-4"
								d="M170.26,19.19c.29,2.79.57,5.59.76,8.4.2,3.11.29,6.23.43,9.35,0,.3,0,.59,0,.89v7.3L171.52,71q0,19.26.11,38.51l.1,38.34q.06,19.17.11,38.34,0,14.28,0,28.55v3.54c0,.53,0,1.07,0,1.6,0,1.68-1.34,2.85-2.33,2a3.42,3.42,0,0,1-1.26-3v-4.21l0-28.09-.11-46.66L168,94.23l-.1-45.8q0-1.63,0-3.3c0-2.1-.05-4.21,0-6.31.08-3.62.27-7.25.5-10.86.19-3,.49-6,.77-9a13.31,13.31,0,0,1,.38-1.66h.25A13.25,13.25,0,0,1,170.26,19.19Z"
							></path>
							<path
								class="cls-5"
								d="M169.77,17.24a13.25,13.25,0,0,1,.49,2c.29,2.79.57,5.59.76,8.4.2,3.11.29,6.23.43,9.35,0,.3,0,.59,0,.89v7.3L171.52,71q0,19.26.11,38.51l.1,38.34q.06,19.17.11,38.34,0,14.28,0,28.55v3.54c0,.53,0,1.07,0,1.6,0,1.68-1.34,2.85-2.33,2a3.42,3.42,0,0,1-1.26-3v-4.21l0-28.09-.11-46.66L168,94.23l-.1-45.8q0-1.63,0-3.3c0-2.1-.05-4.21,0-6.31.08-3.62.27-7.25.5-10.86.19-3,.49-6,.77-9a13.31,13.31,0,0,1,.38-1.66Z"
							></path>
						</g>
						<path
							class="cls-6"
							d="M182.43,218.3l0-32.12q0-21.57-.07-43.13l-.07-43.13q0-21.66-.07-43.32,0-16.82,0-33.63c0-.18.06-5.38,0-5.55-.26-.65-5.44-2.07-7.71-2.07-2.45,0-7.17,2-7.18,2.08l-.12,2c-.07,1.39-.14,2.78-.17,4.17-.05,2.18,0,3.09,0,7.66l.07,51.52.06,51.43.08,52.49q0,15.8,0,31.6v2.64a2.08,2.08,0,0,0,.81,1.85c.65.51,1.49-.22,1.52-1.27,0-.33,0-.67,0-1V218.3l0-32.12q0-21.57-.07-43.13l-.07-43.13q0-21.66-.07-43.32,0-16.82,0-33.63v-.55c0-1-.09-2-.13-3a37.33,37.33,0,0,1,5.18-1,40.69,40.69,0,0,1,5.65,1q-.12,2.09-.18,4.17c0,2.18,0,3.09,0,7.66l.07,51.52.07,51.43L180,186.7l0,31.6v2.64a2.11,2.11,0,0,0,.82,1.85c.65.51,1.49-.22,1.52-1.27,0-.33,0-.67,0-1Z"
						></path>
						<polygon
							class="cls-2"
							points="69.38 222.73 57.14 222.73 57.14 16.69 63.26 15.72 69.38 16.69 69.38 222.73"
						></polygon>
						<g class="cls-3">
							<path
								class="cls-4"
								d="M58.65,18.43c.29,2.76.57,5.51.76,8.28.2,3.07.29,6.16.43,9.23,0,.29,0,.58,0,.87V44l0,26.1q0,19.45.1,38.93l.11,38.75q.06,19.38.11,38.75,0,14.44,0,28.87v3.49c0,.53,0,1.05-.05,1.58,0,1.66-1.34,2.81-2.33,2a3.32,3.32,0,0,1-1.26-2.91v-4.16l0-28.4-.11-47.16-.11-46.21-.1-46.3,0-3.33c0-2.07-.06-4.15,0-6.22.09-3.58.28-7.15.51-10.72.19-3,.49-6,.77-8.93a12.86,12.86,0,0,1,.38-1.63h.25A12.87,12.87,0,0,1,58.65,18.43Z"
							></path>
							<path
								class="cls-5"
								d="M58.16,16.51a12.87,12.87,0,0,1,.49,1.92c.29,2.76.57,5.51.76,8.28.2,3.07.29,6.16.43,9.23,0,.29,0,.58,0,.87V44l0,26.1q0,19.45.1,38.93l.11,38.75q.06,19.38.11,38.75,0,14.44,0,28.87v3.49c0,.53,0,1.05-.05,1.58,0,1.66-1.34,2.81-2.33,2a3.32,3.32,0,0,1-1.26-2.91v-4.16l0-28.4-.11-47.16-.11-46.21-.1-46.3,0-3.33c0-2.07-.06-4.15,0-6.22.09-3.58.28-7.15.51-10.72.19-3,.49-6,.77-8.93a12.86,12.86,0,0,1,.38-1.63Z"
							></path>
						</g>
						<path
							class="cls-6"
							d="M70,217q0-16.14,0-32.3Q70,163,70,141.33L69.88,98q0-21.78-.07-43.55,0-17,0-33.88c0-.19,0-.38,0-.56,0-.33,0-.65,0-1V16.68C68.83,15.19,65,14.07,63,14.07c-1.8,0-5.93,1.24-6.84,2.79,0,0-.07,1.65-.09,2.47,0,2.23,0,3.15,0,7.82l.07,52.63.07,52.53.07,53.61,0,32.28v2.7a2.17,2.17,0,0,0,.82,1.89c.64.52,1.49-.22,1.51-1.3,0-.34,0-.68,0-1V218.2l0-32.81-.06-44-.08-44.06q0-22.12-.07-44.25c0-11.33,0-23.66,0-35A28.8,28.8,0,0,1,63,16.92,23.88,23.88,0,0,1,67.51,18c0,.72-.06,2.43-.08,3.15-.05,2.22,0,3.18,0,7.76l.07,51.8.07,51.7.07,52.77,0,31.77v2.7a2.19,2.19,0,0,0,.82,1.89c.65.52,1.49-.23,1.51-1.3,0-.34,0-.68,0-1Z"
						></path>
						<path
							class="cls-1"
							d="M189.72,221.79l-70.66,1-70.53-.28s-14.3,8.25.56,8c5.48,0,11.21-.17,17-.2.26.11.39.32.65.43,12.26-.06,31.29-.38,52.41-.6,21.25,0,40.15.12,52.41.06a1.28,1.28,0,0,0,.65-.44c5.73,0,11.47.05,16.94,0C204.1,230,189.72,221.79,189.72,221.79Z"
						></path>
						<path
							class="cls-4"
							d="M154.16,104.72H35.87c-3.63,0-6.61-3.91-6.61-8.68V41.67c0-4.78,3-8.68,6.61-8.68H204c3.63,0,6.61,3.9,6.61,8.68V96c0,4.77-3,8.68-6.61,8.68H156"
						></path>
						<path
							class="cls-4"
							d="M156.87,104.38c1.21-.25,2.43-.49,3.66-.65s2.72-.25,4.08-.37H165l26.74,0h12.34a4.38,4.38,0,0,0,1.14-.18,5.09,5.09,0,0,0,2.08-1.26,8,8,0,0,0,2.22-5.11l0-.76V43.26c0-.65,0-1.45,0-2a9.65,9.65,0,0,0-.22-1.7A8,8,0,0,0,208,36.64a5.67,5.67,0,0,0-2.19-1.83,5.92,5.92,0,0,0-2.76-.38H184.12l-50.33,0-50.11,0-25.06,0-12.53,0H35.91l-.64,0A4.38,4.38,0,0,0,34,35a6.7,6.7,0,0,0-3.34,4.74,9,9,0,0,0-.19,1.65c0,.57,0,1.34,0,2V64l0,32.75a7.55,7.55,0,0,0,2.67,5.39,4.26,4.26,0,0,0,2.4.92c.92,0,2,0,3.07,0H51.21l25.05,0,76.2,0c.23,0,.46,0,.7,0,.73,0,1.24,1.14.88,2-.27.65-.62,1.08-1.29,1.07l-75.28,0-30.49,0H39.35c-1.29,0-2.48,0-3.86,0a6.53,6.53,0,0,1-4.13-1.92,10.17,10.17,0,0,1-2.67-4.55,12.15,12.15,0,0,1-.49-2.84c0-.5,0-1,0-1.36V84.19l0-40V41.64a14.63,14.63,0,0,1,.33-2.89,10.87,10.87,0,0,1,2.42-4.83,7,7,0,0,1,4-2.33A8.48,8.48,0,0,1,36,31.51H54.11l119.51-.09,29.93,0H204l.55,0a5.91,5.91,0,0,1,1.1.2,7.13,7.13,0,0,1,2.07,1,9.58,9.58,0,0,1,3.11,4,12.66,12.66,0,0,1,.79,2.71,13.8,13.8,0,0,1,.17,1.44c0,.5,0,1,0,1.36V96.29c0,3.94-2,7.66-4.7,9.21a6.58,6.58,0,0,1-2.14.78,8.42,8.42,0,0,1-1.09.09H191.76l-15,0-9.32,0c-.68,0-1.36,0-2,0-1.58-.07-3.16-.23-4.74-.43-1.32-.16-2.64-.42-3.95-.66A3.05,3.05,0,0,1,156,105v-.21A3.36,3.36,0,0,1,156.87,104.38Z"
						></path>
						<path
							class="cls-6"
							d="M156,104.8a3.36,3.36,0,0,1,.85-.42c1.21-.25,2.43-.49,3.66-.65s2.72-.25,4.08-.37H165l26.74,0h12.34a4.38,4.38,0,0,0,1.14-.18,5.09,5.09,0,0,0,2.08-1.26,8,8,0,0,0,2.22-5.11l0-.76V43.26c0-.65,0-1.45,0-2a9.65,9.65,0,0,0-.22-1.7A8,8,0,0,0,208,36.64a5.67,5.67,0,0,0-2.19-1.83,5.92,5.92,0,0,0-2.76-.38H184.12l-50.33,0-50.11,0-25.06,0-12.53,0H35.91l-.64,0A4.38,4.38,0,0,0,34,35a6.7,6.7,0,0,0-3.34,4.74,9,9,0,0,0-.19,1.65c0,.57,0,1.34,0,2V64l0,32.75a7.55,7.55,0,0,0,2.67,5.39,4.26,4.26,0,0,0,2.4.92c.92,0,2,0,3.07,0H51.21l25.05,0,76.2,0c.23,0,.46,0,.7,0,.73,0,1.24,1.14.88,2-.27.65-.62,1.08-1.29,1.07l-75.28,0-30.49,0H39.35c-1.29,0-2.48,0-3.86,0a6.53,6.53,0,0,1-4.13-1.92,10.17,10.17,0,0,1-2.67-4.55,12.15,12.15,0,0,1-.49-2.84c0-.5,0-1,0-1.36V84.19l0-40V41.64a14.63,14.63,0,0,1,.33-2.89,10.87,10.87,0,0,1,2.42-4.83,7,7,0,0,1,4-2.33A8.48,8.48,0,0,1,36,31.51H54.11l119.51-.09,29.93,0H204l.55,0a5.91,5.91,0,0,1,1.1.2,7.13,7.13,0,0,1,2.07,1,9.58,9.58,0,0,1,3.11,4,12.66,12.66,0,0,1,.79,2.71,13.8,13.8,0,0,1,.17,1.44c0,.5,0,1,0,1.36V96.29c0,3.94-2,7.66-4.7,9.21a6.58,6.58,0,0,1-2.14.78,8.42,8.42,0,0,1-1.09.09H191.76l-15,0-9.32,0c-.68,0-1.36,0-2,0-1.58-.07-3.16-.23-4.74-.43-1.32-.16-2.64-.42-3.95-.66A3.05,3.05,0,0,1,156,105Z"
						></path>
						<path
							class="cls-4"
							d="M193.76,222.66c-1.22.19-2.44.37-3.66.49s-2.72.19-4.08.28h-.39l-23.58,0-30.42.07-30.28.07-30.29.07-22.55,0H47l-.69,0a1.06,1.06,0,0,1-.89-1.52,1.33,1.33,0,0,1,1.29-.81h1.84l22.19,0,36.85-.07,36.11-.07,36.18-.06c3.22,0,3.83-.07,5.36,0s3.16.17,4.73.32c1.32.13,2.64.32,3.95.51a3.8,3.8,0,0,1,.72.24v.16A4.21,4.21,0,0,1,193.76,222.66Z"
						></path>
						<path
							class="cls-6"
							d="M194.61,222.34a4.21,4.21,0,0,1-.85.32c-1.22.19-2.44.37-3.66.49s-2.72.19-4.08.28h-.39l-23.58,0-30.42.07-30.28.07-30.29.07-22.55,0H47l-.69,0a1.06,1.06,0,0,1-.89-1.52,1.33,1.33,0,0,1,1.29-.81h1.84l22.19,0,36.85-.07,36.11-.07,36.18-.06c3.22,0,3.83-.07,5.36,0s3.16.17,4.73.32c1.32.13,2.64.32,3.95.51a3.8,3.8,0,0,1,.72.24Z"
						></path>
						<rect
							class="cls-7"
							x="32.42"
							y="36.03"
							width="174.93"
							height="65.61"
							rx="4.56"
						></rect>
						<path
							class="cls-6"
							d="M152.9,90.08H38.79c-3.51,0-6.37-2.2-6.37-4.9V54.5c0-2.69,2.86-4.89,6.37-4.89H201c3.5,0,6.37,2.2,6.37,4.89V85.18c0,2.7-2.87,4.9-6.37,4.9H154.69"
						></path>
						<path
							class="cls-7"
							d="M66.87,57.74c0-.2,0-.44,0-.64l0-3.06a1.13,1.13,0,0,1,1-.4c.27,0,.47.08.83.08a5.21,5.21,0,0,1,1.15.24,1.37,1.37,0,0,0,.6.16,4.93,4.93,0,0,1,2.62,1.43,5.73,5.73,0,0,1,1.67,3,12.34,12.34,0,0,1,.4,3.82,5.16,5.16,0,0,1-.36,1.71l-.23.68c0,.24-.2.55-.28.91a5.25,5.25,0,0,1-1.08,1.71,14,14,0,0,1-1.07,1.16c-.16.15-.8.71-.48.35l-.32.2.4.2a5.74,5.74,0,0,1,1.91,2,5.37,5.37,0,0,1,.92,2.42,20.23,20.23,0,0,1,0,4.74,6,6,0,0,1-3.94,4.85,5.74,5.74,0,0,1-2.59.51c-.11,0-1.07.28-1.19-.35a19.28,19.28,0,0,1-.2-3c0-.91,0-1.86.08-2.74s.08-1.47.08-2.15l0-4.53a18.42,18.42,0,0,1,0-2.58,2.81,2.81,0,0,1,0-.8,4.78,4.78,0,0,0,0-.79c0-.48,0-1,0-1.52,0-1.19,0-2.38-.08-3.61v0c0-1.08,0-2.15,0-3.11ZM68.58,82a5.4,5.4,0,0,0,3.9-3l0,.12.16-.36.08-.59a.43.43,0,0,1,.08-.32,9.32,9.32,0,0,0,0-1.11,21.68,21.68,0,0,0-.12-2.39c-.12-.68-.32-1.23-.48-2-.76-1-2.07-2.3-3.58-2.42,0,.91,0,1.83,0,2.7,0,.36,0,.83,0,1.39s0,1.24,0,1.83c0,1.23,0,2.43,0,3.1a13.34,13.34,0,0,1,0,1.83C68.58,81.2,68.66,81.48,68.58,82ZM69.7,67.76a3.47,3.47,0,0,0,.43-.16l.72-.28a5.48,5.48,0,0,0,1.83-2.78l.16-.4a5.48,5.48,0,0,0,.35-2.74,4.11,4.11,0,0,1,0-.72A10.86,10.86,0,0,0,73,59l-.32-.71a5.21,5.21,0,0,0-1.75-1.87,6.55,6.55,0,0,0-2.27-.72l.24,9.54c0,1.16,0,1.52-.08,2.67Z"
						></path>
						<path
							class="cls-7"
							d="M85.84,61.68l.36,2.38.48,2.35.39,3.1v0l.6,3.06L88,73.69,88.31,76l.35,2.51.12.63a29.92,29.92,0,0,1,.64,3.54.78.78,0,0,1,0,.32c0,.44.12.83-.88.91a1,1,0,0,1-.87-.51l-.44-2.63v0l-.59-2.86-.2-1.27c0-.12,0-.2,0-.28a1.73,1.73,0,0,0,0-.2l-.4-2.7v0l-.56-2.67c-.59,0-1.15.08-1.75.08a8.43,8.43,0,0,1-1-.08,3.77,3.77,0,0,0-.8-.12c-.15.88-.27,1.71-.39,2.63l-.28,1.75a9.76,9.76,0,0,1-.48,2.3,1,1,0,0,0,0,.32l-.12.6c0,.2-.12,1-.28,1.79L80,81.16,80,82v.23c-.08.68-.12,1.63-1,1.63-.48,0-1.07-.08-.87-1,0-.16,0-.28,0-.48v-.2a41.36,41.36,0,0,1,1-5.76l.24-1.91L79.68,73c0-.12,0-.32,0-.4l.43-3.06.48-3.26c.12-.92.32-2,.44-2.86a11.69,11.69,0,0,1,.28-1.56l.16-.59.2-1,.11-1.07a33,33,0,0,1,.52-3.34c0-.91.36-2.23,1.23-2.31.44,0,1,.72,1.08,1L84.81,56c.08.72.28,1.39.39,2.07l.36,2.07C85.64,60.68,85.76,61.16,85.84,61.68Zm-1,5.13v-.48c-.2-.88-.4-2-.64-2.94l-.44-2.23-.2-1.31,0,.2c0,.15,0,.35,0,.51L82.66,65v0a14.51,14.51,0,0,1-.28,1.91c0,.47-.12.75-.32,2L83,69h1.23c.52,0,.32,0,1,0Z"
						></path>
						<path
							class="cls-7"
							d="M100.16,53.8a.85.85,0,0,1,1,.88c0,3.1,0,6.32.08,9.34,0,1.79.08,4.93.08,6.64,0,.64,0,1.28,0,2,0,.88,0,1.87,0,2.75a16.42,16.42,0,0,1-.91,6,4.8,4.8,0,0,1-1.75,2,3.34,3.34,0,0,1-3.66-.16,5.74,5.74,0,0,1-.88-1,8.53,8.53,0,0,1-1.07-2.42A19.45,19.45,0,0,1,92.64,75v-.92c0-.59,0-1.27,0-1.87s0-1.63,0-2.34c0-.44,0-.92,0-1.43,0-.12,0-.32,0-.52v-1c0-.19,0-.35,0-.55l-.08-1.63,0-1.63c0-1.31,0-2.59,0-3.9,0-1.51.12-3.1.12-4.57.12-.92.52-1,1.12-.88.43,0,.71.24.71,1l0,2.7v3.82c0,.75,0,1.83,0,2.66,0,.64,0,1.67,0,2.43v2.07c0,.35,0,.71,0,1.07V71c0,.32,0,.68,0,1.11v2.75a30.29,30.29,0,0,0,.2,3.66c0,.12,0,.19,0,.27l.16.52.12.52.28.63a5.05,5.05,0,0,0,.83,1.28,1.51,1.51,0,0,0,.84.16,3,3,0,0,0,1.39-.64l.16-.2a11.64,11.64,0,0,0,.83-4.77l.12-1V74.8a9.28,9.28,0,0,0-.08-1c0-.51-.08-1.11-.08-1.63V71c0-1,0-1.63,0-2.15V66.49c-.08-.72-.08-2.11-.08-2.95s0-1.74,0-2.62c0-1.71,0-4.49,0-6.08C99.32,53.88,99.72,53.8,100.16,53.8Z"
						></path>
						<path
							class="cls-7"
							d="M111.18,81.36a13.15,13.15,0,0,0,.63-2.47v-.24a15.51,15.51,0,0,0-.75-5.44A19.36,19.36,0,0,0,109.74,71l-.19-.24a6.8,6.8,0,0,0-.6-.59c-.24-.32-.48-.6-.72-1a8.8,8.8,0,0,1-1.31-2.11,6.62,6.62,0,0,1-.91-3l-.2-1.19a13.53,13.53,0,0,1-.08-2.19v-.55a11.67,11.67,0,0,1,.08-1.32v-.43a6.39,6.39,0,0,1,.32-1.79c.91-2,2.18-2.91,3.26-2.91a3.26,3.26,0,0,1,2.38,1.16l.32.35a2.78,2.78,0,0,1,.6,1.2,6.28,6.28,0,0,1,.31,1l.08.48.08.32.08.87v.36c-.12.2-.12.71-.67.75-1,.12-1-.31-1.16-1.59a4.66,4.66,0,0,0-.55-1.63,2.28,2.28,0,0,0-.56-.91,1.39,1.39,0,0,0-.75-.44,1.49,1.49,0,0,0-.84.4,2.94,2.94,0,0,0-.84,1.23c0,.08,0,.16,0,.2l0,.08a4.53,4.53,0,0,0-.16,1.47V60.2l-.08,1.52,0,.27c0,.2.08.6.12.88a4.21,4.21,0,0,0,0,.48c0,.23,0,.47,0,.63l.31,1.12a9.41,9.41,0,0,0,1.24,2.34l.16.24,1.59,1.95s0,.08.08.08l.27.48.28.35.2.28.16.44.2.44.2.35a15.31,15.31,0,0,1,1.07,3.31,14.06,14.06,0,0,1,.12,1.86,11.32,11.32,0,0,1,0,1.67c-.08,1.47-.56,3.62-1.79,4.5a3.66,3.66,0,0,1-1.95.75,4.39,4.39,0,0,1-3.58-2.3,11.38,11.38,0,0,1-.63-3.54c0-.08,0-.24,0-.28a.67.67,0,0,1,.87-.64.8.8,0,0,1,.8.6l.08.32a3.56,3.56,0,0,1,0,.71,2,2,0,0,0,.12.48l0,.28c.39,1.47.79,2.42,2.1,2.62a2.23,2.23,0,0,0,1.24-.75Z"
						></path>
						<path
							class="cls-7"
							d="M124.74,53.92a.86.86,0,0,1,.67,1c0,.39-.16.75-1,.75l-1,0-1.82,0,.08,7.87c0,.28,0,.68.07,1.08a10.29,10.29,0,0,1,0,1.11v2.9c0,.6,0,1.16,0,1.67v1.32c0,.39,0,.75,0,1.15V74c0,.24,0,.44,0,.68a20.75,20.75,0,0,1,0,2.23c0,.47,0,.91,0,1.43v.71a7.39,7.39,0,0,0,0,1,5.86,5.86,0,0,0,0,.91c0,.12,0,.32,0,.44a1.36,1.36,0,0,0,0,.4,2.94,2.94,0,0,1,0,.63c0,.16,0,.44,0,.72-.24.79-.47.91-1.07.83s-.76-.31-.84-1.94v-.28A4.62,4.62,0,0,1,120,81c0-.12,0-.12,0-.24,0-.51,0-1.27,0-1.79s0-1.23.08-1.83V75c0-.52,0-1,0-1.55l-.12-2.51c0-.56,0-1.31,0-1.83,0-.83,0-2.07,0-2.9,0-.08,0-.32,0-.48v-.51c0-.72,0-1.48,0-2.15V59.41l0-3.54h-2.71c-.79.12-1-.6-1-1s.24-.84,1.23-.8c0,0,0,0,.08,0H120c.59,0,1.07,0,1.63,0,.87,0,1.94-.08,2.82-.08Z"
						></path>
						<path
							class="cls-7"
							d="M136.91,54.2a.71.71,0,0,1,.28.91c-.12.36,0,.56-.88.64h-.16l-.87-.08-4.26.12a.3.3,0,0,1-.16,0v.32a6.93,6.93,0,0,1,0,.91,2.66,2.66,0,0,0,0,.52v2.15c0,.43,0,1.07,0,1.51v.16a9.06,9.06,0,0,0,0,1.23,16.45,16.45,0,0,1,.08,1.75v3.06c0,.52,0,1,0,1.39h.36l1.55,0c.08,0,.12,0,.24,0,.56,0,1.51,0,1.91,0,.56,0,.63.56.6,1a.79.79,0,0,1-.84.83c-.24,0-.83,0-1.55.08s-1.63.08-2.23.08v1c0,2,0,4-.12,6v.28c0,.12,0,.24,0,.36,0,.36,0,.71,0,1,0,1,0,1.47,0,2.55l1.51.16,3.94-.12c.48.12.76,0,.8.71.11.92-.4,1.19-1.08,1.12a14.84,14.84,0,0,0-1.87,0c-.63,0-1.55,0-2.18,0s-1.55,0-2.23-.07c-.36,0-.44-.16-.72-.56a14.39,14.39,0,0,1-.12-2.94V78.26c0-.6,0-1,.08-2.31V62.63c0-.64,0-1.63,0-2.47s0-2.42,0-3.26v-.23a7.41,7.41,0,0,1,0-1.87c0-.44.08-.64.72-.76l.6,0a12,12,0,0,1,2.42-.12c.32,0,1.39,0,1.67,0a10.07,10.07,0,0,1,2.19.12Z"
						></path>
						<path
							class="cls-7"
							d="M142.08,83.78a1.65,1.65,0,0,1-.36-1,13.46,13.46,0,0,0,0-1.87,8.55,8.55,0,0,1,0-1.07v-1c0-.55,0-1.51,0-2,0-1,0-2.15.08-3.23,0-.39,0-1.11,0-1.51v-.87L141.8,70V69c0-.83,0-2.22,0-3.18V61.2c-.08-.56-.12-2-.12-2.63a21.68,21.68,0,0,1,.08-3.22c0-.28,0-.59,0-.87.16-.84.68-.76,1-.76s.8.2.8.92l-.12,1.43c0,.67.08,2.23.12,2.9s.08,1.19.08,1.83a13.41,13.41,0,0,1,.08,1.79v2c0,2.5-.12,5.65-.28,8.39,0,.72,0,2.15,0,2.86,0,.4,0,.8,0,1.23v1c0,1,0,1.63.08,2.34v.12c0,.36.08,1,.08,1.4l1.07.08c.12,0,.36,0,.6,0,.59,0,1.59,0,1.83,0l1.39,0c.83.08.79.67.79.87,0,.52-.19,1-1,1a7.16,7.16,0,0,1-.91,0c-.48,0-.92,0-1.36,0Z"
						></path>
						<path
							class="cls-7"
							d="M152.54,83.78a1.65,1.65,0,0,1-.36-1,13.46,13.46,0,0,0,0-1.87,8.55,8.55,0,0,1,0-1.07v-1c0-.55,0-1.51,0-2,0-1,0-2.15.08-3.23,0-.39,0-1.11,0-1.51v-.87l.08-1.19V69c0-.83,0-2.22,0-3.18V61.2c-.08-.56-.12-2-.12-2.63a21.68,21.68,0,0,1,.08-3.22c0-.28,0-.59,0-.87.16-.84.68-.76,1-.76s.8.2.8.92l-.12,1.43c0,.67.08,2.23.12,2.9s.08,1.19.08,1.83a13.41,13.41,0,0,1,.08,1.79v2c0,2.5-.12,5.65-.28,8.39,0,.72,0,2.15,0,2.86,0,.4,0,.8,0,1.23v1c0,1,0,1.63.08,2.34v.12c0,.36.08,1,.08,1.4l1.07.08c.12,0,.36,0,.6,0,.6,0,1.59,0,1.83,0l1.39,0c.83.08.8.67.8.87,0,.52-.2,1-1,1a7.24,7.24,0,0,1-.91,0c-.48,0-.92,0-1.36,0Z"
						></path>
						<path
							class="cls-7"
							d="M171.19,54.2a.69.69,0,0,1,.28.91c-.12.36,0,.56-.88.64h-.16l-.87-.08-4.25.12a.3.3,0,0,1-.16,0v.32a6.93,6.93,0,0,1,0,.91,2.66,2.66,0,0,0,0,.52v2.15c0,.43,0,1.07,0,1.51v.16a9.06,9.06,0,0,0,0,1.23,16.45,16.45,0,0,1,.08,1.75v3.06c0,.52,0,1,0,1.39h.35l1.56,0a2.07,2.07,0,0,1,.23,0c.56,0,1.51,0,1.91,0,.56,0,.64.56.6,1a.79.79,0,0,1-.84.83c-.23,0-.83,0-1.55.08s-1.63.08-2.22.08v1c0,2,0,4-.12,6v.28c0,.12,0,.24,0,.36,0,.36,0,.71,0,1,0,1,0,1.47,0,2.55l1.51.16,3.93-.12c.48.12.76,0,.8.71.12.92-.4,1.19-1.07,1.12a14.79,14.79,0,0,0-1.87,0c-.64,0-1.55,0-2.19,0s-1.55,0-2.23-.07c-.35,0-.43-.16-.71-.56a14.39,14.39,0,0,1-.12-2.94V78.26c0-.6,0-1,.08-2.31V62.63c0-.64,0-1.63,0-2.47s0-2.42,0-3.26v-.23a7.41,7.41,0,0,1,0-1.87c0-.44.08-.64.71-.76l.6,0a12.07,12.07,0,0,1,2.43-.12c.31,0,1.39,0,1.67,0a10,10,0,0,1,2.18.12Z"
						></path>
					</svg>
				</span>
				<div class="errorPage__content">
					<h1 class="errorPage__headline">Ohh!</h1>
					<p class="errorPage__infoText">
						Wir arbeiten gerade an unserer Online-Beratung. Leider
						können Sie währenddessen die Anwendung nicht nutzen.
						Versuchen Sie es später noch einmal.
					</p>
					<a href="https://www.caritas.de/onlineberatung">
						<button class="errorPage__button">
							Zur Caritas Website
						</button>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

	body {
		padding: 0;
		margin: 0;
		font-family: 'Roboto', sans-serif;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
	}

	.errorPage {
		min-height: 100vh;
	}

	.errorPage__claim {
		margin: 0;
		display: none;
	}

	.errorPage__main {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding: 96px 24px;
	}

	.errorPage__illustrationWrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgba(53, 58, 74, 0.1);
		margin: 24px;
		width: 50vw;
		height: 50vw;
		min-width: 280px;
		max-width: 650px;
		min-height: 280px;
		max-height: 650px;
		border-radius: 100%;
		animation: fadeIn 0.5s linear;
	}

	.errorPage__illustration {
		width: 22.22222vw;
		min-width: 170px;
		min-height: 170px;
		animation: fadeIn 0.8s linear;
	}

	.errorPage__content {
		text-align: center;
		width: 650px;
	}

	.errorPage__headline {
		font-size: 32px;
		font-weight: 700;
		line-height: 50px;
		margin-bottom: 12px;
	}

	.errorPage__infoText {
		font-size: 20px;
		line-height: 28px;
		margin: 0;
	}

	.errorPage__button {
		font-size: 16px;
		font-weight: 700;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border: none;
		text-decoration: none;
		cursor: pointer;
		min-width: 200px;
		max-width: 400px;
		height: 50px;
		padding: 0 24px;
		border-radius: 24px;
		color: #fff;
		background-color: #cc1e1c;
		transition: background-color 0.6s ease;
		margin: 25px 0;
	}

	.errorPage__button:hover {
		background-color: #a31816;
		transition: background-color 0.3s ease;
	}

	@media (min-width: 600px) {
		.errorPage__illustrationWrapper {
			width: 40vw;
			height: 40vw;
		}
		.errorPage__headline {
			font-size: 40px;
		}
	}

	@media (min-width: 900px) {
		.errorPage {
			min-height: auto;
		}

		.errorPage__header {
			display: flex;
			justify-content: space-between;
			padding: 32px 24px;
		}

		.errorPage__claim {
			display: block;
		}

		.errorPage__main {
			flex-direction: row;
			min-height: calc(100vh - 2 * 96px);
			padding: 32px 24px;
			margin-top: 96px;
			box-sizing: border-box;
		}

		.errorPage__illustrationWrapper {
			align-self: center;
			margin: 0 96px;
			width: calc(50vw - 120px);
			height: calc(50vw - 120px);
			border-radius: calc(25vw - 60px);
		}

		.errorPage__content {
			align-self: center;
			width: calc(50vw - 168px);
			text-align: left;
			margin-top: 0;
		}

		.errorPage__button {
			margin-bottom: 0;
		}
	}

	@media (min-width: 1200px) {
		.errorPage__illustrationWrapper {
			margin: 0 96px;
			width: calc(50vw - 168px);
			height: calc(50vw - 168px);
		}
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
</style>
