<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Beratung & Hilfe – Wartungsarbeiten</title>
	</head>
	<body>
		<div class="errorPage errorPage--error" data-errortype="construction">
			<header class="errorPage__header">
				<h2 class="errorPage__title">Beratung & Hilfe</h2>
				<p class="errorPage__claim">Online. Anonym. Sicher.</p>
			</header>
			<div class="errorPage__main">
				<span class="errorPage__illustrationWrapper">
					<svg
						class="errorPage__illustration"
						id="Ebene_1"
						data-name="Ebene 1"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						viewBox="0 0 566.93 566.93"
					>
						<defs>
							<style>
								.cls-1,
								.cls-11,
								.cls-7 {
									fill: none;
								}
								.cls-2,
								.cls-3 {
									opacity: 0.05;
								}
								.cls-4 {
									fill: #73be00;
								}
								.cls-5 {
									fill: #fff;
								}
								.cls-6 {
									clip-path: url(#clip-path);
								}
								.cls-11,
								.cls-7 {
									stroke: #464646;
								}
								.cls-11,
								.cls-12,
								.cls-7 {
									stroke-miterlimit: 10;
								}
								.cls-7 {
									stroke-width: 10px;
								}
								.cls-8 {
									fill: #686767;
								}
								.cls-9 {
									fill: gray;
									stroke: gray;
								}
								.cls-10,
								.cls-9 {
									stroke-linejoin: round;
									stroke-width: 3px;
								}
								.cls-10 {
									fill: #b9b9b9;
									stroke: #b9b9b9;
								}
								.cls-11 {
									stroke-width: 11px;
								}
								.cls-12 {
									stroke: #c3c3c3;
									stroke-linecap: round;
									stroke-width: 9px;
								}
							</style>
							<clipPath id="clip-path">
								<circle
									class="cls-1"
									cx="283.46"
									cy="283.46"
									r="283.46"
								/>
							</clipPath>
						</defs>
						<g class="cls-2">
							<circle cx="283.46" cy="283.46" r="283.46" />
						</g>
						<circle
							class="cls-3"
							cx="282.12"
							cy="278.7"
							r="206.74"
						/>
						<circle
							class="cls-4"
							cx="433.04"
							cy="380.21"
							r="66.47"
						/>
						<path
							class="cls-5"
							d="M425.43,411.26c0-4.62,3.72-8.8,9.36-8.8,6.09,0,9.47,3.84,9.47,8.91a8.79,8.79,0,0,1-9.24,8.91C428.7,420.28,425.43,416.22,425.43,411.26ZM429.56,340H440.7a2.66,2.66,0,0,1,2.66,2.66v16a1.21,1.21,0,0,1,0,.19l-2.52,35.54a2.67,2.67,0,0,1-2.66,2.48h-6a2.67,2.67,0,0,1-2.66-2.47l-2.63-35.55V342.66A2.66,2.66,0,0,1,429.56,340Z"
						/>
						<g class="cls-6">
							<path
								class="cls-7"
								d="M533.26,149.36a119.32,119.32,0,0,0,6.88-10.82"
							/>
							<path
								class="cls-7"
								d="M437.63,210.42s57.67-17,91.42-55.42c.26-.29.34-.68.59-1,.59-.7,1.89-2.27,3.62-4.67"
							/>
							<path
								class="cls-8"
								d="M314.44,225.37l-40.81,16.45s-6.8,3.74-5,9.22c0,0,1,7,8.44,5L319.52,239"
							/>
							<polyline
								class="cls-8"
								points="314.4 241.02 320.25 238.66 314.84 225.21 308.99 227.57"
							/>
							<polyline
								class="cls-8"
								points="333.34 288.01 339.19 285.66 333.77 272.21 327.92 274.57"
							/>
							<path
								class="cls-8"
								d="M334.12,272.07l-41.44,16.7s-6.91,3.78-5.1,9.27c0,0,1,7,8.52,5l43.09-17.36"
							/>
							<path
								class="cls-9"
								d="M338.91,190.47s46.67,26,86.59,7.75l11,27.39s-49,24.14-56.4,67.21Z"
							/>
							<rect
								class="cls-10"
								x="430.94"
								y="193.24"
								width="13.38"
								height="34.35"
								transform="matrix(0.93, -0.37, 0.37, 0.93, -46.93, 178.79)"
							/>
							<rect
								class="cls-10"
								x="325.85"
								y="193"
								width="34.94"
								height="110.34"
								transform="translate(-67.87 146.29) rotate(-21.94)"
							/>
							<path
								class="cls-11"
								d="M108,321.09s-47.07.66-87.2,54.64q-3.49,4.69-6.54,9.68"
							/>
							<path
								class="cls-9"
								d="M119.38,299.86l85.23-54,23.65,98.29-100-7.41Z"
							/>
							<rect
								class="cls-10"
								x="215.78"
								y="235"
								width="34.94"
								height="110.34"
								transform="translate(-61.4 62.61) rotate(-13.53)"
							/>
							<rect
								class="cls-10"
								x="108.04"
								y="303.11"
								width="13.38"
								height="34.35"
								transform="translate(-71.73 35.72) rotate(-13.53)"
							/>
						</g>
						<line
							class="cls-12"
							x1="216.66"
							y1="180.03"
							x2="190.65"
							y2="153.63"
						/>
						<line
							class="cls-12"
							x1="249.63"
							y1="158.65"
							x2="237.81"
							y2="123.29"
						/>
						<line
							class="cls-12"
							x1="332.27"
							y1="427.16"
							x2="320.44"
							y2="391.8"
						/>
						<line
							class="cls-12"
							x1="288.52"
							y1="159.39"
							x2="294.43"
							y2="122.54"
						/>
						<line
							class="cls-12"
							x1="279.16"
							y1="434.86"
							x2="285.08"
							y2="398.01"
						/>
					</svg>
				</span>
				<div class="errorPage__content">
					<h1 class="errorPage__headline">Ohh!</h1>
					<p class="errorPage__infoText">
						Wir arbeiten gerade an unserer Online-Beratung.
						<br />
						<br />
						Leider können Sie währenddessen die Anwendung nicht
						nutzen.
						<br />
						Versuchen Sie es später noch einmal.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>

<style>
	body {
		padding: 0;
		margin: 0;
		font-family: Arial, sans-serif;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
	}

	.errorPage {
		min-height: 100vh;
	}

	.errorPage--error {
		background-color: #f9f6f2;
	}

	.errorPage__header {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 24px;
		background-color: white;
	}

	.errorPage__title {
		margin: 0;
	}

	.errorPage__claim {
		margin: 0;
		display: none;
	}

	.errorPage__main {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0 24px;
	}

	.errorPage__illustrationWrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 24px;
		width: 50vw;
		height: 50vw;
		min-width: 280px;
		max-width: 650px;
		min-height: 280px;
		max-height: 650px;
		animation: fadeIn 0.5s linear;
	}

	.errorPage__illustration {
		width: 100%;
		min-width: 170px;
		min-height: 170px;
		animation: fadeIn 0.8s linear;
	}

	.errorPage__content {
		text-align: center;
	}

	.errorPage__headline {
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.errorPage__infoText {
		font-size: 16px;
		line-height: 21px;
		color: rgb(63, 55, 63);
	}

	.errorPage__button {
		font-size: 16px;
		font-weight: bold;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border: none;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;
		min-width: 200px;
		max-width: 400px;
		height: 50px;
		padding: 0 24px;
		border-radius: 4px;
		color: #fff;
		background-color: #00008c;
		transition: background-color 0.6s ease;
		margin: 48px 0;
	}

	.errorPage__button:hover {
		background-color: #000026;
		transition: background-color 0.3s ease;
	}

	@media (min-width: 600px) {
		.errorPage__illustrationWrapper {
			width: 40vw;
			height: 40vw;
		}
	}

	@media (min-width: 900px) {
		.errorPage {
			min-height: auto;
		}

		.errorPage__header {
			display: flex;
			justify-content: space-between;
			padding: 32px 24px;
		}

		.errorPage__title {
			font-size: 30px;
			font-weight: bold;
			line-height: 38px;
		}

		.errorPage__claim {
			display: block;
		}

		.errorPage__main {
			flex-direction: row;
			min-height: calc(100vh - 102px);
			padding: 32px 24px;
			box-sizing: border-box;
		}

		.errorPage__illustrationWrapper {
			align-self: center;
			margin: 0 48px;
			width: calc(50vw - 120px);
			height: calc(50vw - 120px);
			border-radius: calc(25vw - 60px);
		}

		.errorPage__content {
			align-self: center;
			width: calc(50vw - 168px);
			text-align: left;
			margin-top: 0;
		}

		.errorPage__button {
			margin-bottom: 0;
		}
	}

	@media (min-width: 1200px) {
		.errorPage__illustrationWrapper {
			margin: 0 96px;
			width: calc(50vw - 168px);
			height: calc(50vw - 168px);
		}
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
</style>
