$doubleNavHeight: 192px;
$imprintHeight: 40px;
$headerHeight: 80px;

.bookingEvents {
	&--flex {
		display: flex;
	}

	&--primary {
		color: $primary;
	}

	&--font-weight-bold {
		font-weight: $font-weight-bold;
	}

	&--align-items-center {
		align-items: center;
	}

	&--pointer {
		cursor: pointer;
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: $grid-base-three;

		&--title {
			margin-bottom: 0;
		}

		&-consultant {
			flex-direction: column;
			row-gap: 1rem;
		}

		@include breakpoint($fromLarge) {
			z-index: 20;

			&-consultant {
				flex-direction: row;
				row-gap: 0;
			}
		}
	}

	&__nav {
		display: flex;
		align-items: center;
		line-height: 40px;

		& > * {
			padding: 0 15px;
		}

		a {
			height: 100%;
			display: inline-flex;
			align-items: center;
			color: $form-active;
			font-weight: $font-weight-medium;
			border-bottom: 4px solid transparent;

			&.active {
				color: var(--skin-color-primary-contrast-safe, $primary);
				border-color: var(--skin-color-primary-contrast-safe, $primary);
			}

			&:hover {
				color: var(--skin-color-primary-contrast-safe, $hover-primary);
			}
		}

		.title {
			font-size: 20px;
			font-weight: $font-weight-medium;
			width: 100%;
		}
	}

	&__headerButton {
		display: none;

		@include breakpoint($fromLarge) {
			display: block;
		}
	}

	&__calendar--mobile {
		display: block;
		position: relative;
		width: 70px;
		margin: 0;
		text-align: center;

		p {
			color: $primary;
			text-align: center;
			word-break: normal;
		}

		svg {
			margin-bottom: 0.5rem;
		}

		path {
			fill: $primary;
		}

		@include breakpoint($fromLarge) {
			display: none;
		}
	}

	&__innerWrapper {
		display: flex;
		flex-direction: column;
		padding: 0 $grid-base-three;
		overflow-x: hidden;
		height: 100%;

		&-event {
			display: grid;
			column-gap: 3rem;
			row-gap: 1.5rem;
			grid-template-areas:
				'basicInformation'
				'description'
				'actions';

			@include breakpoint($fromLarge) {
				grid-template-columns: 2fr 2fr 1fr;
				row-gap: 3rem;
				grid-template-areas: 'basicInformation description actions';
				position: relative;
			}
		}

		&-no-bookings {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			height: 100%;

			&-title {
				color: $lighter-grey;
			}

			&-text {
				margin-top: 4rem;
				margin-bottom: 1.5rem;
				text-align: center;
			}
		}

		&-no-actions {
			row-gap: 0rem;
		}
	}

	&__basicInformation {
		display: grid;
		row-gap: 1rem;
		grid-area: basicInformation;

		@include breakpoint($fromLarge) {
			grid-template-columns: 2fr 1fr;
		}

		.bookingEvents__ics {
			display: none;

			@include breakpoint($fromLarge) {
				display: flex;
				position: relative;
				top: 2.5rem;
			}
		}
	}

	&__description {
		grid-area: description;
		&.shrinked {
			.bookingEvents__descriptionText {
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
			}
		}
	}

	&__descriptionText {
		margin: 0.25rem 0 0.5rem 0;
	}

	&__actions {
		display: grid;
		grid-auto-flow: row;
		grid-template-columns: 1fr;
		row-gap: 1.5rem;
		grid-area: actions;

		@include breakpoint($fromLarge) {
			grid-template-columns: none;
			row-gap: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		p {
			margin-left: 0.5rem;
		}
	}

	&__counselorWrap {
		display: grid;
		grid-template-areas:
			'video'
			'counselor'
			'counselorName';

		@include breakpoint($fromLarge) {
			grid-template-areas:
				'counselor'
				'counselorName'
				'video';
		}
	}

	&__counselorName {
		margin-top: 0.25rem;
		grid-area: counselorName;
		margin-bottom: 0.75rem;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	&__counselor {
		grid-area: counselor;

		@include breakpoint($fromLarge) {
			margin-top: 0;
		}
	}

	&__date {
		margin-bottom: 0;
	}

	&__duration {
		color: $light-grey;
	}

	&__video {
		grid-area: video;

		@include breakpoint($fromLarge) {
			margin-top: 0rem;
			margin-bottom: 0rem;
		}

		&-label {
			display: flex;
			align-items: center;
			margin-top: 0.25rem;
			margin-bottom: 0.5rem;

			p {
				margin-left: 0.5rem;
			}
		}
	}

	&__ics {
		@include breakpoint($fromLarge) {
			margin-top: 0.75rem;
		}

		p {
			margin-left: 0.5rem;
		}

		&--mobile {
			display: flex;
			margin-top: 0.5rem;

			@include breakpoint($fromLarge) {
				display: none;
			}

			p {
				margin-left: 0.5rem;
			}
		}
	}

	&__showMore {
		display: flex;
		align-items: center;

		p {
			margin-left: 0.5rem;
		}

		svg {
			width: 18px;
			height: 18px;
			path {
				fill: $primary;
			}
		}
	}

	&__cancel {
		margin-left: 1rem;
	}

	&__cancel,
	&__reschedule {
		.text {
			@media only screen and (width <= 1410px) and (width >= 900px) {
				display: none;
			}
		}
	}

	&__video-button {
		margin-left: auto;

		&--mobile {
			@include breakpoint($fromLarge) {
				display: none;
			}
		}
	}

	&__video-link-wrapper--mobile {
		display: flex;

		&--text {
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
		}

		&-link {
			margin-right: 0.75rem;
		}

		@include breakpoint($fromLarge) {
			display: none;
		}
	}

	&__copy {
		@include breakpoint($fromLarge) {
			display: block;
		}
	}

	&__video-link-grid {
		display: none;
		grid-template-columns: 0.465fr 1fr 0.42fr;
		min-height: 32px;
		align-items: flex-end;

		@include breakpoint($fromXXLarge) {
			grid-template-columns: 0.48fr 1fr 0.405fr;
		}

		@include breakpoint($fromLarge) {
			display: grid;
		}

		&-wrapper {
			grid-column-start: 2;

			&--text {
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
			}

			@include breakpoint($fromLarge) {
				word-break: keep-all;
				display: flex;
				align-items: center;

				svg {
					margin-left: 0.75rem;
				}
			}
		}
	}

	&__locationTypeTitle {
		display: flex;
		gap: 0.75rem;
		align-items: center;
	}
}

.settings-container {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;

	@include breakpoint($fromLarge) {
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
	}
}

.calendar-integration-container {
	display: flex;
	padding-bottom: 30px;
	margin: 30px 10px 0px 10px;
}

.calendar-integration-icon {
	height: 2.5rem;
	width: 2.5rem;
}

.calendar-integration-item-container {
	margin-left: 25px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid #c4bfc4;
	padding-bottom: 30px;
}

.navigation-button-active {
	font-weight: 500;
	display: flex;
	margin-right: 20px;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 5px solid;
	border-color: var(--skin-color-primary-contrast-safe, $primary);
	background: no-repeat;
	color: var(--skin-color-primary-contrast-safe, $primary);
}

.navigation-button {
	font-weight: 500;
	display: flex;
	margin-right: 20px;
	border: 0;
	background: no-repeat;
}

.availability {
	&__wrapper {
		.box {
			&:last-child {
				padding-bottom: 34px;
				margin-bottom: 0;
				.box__content {
					height: 100%;
				}
			}
		}

		iframe {
			min-height: 100vh;

			@include breakpoint($fromLarge) {
				min-height: calc(100vh - 300px);
			}
		}
	}
}

.assignedCalendars {
	&__wrapper {
		iframe {
			min-height: 100vh;

			@include breakpoint($fromLarge) {
				min-height: calc(100vh - 160px);
			}
		}
	}
}
